Version 5.6.2 2013-08-05 5
This app is so easy to use, great for trips.
Version 5.6.2 2013-08-05 4
pretty good cheap rooms!
Version 5.6.2 2013-08-05 5
This is and great app
Version 5.6.2 2013-08-05 5
Awesome app, gives a good variety of hotels to choose from
Version 5.6.2 2013-08-05 5
This app is perfect and so easy to use. It took me less than 10 minutes to find a good hotel and book it!
Version 5.6.2 2013-08-05 5
Very good one
Version 5.6.2 2013-08-05 5
Great app:)
Version 5.6.2 2013-08-05 5
Hfvnkvv
Version 5.6.2 2013-08-05 5
Thanks
Version 5.6.2 2013-08-05 4
Excellent
Version 5.6.2 2013-08-05 5
Great
Version 5.6.2 2013-08-05 5
Good
Version 5.6.2 2013-08-05 1
Cuz it earned me stuff in a game
Version 5.6.2 2013-08-05 5
Henhao
Version 5.6.2 2013-08-05 5
Great site. Easy to use.
Version 5.6.2 2013-08-05 4
Bad
Version 5.6.2 2013-08-05 5
One of the best program for arranging a trip
Version 5.6.2 2013-08-04 5
:)
Version 5.6.2 2013-08-04 5
Sorry need to write a comment to see my name
Version 5.6.2 2013-08-04 5
A very useful app that I will keep as reference in case I need it!
Version 5.6.2 2013-08-04 5
Useful
Version 5.6.2 2013-08-04 5
Love this app. Great choices and easy to use
Version 5.6.2 2013-08-04 5
Very good app
Version 5.6.2 2013-08-04 3
Date can not be change on iOS 7 .

Pleas fixit
Version 5.6.2 2013-08-04 5
Hay qua
Version 5.6.2 2013-07-22 5
Works good.
Version 5.6.2 2013-07-22 5
Good app
Version 5.6.2 2013-07-22 5
Handy.
Version 5.6.2 2013-07-22 5
Booked 5 trips so far , never had a problem.
Version 5.6.2 2013-07-21 1
Don't bother downloading the app. It's broken in several places, and I can't even choose a booking date. You're better off with another hotel booking app.
Version 5.6.2 2013-07-21 5
Good
Version 5.6.2 2013-07-21 5
0506499463
Version 5.6.2 2013-07-20 5
Great travel app
Version 5.6.2 2013-07-20 5
It takes a few seconds to download data. The hotel database is substantial and I found exactly what I was looking for, at a good price.

Highly recommend
Version 5.6.2 2013-07-20 5
It is a good app
Version 5.6.2 2013-07-20 1
Meh
Version 5.6.2 2013-07-20 5
good
Version 5.6.2 2013-07-20 5
mzzm
Version 5.6.2 2013-07-20 1
I don't know why I got this
Version 5.6.2 2013-07-20 5
Even though prices maybe higher sometimes but still nobody gives the whole 9 yards other than booking
Version 5.6.2 2013-07-20 5
Ok
Version 5.6.2 2013-07-20 5
I just booked a room that was so cheap, I really hope the room is nice I'm so excited I will give an up date after my trip.
Version 5.6.2 2013-07-20 5
I'm still questioning that it will work
Version 5.6.2 2013-07-20 5
This app is fantastic, easy to book and gives you instant booking without charging you. The app is easy to use and its my new favorite, and i travel for a living, so thats saying a lot!
Version 5.6 2013-07-19 5
Booking is one if the best apps i had ever used i would like to advice people to ise it
Version 5.6.2 2013-07-19 4
It,s power full program to make hotel booking
Version 5.6.2 2013-07-19 5
Booking works. It is easy to use.
Version 5.6.2 2013-07-19 5
Im very pleased to have this app.
Version 5.6.2 2013-07-19 4
Good app to go with the website! Very easy to use and saves in paper.  Saves the planet!
Version 5.6.2 2013-07-18 4
Easy to use, leverages tablets, provides all you need for a quick trip.
Version 5.5 2013-06-15 5
Great app
Version 5.5 2013-06-15 4
It helps
Version 5.5 2013-06-15 5
I love this app
Version 5.5 2013-06-15 4
I have been a user of Booking.com since years, and really appreciate their easy service. This app does that too, and makes booking quick and easy. Just, when I'm looking for a hotel near a certain place, or want to see a greater area around my destination, the map that's there is a weeeee bit small... 
Otherwise, works. What more can I say.
Version 5.5 2013-06-15 3
Good app
Version 5.5 2013-06-15 5
I downloaded this app to look for a room spontaneously and found one within mins & had it booked!! Great app!!!
Version 5.5 2013-06-15 5
Best values
Version 5.5 2013-06-15 5
Very helpful. It works perfectly.
Version 5.5 2013-06-15 4
It was ok
Version 5.5 2013-06-15 4
A very nice app for traveling!
Version 5.5 2013-06-15 1
.....
Version 5.5 2013-06-15 5
This is very convenient
Version 5.5 2013-06-15 5
Easy and great app
Version 5.5 2013-06-14 5
Vvv
Version 5.5 2013-06-14 3
It's ok I mean I was expecting it to coast money
Version 5.5 2013-06-14 5
You will get the best prices ever.
Version 5.5 2013-06-14 5
Fast easy and very useful
Version 5.5 2013-06-14 5
I ncdjkxjakppeojjcf
Version 5.5 2013-06-14 5
I've used this site so many times, great app
Version 5.5 2013-06-14 4
Pretty much used once and not since then. Has a great deal of cool little options that you don't get with other applications which I do like though.

Will probably stick to other applications but this was good for the purpose I needed it.
Version 5.5 2013-06-14 4
Good
Version 5.5 2013-06-14 5
Awesome app
Version 5.5 2013-06-14 5
The best app ever
Version 5.5 2013-06-14 5
Awesome!!!
Version 5.5 2013-06-14 5
This app is wonderful
Version 5.4.1 2013-04-15 4
Great app works great
Version 5.4.1 2013-04-14 3
Lolololol
Version 5.4.1 2013-04-14 5
I can base my holiday trip on booking , its really qualified
Version 5.4.1 2013-04-14 5
very easy to use and good to link to to passbook
Version 5.4.1 2013-04-14 5
Best app I've seen that finds good rates and the reservations can be cancelled! A lot of other apps off good rates but they are non- refundable.
Version 5.4.1 2013-04-14 4
Easy
Version 5.4.1 2013-04-13 5
easy to use
Version 5.4.1 2013-04-13 5
Consistently has the best rates compared to similar apps. It has a good selection of hotels & I pay attention to the reviews.
Version 5.4.1 2013-04-13 5
Muy segura y confiable
Version 5.4.1 2013-04-13 5
Practical, simple and very useful.
Version 5.4.1 2013-04-13 4
Gr8 service with gr8 pricing
Version 5.4.1 2013-04-12 5
Great service, I use this every time I'm looking for a hotel and have always found success.
Version 5.4.1 2013-04-12 5
thank you
Version 5.4.1 2013-04-12 5
This app is really safe time and money , it gives u all the options u have
Version 5.4.1 2013-04-12 5
Goood
Version 5.4.1 2013-04-12 5
Perfect App
Version 5.4.1 2013-04-12 5
Lots of success with this app
Version 5.4.1 2013-04-11 5
As somebody who travels a lot internationally, I love this easy to use, practical and efficient tool. I've used it from Switzerland to China and have never been disappointed! Well done.
Version 5.4.1 2013-04-11 5
good
Version 5.4.1 2013-04-11 5
I found it very effective several times.
TAREEN
Version 5.4.1 2013-04-11 4
very good
Version 5.4.1 2013-04-11 2
Many crash :/
Version 5.4.1 2013-04-11 3
Good
Version 5.4.1 2013-04-11 5
Best and lowest prices in high rated areas of Cali !!
Version 5.4.1 2013-04-10 5
great service provider!!
Version 5.4.1 2013-04-02 5
Very good
Version 5.4.1 2013-04-02 5
i love this app
Version 5.4.1 2013-04-02 5
Ciollll
Version 5.4.1 2013-04-02 5
Good for ruby gifts in imob but hey it has a lot of good reviews
Version 5.4.1 2013-04-01 5
Gives access to great deals.
Version 5.4.1 2013-04-01 5
I like to do all my booking through it
Version 5.4.1 2013-04-01 5
Great app to use
Version 5.4.1 2013-04-01 5
Awsome it really helped alot
Version 5.4.1 2013-04-01 5
Very usful
Version 5.4.1 2013-04-01 4
its ok
Version 5.4.1 2013-03-31 5
App simple and practical, nice for find the best option!
Version 5.4.1 2013-03-31 5
Good
Version 5.4.1 2013-03-31 5
I just installed to get platinum on a survey
Version 5.4.1 2013-03-31 5
This program  is amazing .. In design or easy access .. Any way thank you guys for this app
Version 5.4.1 2013-03-31 5
Good app
Version 5.4.1 2013-03-30 5
Great job with the hotel selection!!
Version 5.4.1 2013-03-30 5
FhggcgT
Version 5.4.1 2013-03-30 5
I really love this application.
Version 5.4.1 2013-03-30 5
Easier than using the website
Version 5.4.1 2013-03-30 5
very good
Version 5.4.1 2013-03-30 5
good
Version 5.4.1 2013-03-29 5
This is great love the ratings!
Version 5.4.1 2013-03-29 5
Very good and I use it some time but really good
Version 5.4.1 2013-03-29 5
Plenty of choice at a variety of prices and locations.  Great to use.
Version 5.4.1 2013-03-28 5
Extremely easy to use, great deals and hotels for the likes of everyone!
Version 5.3 2013-03-01 5
This is a great helpful app. When comparing prices on other sites booking tends to have the lowest prices. The app is easy to use too.
Version 5.3 2013-02-28 5
Love it
Version 5.3 2013-02-28 5
Great functions!
Version 5.2 2013-02-28 2
I found out the hard way-when it says total price it should mean total price. I feel more comfortable using sites with bottom line pricing.
Version 5.3 2013-02-27 5
Great app with very good hotels
Version 5.3 2013-02-27 4
Great app with good features.
Version 5.3 2013-02-26 5
Very good and useful application and I'm using it to plan all my holidays.
Version 5.3 2013-02-26 5
Fastest way to book anything
Version 5.3 2013-02-25 5
Loved it the best application ever
Version 5.3 2013-02-25 5
Very nice app ever
Version 5.3 2013-02-25 5
Great app!
Version 5.3 2013-02-25 5
Excellent application. Very easy and friendly to use.
Version 5.3 2013-02-25 5
the best way to find hotel
Version 5.3 2013-02-25 5
No problems.  Works well.
Version 5.3 2013-02-25 5
Very easy to use and intuitive... Like it a lot!
Version 5.3 2013-02-25 5
It never made any mistake for all around of the world hotels rezervation
Version 5.3 2013-02-25 5
I've used this app to book many of my trips. Always get a great rate!
Version 5.2 2013-02-24 5
Oui
Version 5.3 2013-02-24 5
A really useful app that has worked perfectly on my older iPhone.
Version 5.3 2013-02-24 5
Great app 10x
Version 5.2 2013-02-24 1
Use expedia instead. :). Flights plus hotel...
Version 5.3 2013-02-24 5
So easy to use both on tablet and iPhone using them from now on best deals ever... Was told about it by coworker
Version 5.2 2013-02-24 5
I have used this app many times and it has always helped me in my travels to find a great hotel. Great App!!
Version 5.3 2013-02-24 5
This app saved me $35 on my motel. I love it!!!!
Version 5.3 2013-02-23 5
Got several great deals on the app, consistently pleased!
Version 3.1 2011-03-02 4
Great!!!! Awesome!!!!
Version 3.1 2011-03-02 5
Very useful application!
Version 3.1 2011-03-01 1
Why would I use this
Version 3.1 2011-03-01 4
Great app
Version 3.1 2011-03-01 5
Very helpful. Travel a lot.
Version 3.1 2011-03-01 5
Excelente
Version 3.1 2011-03-01 4
Seems to generate good results with variety of places.  And easy to navigate.
Version 3.1 2011-03-01 5
Awesome I love it
Version 3.1 2011-02-28 5
Great App, very easy to use.
Version 3.0 2011-02-28 5
Booking.com is so convenient and makes planning a trip easy and fun.
Version 3.1 2011-02-27 5
My dad wanted me to help plan my moms 40 bday and I found a 4 star hotel for a low price and we had so much fun. It is the only good travel app I have gotten.
Version 3.1 2011-02-27 4
Very helpful
Version 3.1 2011-02-27 5
Best application in my TRAVEL folder. In most cases, it was one chance to get good price in hotels.
Version 3.1 2011-02-27 4
I like that.
Version 3.1 2011-02-26 4
Makes hotels reservations simple with its full information
Version 3.1 2011-02-26 5
I got the best price. Easy to use.
Version 3.1 2011-02-26 4
Wonderful program needs to link with the navigation on mobile phones
Version 3.1 2011-02-25 4
One of the best
Version 3.1 2011-02-25 5
...best travel app
Version 3.1 2011-02-25 4
The only thing that you need to look of for is the rate go up as you look at other hotels !!!!
Version 3.0 2011-02-25 5
This is a good app, I like it. Very useful and easy to use.
Version 3.0 2011-02-25 5
Nice app
Version 3.0 2011-02-24 4
One of the best booking app
Version 3.0 2011-02-24 5
Just gr8
Version 3.0 2011-02-23 5
Perfect app!!!!
Version 2.6.1 2010-12-31 4
Makes life easier
Version 2.6.1 2010-12-31 5
Very useful and saves time.
Version 2.6.1 2010-12-31 4
I managed to use the app on the terribly slow gogo airplane wifi. So if it works here at 30,000 ft it will do a great job on the ground.
I'd like to see a couple of extra search criteria but I feel the same way about the regular on-line version as well. 
I use booking.com all the time and think it is a great booking site
Version 2.6.1 2010-12-30 5
Perfect Ap for Travelling - private or Business
Version 2.6.1 2010-12-30 5
Thanks to this smart app we are having the best holiday in the most wonderful Kempinsky hotel in Jordan!
Version 2.6.1 2010-12-29 5
Great app
Version 2.6.1 2010-12-29 4
A must get if you are a traveler.
Version 2.6.1 2010-12-29 5
Good idea
Version 2.6.1 2010-12-28 5
This is really the best hotel reservation tool ever known. and because I am a poor planner, it happened twice that I decided to spend a night or two in another city, and all what I took is my car, small bag and an iPad. I made reservations from a coffee shop when I reached my destination. Then I just went to the hotel. ( some times you need to show them the reservation email since you will be reaching the hotel before the conformation)
Version 2.6.1 2010-12-28 5
Bardzo przydatna aplikacja przed planowaniem podrozy.
Version 2.6.1 2010-12-23 3
It need more photos but it is nice
Version 2.6.1 2010-12-23 3
Is ok but needs a little more
Version 2.6.1 2010-12-22 3
Just got this app so far it's cool. It gives you pics of the hotel and pics of the rooms. To kinda give you an ideal of what your getting yourself into. But I'm not sure just yet so I'm gonna give it a 3 star rating.
Version 2.6.1 2010-12-22 5
Very impressed with this app. Selection of lodging is limited but enough variety for our budget. Much easier than other hotel booking apps I've used. I really like that it defaults to today's date, 1 nite, and 2 people. Perfect for finding rooms while we are on the road, taking our route and timing changes in stride.
Version 2.6.1 2010-12-22 4
Ease ur booking
Version 2.6.1 2010-12-22 3
Please can you do in the facilities section a more detailed discription, like icons on your website for example, cuz I can't see if hotels have a free wi fi or breakfast or parking, cuz it's just list of all facilities and not so detailed as on a website.
Version 2.6.1 2010-12-21 2
Downloaded this app and thought it would be an excellent app for traveling. For the most part, it's not too bad, but I could never get it to adjust down with regards to pricing. It would adjust up to high prices, but never down. Did a search of a town that I know has 20+ hotels and all it would give me is (1). Bottom line is, glad I didn'tpay for it, so now it's it's deleted.
Version 2.6.1 2010-12-21 5
App indispensavel para programar suas ferias!
Version 2.6.1 2010-12-20 5
I cant Travel without it anymore!
Version 2.6.1 2010-12-19 5
Useful and helps alot
Version 2.6.1 2010-12-19 5
this app is an excellent one! so convinient and comfortable! very recommended and it's free!!!
Version 2.6.1 2010-12-18 5
Very user friendly and good app.
Version 2.6.1 2010-12-17 4
It is really good to use booking.com on iPhone. But hotel prices are not good enough like other sites...
Version 2.6.1 2010-12-16 5
A++
Version 2.6.1 2010-12-16 4
Great app! Use it all the time when I travel. I
Version 2.5 2010-11-23 3
I think the app is really good. I just went to a hotel recommend by booking and it was accurate.
Version 2.5 2010-11-22 5
Easy to use. Quotes great prices. Pictures. Very professional in appearance and use.
Version 2.5 2010-11-21 3
It's a great app, but I had problems when reserving a room with a baby. It said it was free, but the hotel would't allow me to take her. Should have a filter for children.
Version 2.5 2010-11-19 4
But the list of countries wich you use to tell where are you from is too short, in my case there is no Belarus.
Version 2.5 2010-11-19 5
This game is so cool.
Version 2.5 2010-11-18 1
There are more than 42 hotels in Dallas and none of them are hostels.
Version 2.5 2010-11-14 5
Very easy, fast and all the pertinent info is available.
Version 2.5 2010-11-14 5
Really nice app. I started searching for vacation spots and im really happy with the results!
Version 2.5 2010-11-13 4
Nice app - great utility for frequent travelers & booking.com users
Version 2.5 2010-11-13 5
Thanks
Version 2.5 2010-11-11 5
I experienced no problems with this app and found it to be quite useful and very user friendly.
Version 2.5 2010-11-10 1
Cmon,do you know how many hotels n motels are in and near Harrisburg Pa? I got one response from this app and it was10 miles away!  Don't bother with this!
Version 2.5 2010-11-09 5
This booking app helped me search through the hotels in Hong Kong with ease, much better flow than using a browser. And I managed to book a room! Thanks so much. This is exactly what I needed!
Version 2.5 2010-11-05 1
Found no hotels in my area. It's a joke.
Version 2.5 2010-11-04 1
Not very useful if you just need a room like stat.
Version 2.5 2010-10-31 5
Best of the best booking sites ever in one touch !
Version 2.5 2010-10-28 3
Good for booking hotels but selection isn't that great
Version 2.5 2010-10-27 4
Ok
Version 2.5 2010-10-23 1
Said no hotels on Pensacola beach, Pensacola FL or Tallahassee,FL

Guess this app really doesn't work.
Version 2.5 2010-10-21 5
I like it!
Version 2.5 2010-10-21 1
I live in Orlando FL. tried it on my area to see how it works. It located 2. In the hotel capital of the U.S only 2. Don't waste ur time. Try KAYAK it found 600 in a 30m radius.
Version 2.5 2010-10-20 1
The only people rating this app highly are likely those who have not seem any others.  This is pure trash, apparently supported by the hotels rated in the app. 

Lists only a handful of hotels in any area.  Example:  it shows 3 hotels for Cleveland (all $100+), where Hotelpal shows 50 or more. 

Sponsored garbage, masked as an independent travel aid.  They should be ashamed.
Version 2.5 2010-10-20 3
This app would be more useful and friendly if it also provided the phone number of the hotels. It provides the address and map, why not the phone number?
Version 2.5 2010-10-19 4
It's nice app. I use this for my trip
Version 2.5 2010-10-19 5
The best app for travel
