Version 5.5 2013-06-16 5
both version on ipad and iPhone
Run well, nice appearance, easy to use, powerful function, great app
Version 5.5 2013-06-16 5
Cool
Version 5.5 2013-06-16 5
Wow! Super awesome,
Version 5.5 2013-06-16 5
This app helped me find the perfect hotel for my family vacation coming up
Version 5.5 2013-06-16 5
Great for last second findings
Version 5.5 2013-06-16 5
It great
Version 5.5 2013-06-15 5
Very good best for vacation
Version 5.5 2013-06-15 5
Great app
Version 5.5 2013-06-15 4
It helps
Version 5.5 2013-06-15 5
I love this app
Version 5.5 2013-06-15 4
I have been a user of Booking.com since years, and really appreciate their easy service. This app does that too, and makes booking quick and easy. Just, when I'm looking for a hotel near a certain place, or want to see a greater area around my destination, the map that's there is a weeeee bit small... 
Otherwise, works. What more can I say.
Version 5.5 2013-06-15 3
Good app
Version 5.5 2013-06-15 5
I downloaded this app to look for a room spontaneously and found one within mins & had it booked!! Great app!!!
Version 5.5 2013-06-15 5
Best values
Version 5.5 2013-06-15 5
Very helpful. It works perfectly.
Version 5.5 2013-06-15 4
It was ok
Version 5.5 2013-06-15 4
A very nice app for traveling!
Version 5.5 2013-06-15 1
.....
Version 5.5 2013-06-15 5
This is very convenient
Version 5.5 2013-06-15 5
Easy and great app
Version 5.5 2013-06-14 5
Vvv
Version 5.5 2013-06-14 3
It's ok I mean I was expecting it to coast money
Version 5.5 2013-06-14 5
You will get the best prices ever.
Version 5.5 2013-06-14 5
Fast easy and very useful
Version 5.5 2013-06-14 5
I ncdjkxjakppeojjcf
Version 5.4.1 2013-04-16 4
Very convenient
Version 5.4.1 2013-04-16 1
Have tried all day to create an account (12 hrs.) a dozen attempts trying to get my conformation email so i can take this trip early tomorrow. only to be told they can not save my I formation right now please try again later.
Version 5.4.1 2013-04-15 5
Awesome
Version 5.4.1 2013-04-15 5
By far the best booking app for hotels
Version 5.4.1 2013-04-15 5
No major malfunctions, little to no crashes, intuitive interphase.
Version 5.2 2013-04-15 4
This is a basic but good app for travel reservations
Version 5.4.1 2013-04-15 5
One of the best apps ever
Version 5.4.1 2013-04-15 4
Great app works great
Version 5.4.1 2013-04-14 3
Lolololol
Version 5.4.1 2013-04-14 5
I can base my holiday trip on booking , its really qualified
Version 5.4.1 2013-04-14 5
very easy to use and good to link to to passbook
Version 5.4.1 2013-04-14 5
Best app I've seen that finds good rates and the reservations can be cancelled! A lot of other apps off good rates but they are non- refundable.
Version 5.4.1 2013-04-14 4
Easy
Version 5.4.1 2013-04-13 5
easy to use
Version 5.4.1 2013-04-13 5
Consistently has the best rates compared to similar apps. It has a good selection of hotels & I pay attention to the reviews.
Version 5.4.1 2013-04-13 5
Muy segura y confiable
Version 5.4.1 2013-04-13 5
Practical, simple and very useful.
Version 5.4.1 2013-04-13 4
Gr8 service with gr8 pricing
Version 5.4.1 2013-04-12 5
Great service, I use this every time I'm looking for a hotel and have always found success.
Version 5.4.1 2013-04-12 5
thank you
Version 5.4.1 2013-04-12 5
This app is really safe time and money , it gives u all the options u have
Version 5.4.1 2013-04-12 5
Goood
Version 5.4.1 2013-04-12 5
Perfect App
Version 5.4.1 2013-04-12 5
Lots of success with this app
Version 5.4.1 2013-04-11 5
As somebody who travels a lot internationally, I love this easy to use, practical and efficient tool. I've used it from Switzerland to China and have never been disappointed! Well done.
Version 5.2 2013-02-12 5
Great app easy to use
Version 5.2 2013-02-12 5
One of most useful apps! I saved lot of time and money with it.
Version 5.2 2013-02-12 5
Remind me fly
Version 5.2 2013-02-12 5
Abbaha
Version 5.2 2013-02-12 5
I hope this review has to do with following instructions on the app. If so it is well done and gives you lots of information about the hotels. Helps to make a decision .
Version 5.2 2013-02-12 2
Great app! Very easy to use. Have yet to book but love seeing all the amenities with pics & locations via map.
Version 5.2 2013-02-11 5
Best app !!!
Version 5.2 2013-02-11 5
Best place to find great hotel deals.
Version 5.2 2013-02-11 5
Excellent app, very simple to use. Includes all details for the hotels. Look no further :)
Version 5.2 2013-02-10 5
Great deals!!
Version 5.2 2013-02-10 5
Easy to use and best search engine
Version 5.2 2013-02-10 5
The best way to search for hotels.
Version 5.2 2013-02-09 5
Best App.
Version 5.2 2013-02-09 5
The best prices ever you can get ...
Version 5.2 2013-02-09 4
Great App
Version 5.2 2013-02-08 3
Good to use. But not as good as on the internet.
Version 5.2 2013-02-08 5
Really nice app
Version 5.2 2013-02-08 5
Supeeer
Version 5.2 2013-02-08 4
Nice app
Version 5.2 2013-02-07 5
Amacing
Version 5.2 2013-02-07 5
As I said, great app
Version 5.2 2013-02-07 5
Very useful!
Version 5.2 2013-02-06 5
Good app!!!
Version 5.2 2013-02-06 5
I like it he help me a lot
Version 5.2 2013-02-06 5
Love being able to select room type. Better deals, lower fees than other apps, even than Priceline "Name Your Own Price"
Version 2.6 2010-12-04 5
Everything works just as it should and fits the ipad perfectly.

Highly recommended.
Version 2.6 2010-12-03 5
Very helpful App
Version 2.6 2010-12-03 4
Very convenient
Version 2.6 2010-12-03 5
Well done...
Version 2.6 2010-12-02 5
Excellent app.
Version 2.5 2010-11-30 4
We booked some great hotels. Reviews were very important.
A major issue though, is to make sure that the default of same day reservation does not kick in and you accidentally book same day nonrefundable. Double check your dates. Triple check your dates. The iPad app worked well.
The maps load slow though. There should be a way to save a map to email for people running on wifi. We are in Belgium.
Maps would be a big help.
Version 2.5 2010-11-29 5
Great app
Version 2.5 2010-11-27 5
Fantastic app and helped me book hotels on the road with am excellent price.
Version 2.5 2010-11-23 3
I think the app is really good. I just went to a hotel recommend by booking and it was accurate.
Version 2.5 2010-11-22 5
Easy to use. Quotes great prices. Pictures. Very professional in appearance and use.
Version 2.5 2010-11-21 3
It's a great app, but I had problems when reserving a room with a baby. It said it was free, but the hotel would't allow me to take her. Should have a filter for children.
Version 2.5 2010-11-19 4
But the list of countries wich you use to tell where are you from is too short, in my case there is no Belarus.
Version 2.5 2010-11-19 5
This game is so cool.
Version 2.5 2010-11-18 1
There are more than 42 hotels in Dallas and none of them are hostels.
Version 2.5 2010-11-14 5
Very easy, fast and all the pertinent info is available.
Version 2.5 2010-11-14 5
Really nice app. I started searching for vacation spots and im really happy with the results!
Version 2.5 2010-11-13 4
Nice app - great utility for frequent travelers & booking.com users
Version 2.5 2010-11-13 5
Thanks
Version 2.5 2010-11-11 5
I experienced no problems with this app and found it to be quite useful and very user friendly.
Version 2.5 2010-11-10 1
Cmon,do you know how many hotels n motels are in and near Harrisburg Pa? I got one response from this app and it was10 miles away!  Don't bother with this!
Version 2.5 2010-11-09 5
This booking app helped me search through the hotels in Hong Kong with ease, much better flow than using a browser. And I managed to book a room! Thanks so much. This is exactly what I needed!
Version 2.5 2010-11-05 1
Found no hotels in my area. It's a joke.
Version 2.5 2010-11-04 1
Not very useful if you just need a room like stat.
Version 2.5 2010-10-31 5
Best of the best booking sites ever in one touch !
Version 2.5 2010-10-28 3
Good for booking hotels but selection isn't that great
Version 2.5 2010-10-27 4
Ok
Version 2.5 2010-10-23 1
Said no hotels on Pensacola beach, Pensacola FL or Tallahassee,FL

Guess this app really doesn't work.
Version 2.5 2010-10-21 5
I like it!
Version 2.5 2010-10-21 1
I live in Orlando FL. tried it on my area to see how it works. It located 2. In the hotel capital of the U.S only 2. Don't waste ur time. Try KAYAK it found 600 in a 30m radius.
Version 2.5 2010-10-20 1
The only people rating this app highly are likely those who have not seem any others.  This is pure trash, apparently supported by the hotels rated in the app. 

Lists only a handful of hotels in any area.  Example:  it shows 3 hotels for Cleveland (all $100+), where Hotelpal shows 50 or more. 

Sponsored garbage, masked as an independent travel aid.  They should be ashamed.
Version 2.5 2010-10-20 3
This app would be more useful and friendly if it also provided the phone number of the hotels. It provides the address and map, why not the phone number?
Version 2.5 2010-10-19 4
It's nice app. I use this for my trip
Version 2.5 2010-10-19 5
The best app for travel
Version 2.5 2010-10-18 1
Useless!
Version 2.5 2010-10-16 5
the best app
Version 2.5 2010-10-16 5
I downloaded the app to compare with kayak and this just blew it away! Had to book a hotel for 1 night right as I was getting on the plane. by the time I landed I had received the confirmation while I was in the air. Only thing that needs improvement is the rating system. Ramada suites not a 3 star but  1 star.
Version 2.5 2010-10-16 5
very useful!!
Version 2.4.1 2010-10-10 5
Had to book a room last minute and wasn't sure if this would work but it got us a great room in a nice area in Houston for just $55! Super easy to use :]
Version 2.4.1 2010-10-09 5
Just downloaded this app & already used it
Version 2.4.1 2010-10-08 1
Can't find hotels in the Caribbean 
( Jamaica , St. Lucia )
Version 2.4.1 2010-10-07 5
Good
Version 2.4.1 2010-10-06 5
A must have app for any traveler
Version 2.4.1 2010-10-04 5
Have used this app 4 times already with great results. Pricing was better than the hotels website. Booked in 2 minutes. Great work guys!
Version 2.4.1 2010-09-30 4
A++++++
Version 2.4.1 2010-09-29 5
Easy, Fast, best price for hotels around the world!!!!!!
Version 2.4.1 2010-09-21 5
Very useful, easy to use. I find it much easier to use than web site. Great job.
Version 2.4.1 2010-09-21 5
I like it very much 
Thanx
Version 2.4.1 2010-09-20 3
Is not very thorough or extensive
Version 2.4.1 2010-09-19 1
& tons of hotels... Yet there are "no hotels found in Cape Girardeau, MO. area"...will delete app after I press send.
Version 2.4.1 2010-09-18 1
Crappy app, told me there was one hotel in the city I'm in. There must be at least 100 here. Don't waste your time
Version 1.1 2010-04-26 1
The connection failed All the time .
I could not never Booking 
Please solve this problem .
Thank you ..
Version 1.1 2010-04-24 5
Very clean and easy to use.  Love the ability to toggle from listings to map!
Version 1.0 2010-04-15 5
Very responsive, lots of inventory and I love the way it toggles between map view and list.
Version 1.0 2010-04-14 5
Fast efficient and gets cheap prices. Has inventory when others didn't.
Version 1.0 2010-04-14 5
Excellent way to find the best hotel pricing.  I'm a fan.
Version 1.0 2010-04-14 5
Just discovered this new app today while looking for a nearby hotel. I was impressed by the way the hotel listings integrate seamlessly with the map view. Easy and fast to find the right hotel.
