Version 5.6.2 2013-08-06 5
I found at least more than 20 hotels near me I recommend this app to anybody who needs a place to stay
Version 5.6.2 2013-08-06 5
Fjfjf
Version 5.6.2 2013-08-06 5
Jdjnshsjs
Version 5.6.2 2013-08-06 1
Doing it for big win mlb
Version 5.6.2 2013-08-05 5
This app is so easy to use, great for trips.
Version 5.6.2 2013-08-05 4
pretty good cheap rooms!
Version 5.6.2 2013-08-05 5
This is and great app
Version 5.6.2 2013-08-05 5
Awesome app, gives a good variety of hotels to choose from
Version 5.6.2 2013-08-05 5
This app is perfect and so easy to use. It took me less than 10 minutes to find a good hotel and book it!
Version 5.6.2 2013-08-05 5
Very good one
Version 5.6.2 2013-08-05 5
Great app:)
Version 5.6.2 2013-08-05 5
Hfvnkvv
Version 5.6.2 2013-08-05 5
Thanks
Version 5.6.2 2013-08-05 4
Excellent
Version 5.6.2 2013-08-05 5
Great
Version 5.6.2 2013-08-05 5
Good
Version 5.6.2 2013-08-05 1
Cuz it earned me stuff in a game
Version 5.6.2 2013-08-05 5
Henhao
Version 5.6.2 2013-08-05 5
Great site. Easy to use.
Version 5.6.2 2013-08-05 4
Bad
Version 5.6.2 2013-08-05 5
One of the best program for arranging a trip
Version 5.6.2 2013-08-04 5
:)
Version 5.6.2 2013-08-04 5
Sorry need to write a comment to see my name
Version 5.6.2 2013-08-04 5
A very useful app that I will keep as reference in case I need it!
Version 5.6.2 2013-08-04 5
Useful
Version 5.5 2013-06-16 5
Cool
Version 5.5 2013-06-16 5
Wow! Super awesome,
Version 5.5 2013-06-16 5
This app helped me find the perfect hotel for my family vacation coming up
Version 5.5 2013-06-16 5
Great for last second findings
Version 5.5 2013-06-16 5
It great
Version 5.5 2013-06-15 5
Very good best for vacation
Version 5.5 2013-06-15 5
Great app
Version 5.5 2013-06-15 4
It helps
Version 5.5 2013-06-15 5
I love this app
Version 5.5 2013-06-15 4
I have been a user of Booking.com since years, and really appreciate their easy service. This app does that too, and makes booking quick and easy. Just, when I'm looking for a hotel near a certain place, or want to see a greater area around my destination, the map that's there is a weeeee bit small... 
Otherwise, works. What more can I say.
Version 5.5 2013-06-15 3
Good app
Version 5.5 2013-06-15 5
I downloaded this app to look for a room spontaneously and found one within mins & had it booked!! Great app!!!
Version 5.5 2013-06-15 5
Best values
Version 5.5 2013-06-15 5
Very helpful. It works perfectly.
Version 5.5 2013-06-15 4
It was ok
Version 5.5 2013-06-15 4
A very nice app for traveling!
Version 5.5 2013-06-15 1
.....
Version 5.5 2013-06-15 5
This is very convenient
Version 5.5 2013-06-15 5
Easy and great app
Version 5.5 2013-06-14 5
Vvv
Version 5.5 2013-06-14 3
It's ok I mean I was expecting it to coast money
Version 5.5 2013-06-14 5
You will get the best prices ever.
Version 5.5 2013-06-14 5
Fast easy and very useful
Version 5.5 2013-06-14 5
I ncdjkxjakppeojjcf
Version 5.5 2013-06-14 5
I've used this site so many times, great app
Version 5.2 2013-02-14 5
Booking is best in business
Version 5.2 2013-02-14 5
A great app across the board.
Version 5.2 2013-02-14 5
That good for everyone usually go on
Version 5.2 2013-02-13 5
WONDERFUL!!
Version 5.2 2013-02-12 5
Awesome app!
Version 5.2 2013-02-12 5
Great app easy to use
Version 5.2 2013-02-12 5
One of most useful apps! I saved lot of time and money with it.
Version 5.2 2013-02-12 5
Remind me fly
Version 5.2 2013-02-12 5
Abbaha
Version 5.2 2013-02-12 5
I hope this review has to do with following instructions on the app. If so it is well done and gives you lots of information about the hotels. Helps to make a decision .
Version 5.2 2013-02-12 2
Great app! Very easy to use. Have yet to book but love seeing all the amenities with pics & locations via map.
Version 5.2 2013-02-11 5
Best app !!!
Version 5.2 2013-02-11 5
Best place to find great hotel deals.
Version 5.2 2013-02-11 5
Excellent app, very simple to use. Includes all details for the hotels. Look no further :)
Version 5.2 2013-02-10 5
Great deals!!
Version 5.2 2013-02-10 5
Easy to use and best search engine
Version 5.2 2013-02-10 5
The best way to search for hotels.
Version 5.2 2013-02-09 5
Best App.
Version 5.2 2013-02-09 5
The best prices ever you can get ...
Version 5.2 2013-02-09 4
Great App
Version 5.2 2013-02-08 3
Good to use. But not as good as on the internet.
Version 5.2 2013-02-08 5
Really nice app
Version 5.2 2013-02-08 5
Supeeer
Version 5.2 2013-02-08 4
Nice app
Version 5.2 2013-02-07 5
Amacing
Version 3.1 2011-03-01 1
Why would I use this
Version 3.1 2011-03-01 4
Great app
Version 3.1 2011-03-01 5
Very helpful. Travel a lot.
Version 3.1 2011-03-01 5
Excelente
Version 3.1 2011-03-01 4
Seems to generate good results with variety of places.  And easy to navigate.
Version 3.1 2011-03-01 5
Awesome I love it
Version 3.1 2011-02-28 5
Great App, very easy to use.
Version 3.0 2011-02-28 5
Booking.com is so convenient and makes planning a trip easy and fun.
Version 3.1 2011-02-27 5
My dad wanted me to help plan my moms 40 bday and I found a 4 star hotel for a low price and we had so much fun. It is the only good travel app I have gotten.
Version 3.1 2011-02-27 4
Very helpful
Version 3.1 2011-02-27 5
Best application in my TRAVEL folder. In most cases, it was one chance to get good price in hotels.
Version 3.1 2011-02-27 4
I like that.
Version 3.1 2011-02-26 4
Makes hotels reservations simple with its full information
Version 3.1 2011-02-26 5
I got the best price. Easy to use.
Version 3.1 2011-02-26 4
Wonderful program needs to link with the navigation on mobile phones
Version 3.1 2011-02-25 4
One of the best
Version 3.1 2011-02-25 5
...best travel app
Version 3.1 2011-02-25 4
The only thing that you need to look of for is the rate go up as you look at other hotels !!!!
Version 3.0 2011-02-25 5
This is a good app, I like it. Very useful and easy to use.
Version 3.0 2011-02-25 5
Nice app
Version 3.0 2011-02-24 4
One of the best booking app
Version 3.0 2011-02-24 5
Just gr8
Version 3.0 2011-02-23 5
Perfect app!!!!
Version 3.0 2011-02-23 5
No more no less ,just great
Version 3.0 2011-02-22 5
What a great way to bring the website content onto the iPad!
Version 3.0 2011-01-29 4
Flawless app and so easy to use! So glad I have it!
Version 3.0 2011-01-28 4
Does a nice job, easy to work with, and seems pretty accurate.
Version 3.0 2011-01-28 4
Very nice app but at times it may not reflect the lowest price. Still, it's a must have if you're always on the road traveling.
Version 3.0 2011-01-28 5
This app is really great. Thought their site was great to use, their app is even easier. I'm sure it'll be great to have while on the road also. Love it.
Version 3.0 2011-01-27 5
Very easy to use and so fast to plan your vacation!
Version 3.0 2011-01-27 5
In my weekly travels from City to City throughout the Great US of A, this APP has proven extremely valuable to me; providing the best prices at top notch hotels near many of the city's airports/convention centers.
Version 3.0 2011-01-26 5
Great App!
Version 3.0 2011-01-26 4
Cool
Version 3.0 2011-01-26 5
Just a great app !
Version 2.6.1 2011-01-25 5
Buy this app!
Version 2.6.1 2011-01-25 5
This app is up normal and I love every thing about it
Version 3.0 2011-01-25 3
Good help
Version 2.6.1 2011-01-25 5
Comes in very handy! Basically "never leave home without it"!
Version 3.0 2011-01-24 4
Parece y barato
Version 2.6.1 2011-01-23 4
Very nice app for booking hotels on my iPad. However,  It can't  filter the result by location(district of the city ),which exists in the iPhone version. I don't understand why they remove this from the iPad version.
Version 2.6.1 2011-01-23 5
its cool
Version 2.6.1 2011-01-22 5
I've used the website to book hotels several times and found the website to be the best out there. Just downloaded the app and used to book my hotel in Paris. Worked great. I really like the option to add a photo of your reservation in your camera roll.
Version 2.6.1 2011-01-22 5
It's the best app for booking
Version 2.6.1 2011-01-22 5
Very good,I recommend!
Version 2.6.1 2011-01-22 5
Useful App perfect
Version 2.6.1 2011-01-21 5
i use it for all my traveling
Version 2.6.1 2011-01-20 4
Thanx alot :p
Version 2.6.1 2011-01-20 4
Nice app overall recommend :)
Version 2.6.1 2011-01-20 5
The application is great works fast and smooth with pictures and info
Version 2.6.1 2011-01-19 5
I recommend to evry one :)
Version 2.6.1 2010-12-31 4
I managed to use the app on the terribly slow gogo airplane wifi. So if it works here at 30,000 ft it will do a great job on the ground.
I'd like to see a couple of extra search criteria but I feel the same way about the regular on-line version as well. 
I use booking.com all the time and think it is a great booking site
Version 2.6.1 2010-12-30 5
Perfect Ap for Travelling - private or Business
Version 2.6.1 2010-12-30 5
Thanks to this smart app we are having the best holiday in the most wonderful Kempinsky hotel in Jordan!
Version 2.6.1 2010-12-29 5
Great app
Version 2.6.1 2010-12-29 4
A must get if you are a traveler.
Version 2.6.1 2010-12-29 5
Good idea
Version 2.6.1 2010-12-28 5
This is really the best hotel reservation tool ever known. and because I am a poor planner, it happened twice that I decided to spend a night or two in another city, and all what I took is my car, small bag and an iPad. I made reservations from a coffee shop when I reached my destination. Then I just went to the hotel. ( some times you need to show them the reservation email since you will be reaching the hotel before the conformation)
Version 2.6.1 2010-12-28 5
Bardzo przydatna aplikacja przed planowaniem podrozy.
Version 2.6.1 2010-12-23 3
It need more photos but it is nice
Version 2.6.1 2010-12-23 3
Is ok but needs a little more
Version 2.6.1 2010-12-22 3
Just got this app so far it's cool. It gives you pics of the hotel and pics of the rooms. To kinda give you an ideal of what your getting yourself into. But I'm not sure just yet so I'm gonna give it a 3 star rating.
Version 2.6.1 2010-12-22 5
Very impressed with this app. Selection of lodging is limited but enough variety for our budget. Much easier than other hotel booking apps I've used. I really like that it defaults to today's date, 1 nite, and 2 people. Perfect for finding rooms while we are on the road, taking our route and timing changes in stride.
Version 2.6.1 2010-12-22 4
Ease ur booking
Version 2.6.1 2010-12-22 3
Please can you do in the facilities section a more detailed discription, like icons on your website for example, cuz I can't see if hotels have a free wi fi or breakfast or parking, cuz it's just list of all facilities and not so detailed as on a website.
Version 2.6.1 2010-12-21 2
Downloaded this app and thought it would be an excellent app for traveling. For the most part, it's not too bad, but I could never get it to adjust down with regards to pricing. It would adjust up to high prices, but never down. Did a search of a town that I know has 20+ hotels and all it would give me is (1). Bottom line is, glad I didn'tpay for it, so now it's it's deleted.
Version 2.6.1 2010-12-21 5
App indispensavel para programar suas ferias!
Version 2.6.1 2010-12-20 5
I cant Travel without it anymore!
Version 2.6.1 2010-12-19 5
Useful and helps alot
Version 2.6.1 2010-12-19 5
this app is an excellent one! so convinient and comfortable! very recommended and it's free!!!
Version 2.6.1 2010-12-18 5
Very user friendly and good app.
Version 2.6.1 2010-12-17 4
It is really good to use booking.com on iPhone. But hotel prices are not good enough like other sites...
Version 2.6.1 2010-12-16 5
A++
Version 2.6.1 2010-12-16 4
Great app! Use it all the time when I travel. I
Version 2.6.1 2010-12-15 5
This is the only app to use for securing a place to stay.  Its easy, fast, and by far the best rates anywhere around. I had to call custumor serv. With a hotel issue and the agent was so friendly and understanding... I'll never even bother to download another application for securing travel accommodations.
Version 2.6.1 2010-12-15 5
Easy to navigate; lots of info
Version 2.5 2010-11-21 3
It's a great app, but I had problems when reserving a room with a baby. It said it was free, but the hotel would't allow me to take her. Should have a filter for children.
Version 2.5 2010-11-19 4
But the list of countries wich you use to tell where are you from is too short, in my case there is no Belarus.
Version 2.5 2010-11-19 5
This game is so cool.
Version 2.5 2010-11-18 1
There are more than 42 hotels in Dallas and none of them are hostels.
Version 2.5 2010-11-14 5
Very easy, fast and all the pertinent info is available.
Version 2.5 2010-11-14 5
Really nice app. I started searching for vacation spots and im really happy with the results!
Version 2.5 2010-11-13 4
Nice app - great utility for frequent travelers & booking.com users
Version 2.5 2010-11-13 5
Thanks
Version 2.5 2010-11-11 5
I experienced no problems with this app and found it to be quite useful and very user friendly.
Version 2.5 2010-11-10 1
Cmon,do you know how many hotels n motels are in and near Harrisburg Pa? I got one response from this app and it was10 miles away!  Don't bother with this!
Version 2.5 2010-11-09 5
This booking app helped me search through the hotels in Hong Kong with ease, much better flow than using a browser. And I managed to book a room! Thanks so much. This is exactly what I needed!
Version 2.5 2010-11-05 1
Found no hotels in my area. It's a joke.
Version 2.5 2010-11-04 1
Not very useful if you just need a room like stat.
Version 2.5 2010-10-31 5
Best of the best booking sites ever in one touch !
Version 2.5 2010-10-28 3
Good for booking hotels but selection isn't that great
Version 2.5 2010-10-27 4
Ok
Version 2.5 2010-10-23 1
Said no hotels on Pensacola beach, Pensacola FL or Tallahassee,FL

Guess this app really doesn't work.
Version 2.5 2010-10-21 5
I like it!
Version 2.5 2010-10-21 1
I live in Orlando FL. tried it on my area to see how it works. It located 2. In the hotel capital of the U.S only 2. Don't waste ur time. Try KAYAK it found 600 in a 30m radius.
Version 2.5 2010-10-20 1
The only people rating this app highly are likely those who have not seem any others.  This is pure trash, apparently supported by the hotels rated in the app. 

Lists only a handful of hotels in any area.  Example:  it shows 3 hotels for Cleveland (all $100+), where Hotelpal shows 50 or more. 

Sponsored garbage, masked as an independent travel aid.  They should be ashamed.
Version 2.5 2010-10-20 3
This app would be more useful and friendly if it also provided the phone number of the hotels. It provides the address and map, why not the phone number?
Version 2.5 2010-10-19 4
It's nice app. I use this for my trip
Version 2.5 2010-10-19 5
The best app for travel
Version 2.5 2010-10-18 1
Useless!
Version 2.5 2010-10-16 5
the best app
