Version 4.0.1 2014-03-24 1
Poorly managed app development.  Can't cancel reservations easily and most common activities require too many extra steps.
Version 4.0.1 2014-03-18 1
I am annoyed I can't use this app to simply search for properties and availability. You are required to sign in and so the company is of course tracking everything you look at to target marketing at you. I am deleting the app, which made me feel negative about Starwood. What a waste of money to develop it.
Version 4.0.1 2014-03-10 5
Can't think of many better apps for a heavy traveler!  You can book hotels with your company set codes, manage current and future stays and do anything you would do online!  Super simple and clean interface makes it easier to use then most websites!  Almost enough reason alone to be an spg person.
Version 2.2 2014-03-09 1
Can't believe spg would put out an app that doesn't let you book with Starpoints.

Also, you can sort results by lowest / highest price, but not by distance?! Who cares if there is a cheaper place 27 miles away.
Version 4.0.1 2014-03-01 5
Very detailed info on all the hotels in the starwood network.
It has all my information on my travel trends it customize my patterns and its very organized 6stars!!
Version 4.0.1 2014-02-22 2
Main page often doesn't load, very hard to book with star points, awkward integration it seems with main database.
Version 4.0.1 2014-02-22 5
Great app. Lots of info. And fantastic design
Version 4.0.1 2014-02-20 5
Awesome functionality and beautiful design.
Version 4.0.1 2014-02-16 1
As a new member to the rewards program is expected to find this to be a handy app, but I could not even succeed in registering. If if is this hard to get started, I don't even want to think about what else is wrong.
Version 4.0.1 2014-02-13 2
Nice interface, but why build an app for your loyal customers and not allow them to use their earned points to book a room ?
Version 4.0.1 2014-02-05 1
Yes it's pretty especially in HD. But useless for many functions. Not easy to find the location you want, finds the wrong location a lot. Also doesn't offer the option to book with points or cash+points. Have to use the website instead.
Version 4.0.1 2014-01-17 1
Tough to navigate and use. Pretty but disfunctional.
Version 4.0.1 2014-01-02 2
SPG bragging in your face. Hard to just list hotels in a certain place.  They got carried away making a fancy app that is not user friendly.  Just use the web site instead.
Version 4.0.1 2014-01-01 3
As a luxury world traveler, I am always looking for new places to visit.  However as I viewed the Luxury Collection, not all the photos load, nor do all the locations list the country, making me have to hunt that down.  Has good content, just needs some adjustments.
Version 4.0 2013-12-30 4
The app currently does not have the feature that show award night option for booking room. Other than this missing feature, the app is  really convenient and useful for which to keep up to date with you point balance, account activities, and hotel booking. Please add the award night option soon!
Version 4.0.1 2013-12-22 5
Very convenient when booking SPG hotels.
Version 4.0 2013-12-12 1
I am a platinum member in Starwood and really don't like the app interface. It appears to be more of a slideshow of professional photos of their best properties around the world. Accessing actual account information, making/editing/deleting reservations, accessing account activity I find to all be pretty difficult. Maybe they're really pushing for this, but I feel that the app drives me to the desktop version in order to do most account activity instead of the other way around. Considering I spend most time traveling, this is a big inconvenience.
Version 4.0 2013-11-30 1
Can't see the price of your reservation when you go back to view it, nor can you cancel a reservation by selecting it. Very badly designed.
Version 4.0 2013-11-26 3
Anyone who uses this app would obviously have an SPG account, which means banked points... So why can't we book with points??
Version 4.0 2013-11-24 5
Let's hope future versions don't go backward in terms of functionality.
Version 4.0 2013-11-24 5
Let's hope future versions don't go backward in terms of functionality.
Version 4.0 2013-11-24 2
This app needs to offer full booking using star points & not require me to go through extra steps to cancel my reservation!!!
Version 4.0 2013-11-19 5
This app is one of the best apps on the App Store. The iPad version is also a beauty. Great for keeping track of upcoming trips as well as booking your next stay.
Version 4.0 2013-11-11 3
Great app but has a real tendency to crash frequently.
Version 4.0 2013-11-11 5
It's so convenient especially that I can add my SPG card into my Passbook on my iPhone.
Version 3.3.2 2013-09-11 2
Why can't I modify a reservation in the app without having to switch to email to search for the confirmation number that I am asked to enter? The app stores my  spg info and my spg credit card ino such that I can make a reservation...why is that easy, but modifying or canceling difficult? Poorly built app as-is and inconvenient for your customers to use.
Version 3.3.2 2013-09-10 1
Remembers your upcoming reservations but doesn't allow u to make edits without reentering cc or conf number so what is the point?  Overall useful to see upcoming reservations but not much else.
Version 3.3.2 2013-09-10 1
Total garbage. After 5 attempts to make a reservation I gave up.
Version 3.3.2 2013-09-02 5
This app looks cool and gives you all the info you need.  It's about ten times better than Marriott app as well.
Version 3.3.2 2013-08-18 2
App keeps saying it's undergoing upgrades and forced you to the mobile web site which is difficult to use.
Version 3.3.2 2013-08-16 1
Make this a Universal App with iPad support please!
Version 3.3.2 2013-08-02 1
Can't easily book room on points.  Won't work well on iPad (does not rotate). It's much better to call SPG on phone to get proper room request reserved.  App is only good to find hotels but not book them.
SPG Gold member
Version 3.3.2 2013-07-31 4
Great app, booking super easy. Needs check in and receipt viewing capabilities like HHonors app.
Version 3.3.2 2013-07-23 1
Could only see past stays. So I deleted the app and re-installed it. Now I can't even log on.

For the past year (at least) when you try and do anything it sends you to their mobile site, claiming they are adding new features to the app. Really?

Tried it again today, since I got a promotional email about how great it was. Still DOA.

Whatever.

SPG is a great hotel chain, and their web site is outstanding.

But this app? Wassup?
Version 3.3.1 2013-07-15 3
My stays don't show up anymore. I have hotels booked through July but I can't see them in the app. This used to be a great app, not sure what happened.
Version 3.3.1 2013-07-14 1
Not very good for the business traveler. App doesn't work...can't access your account easily. Can't make a reservation on this app...so I stay at Hilton or Marriott because their apps work. It's totally worthless!
Version 3.3.1 2013-07-07 1
So so so bad. Its basically Impossible to research potential hotels on the iPhone app. Looks like a decent app but barely does what you need. Why bother if its 50% of what it should be?
Version 3.3.1 2013-07-06 1
So frustrated right now!!!! While trying to use the app to make a reservation for March 2014 in Costa Rica, it reverted back to today's date and now I am on a wild goose chase trying to cancel and get a refund since the "cancellation was within 24 hrs of the stay".... Hellooooooo, the cancellation was within 2 minutes of the reservation!!!! Stay away.
Version 3.2 2013-07-05 2
Can't book using cash+points through the app. Which means you can't receive bonus points for booking through the app if you're using cash+points.
Version 3.3.1 2013-07-03 3
The app does not have the capability to book a cash + points reservation. This makes it useless for most bookings for me. This is quite disappointing, and I hope they add full functionality.
Version 3.3.1 2013-06-23 2
Crashes every time I try to make a reservation.
Version 3.3.1 2013-06-23 5
Gj guys very good appa
Version 3.3.1 2013-06-20 2
Used to be able to view current stay, with info such as hotel address in local language and room number. Super helpful. But lately this feature is gone, it only shows the upcoming stays. and strange enough, it has the feature to enter room number for upcoming stay,  who would have that info?? Weird
Version 3.3.1 2013-06-19 3
While overall a great idea, the app is basically not usable by a frequent traveler who stays in different locations 3 days in a row. 
When arriving at a location around 6pm , the app won't show me the current booking so I can find my way to the hotel, but has already switched to the next day, showing me a booking in a completely different location. 

Won't help me at all. 

Other than that a neat idea, checking account transactions and stays. 

For a day to day use not recommended.
Version 3.3 2013-06-07 5
^^^^^^
Version 3.3 2013-05-28 1
Everytime there is an update - it just keeps getting stuck on "installing". 
It never updates and it keeps showing me there is an "update" to install. Frustrating!
Version 3.3 2013-05-14 5
Love this app, and the update.
Version 3.3 2013-05-11 5
Beautiful interface and highly intuitive.
Version 3.3 2013-05-08 4
After I downloaded the latest update, most of my upcoming stays have disappeared from the app.  They appear fine on the mobile and regular spg sites though.
Version 3.3 2013-05-04 5
Information at my finger tips, can book stays and check status... Well design, good stuff!
Version 3.2 2013-01-02 1
Such a great reward program deserves a better app.  It won't remember me, book with spg points, book with $$, retrieve my password...  Too frustrated to contact spg to book anything now.
Version 3.2 2013-01-01 1
Very poor app
Version 3.2 2012-12-23 1
Can't book using cash and points
Cumbersome to use compared with the website
Version 3.2 2012-12-22 1
We can't login to our account 95% of the time with this app. And when you CAN login, the app doesn't let you book hotels with "cash & points". You can only choose cash OR points, but not both.
Version 3.2 2012-12-20 1
This lousy "upgraded" app has you enter your spg number and password every single time you use it.  It's very convenient for someone on the go!
Version 3.2 2012-12-16 4
This has much better functionality and UX than i expected. Do need to fix the issue where your stay in progress disappears before you check-out.
Version 3.2 2012-12-16 4
By far one of the best hotel, airline, car rental apps. Its use off passport is flawless. I wish the rest of the travel industry would make better use of Passport. I'm tired of carrying around so many membership/loyalty cards.
Version 3.2 2012-12-08 1
Love all the new features, but the fact that I have to login every time I open the app negates all the good stuff.  I even get logged while still in the app - when I login and make a reservation, I'm logged out when I get back to the home screen so I can't even look at the reservation I just made without logging back in. Please fix the login issues ASAP!
Version 3.2 2012-12-08 5
even better than website
Version 3.2 2012-12-08 4
Love the app, but please fix it so you can stay logged in.  Also my reservation for the day is gone by mid afternoon. When traveling there are many times that I do not check in until late and I go to find the address and it is gone. Please fix it so it stays until I check in or until the end of the day.  Thanks!
Version 3.2 2012-12-05 3
I used to love this app, but the new update doesn't retain my login info. I don't want to have to sign in every 2 days when it loses everything  

Please fix - this is a great app normally!
Version 3.2 2012-12-05 5
Love the Passbook functionality- perfect for business travelers
Version 3.2 2012-12-01 5
I totally don't understand the people that were having trouble and gave this update 1 star.  Maybe the SPG verification web server was down for a while.  BUt it works fine and the passbook integration is there and works.  Not a huge revolutionary update - at least not until Starwood lets you check in using a bar code.  Once that happens life will be much better.  But a nice update
Version 3.2 2012-11-30 4
Beautiful App with easy access to all needed information. It even provides quick contact info for your platinum ambassador. Passbook entry gives you quick access to your points balance and SPG number. As mentioned on other reviews - booking could be improved with the ability to save personal data for future reservations.
Version 3.2 2012-11-30 5
Reading the reviews, I was a little worried about 3.2 but to those who had issues try again- you will be so happy once you do! 
 I just donwloaded the update and everything worked flawless! THANK YOU SPG- you are always my favorite.
Version 3.2 2012-11-30 1
Looks nice, but not that usable.

Doesn't retain user login info from previous versions.
You have to enter CC info and SET#, even if you've done this before.

Not useful for making reservations.  

No real value here.
Version 3.2 2012-11-30 1
Loaded this new version. Will not accept my login and password after many attempts.  Only have one star because you can't review for less
Version 3.2 2012-11-30 1
Amazing app but 1 star because this update won't let me log in. Please fix!
Version 3.2 2012-11-30 1
App does not let you login after you update to the newest version.  No help from the phone support either. I deleted and reinstalled the app still no luck. Don't update yet! Starwood you need to get this fixed and beta tested first next time!
Version 3.2 2012-11-30 1
Absolutely worthless. Old version worked flawlessly. New v3.2 upon log in just sits there with the spinning activity wheel till it times out. I even tried full deletion and reinstall; made no difference!!! Would be nice to try new Apple Passport feature but if I can't log in, I can't use. Please SPG, make this as reliable as Hilton HHonors app, b/c that's where I'm taking my business travel!
Version 3.2 2012-11-30 1
Login times out.
Version 3.1.2 2012-11-25 4
Much better than apps from other hotel chains. Starwood clearly the best. Could make it more easy to book via phone though.
Version 3.1.2 2012-11-22 2
Good looking app, but no ability to store credit card info or your SET numbers for negotiated rates making this a very cumbersome tool to book rooms frequently.  Fix these problems and it will go from awful to awesome.
Version 3.1.2 2012-11-19 5
I was thrilled that after staying a week at the Sheraton in Kona, HA my points were added daily so I had access to use them everyday. This program saved me about $1500.00 on my one week stay!
Version 3.1.2 2012-11-17 4
Quite elegant and easy to use
Version 3.1.2 2012-11-11 1
Not optimized for iPad. Lots functionality missing - browsing through web better option
Version 3.1.2 2012-11-10 2
At this point the app is very pretty and does a good job browsing for properties, but actually booking is a pain. You have to enter your credit card info. Every. Time. It also doesn't store SET codes.
Version 3.1.2 2012-11-06 4
I love SPG and this app is extremely easy to use.  I love the little small details like being able to store your room number and things like that.  There are 2 things that annoy me however.  1- there is no option for viewing points and cash options, please fix this.  I end up doing 1/2 my search on the app and 1/2 on the Internet.  2- it constantly is resetting the date to the current date when doing searches.  I live close to 3 major cities and when I have a long weekend I scout through all of them to find a decent price for weekend getaways from reality.  It's a nuisance to have to remember to change the date range each time.
Version 3.1.2 2012-11-06 2
The app is much better than it was however it constantly uses location services as a geofence that must be disabled in settings...  Why does SPG need to know where I am or if I am moving if the app is closed?
Version 3.1.2 2012-11-03 3
definitely it needs account info and details options to be managed from the app, like preferred room bed, pillows, type, credit card info, passport, corporate discount codes.  You should be able to input and update all this from the app.

it works amazingly perfect after you have already booked from the website, but it it still needs some love before it can get as good as the website for booking.

also, PASSBOOK, PASSBOOK, PASSBOOK!!
Version 3.1.2 2012-11-02 1
Useless. Have iPhone 5 and can't access account.
"The operation could not be completed.(com.SPGCorona.error error500)" Is the message I get.
Version 3.1.2 2012-10-31 3
The app is OK but I wish it gave you the option to book with cash and points instead I either all cash or all points.
Version 3.1.1 2012-10-27 3
Good app. Fairly easy to use. Needs passbook support and should store credit cards as well.
Version 3.1.1 2012-10-24 1
Very sophisticated iPhone app but it doesn't do what a SPG member needs most- to quickly and easily find and reserve a room.  It does not store my Corporate SET discount number (online website does for me) so to find the correct room rate I need to navigate and then enter in a six digit number but can not quickly compare against other rates. 

Then when you do book a room I need to enter my credit card number in each time I reserve a room. Really? 
 
Please fix these two important features for frequent travelers.
Version 3.1.1 2012-10-24 4
Hopefully Starwood reads these comments.   My recommendations: 1. Please add a refresh button to the My Account page. 2. Please allow me to store my credit card# -- or just pull it from my SPG profile.  It's time consuming to have to type it out each time I make a reservation thru the iPhone app.  3. Please keep reservations active in the app thru the date of check-out.  For example:  Monday night I went to check into a Sheraton property so I pulled put my iPhone for my reservation details.  The reservation was no longer showing through the app!  Good thing I had a print out of the reservation and all the rate inclusions.
Version 3.1.1 2012-10-21 4
This latest version is great! The last few of the past versions of the app were maddening at best - as noted in a few other reviews: problems with login, slow processing, cumbersome navigation.   This version however has overcome all of those issues and added a few bells and whistles to align the functionality more similar to the website, like a complete collage of hotel photos and a one page view of account activity (points, upcoming stays, YTD stays). Good stuff.
Version 3.1.1 2012-10-19 1
I can't login. Can login fine on website.
Version 3.1.1 2012-10-19 1
It simply doesn't work.
Version 3.1.1 2012-10-16 5
As SPG member I highly recommend this app where you can book, surf, track reservations and updated membership statement. On way to improve is to add separate tab for Luxury Collocation Hotels.
Version 3.1.1 2012-10-16 1
I don't understand how in this day and age major corporations like SPG have such pathetic apps and connectivity for their customers. This apps functionality is terrible -- I can't even sign in. It has such limited ability anyways. Why offer bonus points to use your app when it's so lacking? Fire your developers and start over.
Version 3.1.1 2012-10-16 5
SPG Platinum member here.  Have used this app extensively to monitor my SPG account and to book several stays.  Have not experienced any problems other than on occasion I have to log out then back in to have my points update but that is a very rare and very minor inconvenience.  People having trouble with app obviously just don't know how to use it.  This is light years better than their previous app!  Good job Starwood!
Version 3.1.1 2012-10-12 1
Can't sign in.
Version 3.1.1 2012-10-11 3
My main gripe is the fact that it turns on location services and appears to drain the battery a little more than you would otherwise see once the app is installed whether it is running or not. Can be fixed by disabling access to location services under settings privacy but you shouldn't have to do that. 

No other issues to report.  I presume all these other 1-star reviews are real (maybe), but I'm not seeing any problems.
Version 3.1.1 2012-10-10 3
You can log in and book rooms, unlike the previous reviews say. It's just really difficult to navigate and find where to sign in and all. 

Might work if you're in a hurry to book a room.
Version 3.1.1 2012-10-09 5
App does everything I need it to, an it looks great.
Version 3.1.1 2012-10-07 1
Marginal on iPhone; can review account on iPhone, but cannot make reservations and no iPad app?
Who doesn't have an ipad app in this industry/day?
Version 3.1.1 2012-10-06 1
Can't book and can't sign-in.
Version 3.1.1 2012-10-05 1
Can't even book a stay because there aren't any options in the drop down menu for credit card type. So much for the 500 point promo going on for booking thru the app.
Version 3.1.1 2012-10-04 1
Please fix
Version 3.1.1 2012-10-03 1
The wheel spins until it times out.
Version 3.0.1 2012-04-14 4
And current version locks gps on, so you have to manually turn location services off to save your battery   Needs to be fixed.
Version 3.0.1 2012-04-11 4
Please create an iPad version!!!
Version 3.0.1 2012-04-11 1
While the app looks good, i have no use for the 2-day out "reminders". I hate push notifcations, and have turned them off for all apps, but somehow pop ups appear for this app. (Who thinks this is a good idea?). If a user says "I dont want push notifications", why ignore that request?! 

I travel 2x a week, mostly at Spg properties. I dont need reminders. I know where I will be in 48 hours. If this cant be changed, I'll delete it. 

--A frusrated platinum member.
Version 3.0.1 2012-04-10 5
It is great jump from a junky app to an amazing app. I really like it. I would suggest an app for the iPad too.
Version 3.0.1 2012-04-08 1
Please fix, can't login anymore
Version 3.0.1 2012-04-07 1
The SPG app was working up until 4 days ago. It began to crash and shut down once I tried to open it. As of yesterday, it will open but shut down once I try to sign in to my account.
Version 3.0.1 2012-04-07 1
This was working, but now the app constantly crashes upon loading - using 5.1.
Version 3.0.1 2012-04-01 4
Also having the location services issue. I deleted the app and reinstalled it, which seems to have resolved the problem for now.

Think the redesign looks great. Please include lifetime stays in the MySPG account information. I'd like to know how far I am from lifetime Gold status.
Version 3.0.1 2012-03-31 1
Why do I have to input credit card info when reserving a room?  You have my profile info and I typically don't have those details like member number and credit card info when looking for the advantage of an iPhone booking.  Bit there is non.  Bad app interface.
Version 3.0.1 2012-03-29 5
I can't get over how much better this app has become.
Version 3.0.1 2012-03-29 5
Thanks for the quick fix
Version 3.0 2012-03-28 3
Why, if I am signed into my SPG account which has my CC info on file, do I need to re-enter the info into the app? Why waste time logging in? This app isn't capable of retrieving the info. 
Needs to be fixed
Version 3.0 2012-03-27 1
This is crazy this is issue is not fixed!!!!!  You are so much better then this..
Version 3.0 2012-03-27 3
Excellent looking rewrite - but it keeps Location Services active continuously, killing battery life.  Please fix ASAP!

(You can disable the SPG app's use of the GPS manually under Settings->Location Services until it is fixed.)
Version 3.0 2012-03-27 2
Really a great app. The redesign was done well. However I removed it because of the location services issue. This caused my battery to drain about 50% quicker. It is shame because I really like the app.
Version 3.0 2012-03-26 5
The location services bug notwithstanding. This is an awesome app.
Version 3.0 2012-03-25 2
This is a bug that came out with the latest releases. Shouldn't take this long to fix. And should be considered a high priority given how it decreases the phone's battery life.
Version 3.0 2012-03-25 5
Fantastic app for the best hotel chain out there.
Version 3.0 2012-03-24 1
Location is always on. Please fix!
Version 3.0 2012-03-23 4
Great design, great improvement over the last version, but the location services bug makes me turn it off in the location services settings.
Version 3.0 2012-03-23 2
This app is great - but it's annoying how the location is always on. This is unacceptable, it's been out for over a week and still no update to fix this issue..
Version 3.0 2012-03-23 3
The never properly release their locationManager object, so it keeps running. There is a workaround, which is to turn off location services for the app, which stops it from being able to run.
Version 3.0 2012-03-22 1
Location services even when app is closed is unacceptable!
Version 3.0 2012-03-22 2
I caught app getting location running in background days after last use.  Was alerted by the location icon lighting up on the task bar, then investigation points to this app  I see no legit reason for this. so off it goes.
Version 3.0 2012-03-22 1
And stupid interface graphic
Version 3.0 2012-03-21 4
This version is much improved over the previous version. If you are a SPG member you need this app on your iPhone.
Version 3.0 2012-03-21 1
Rewrite your app to not permanently use location. It is forced on even when app is not running in background.
Version 3.0 2012-03-21 1
Please fix so location services don't constantly stay on and drain battery!
Version 3.0 2012-03-21 2
This is a great app, but the always on location services icon has to be fixed. It will (does) drain the battery and unfortunately the only way to fix it is by deleting the app.
Version 3.0 2012-03-21 4
The March 2012 update added a ton of new features that make this app a virtual extension of SPG.com, with some neat location based functions such as nearest hotel, directions to/from a specific hotel as well as foursquare, twitter and Facebook links about that property. Another fun feature is a screen that shows a hotel address in the local language.
Version 3.0 2012-03-21 1
Location always on, even when closed. Pls fix
Version 3.0 2012-03-20 5
This new version is AWESOME! all new interface which is competitive with the best apps out, period!
Version 3.0 2012-03-20 1
The app is constantly searching for location even when it is closed.  If you do not disable location services, it will drain your battery VERY quickly!!!!  Needs an immediate bug fix!!!
Version 3.0 2012-03-19 1
Once I first used this latest version, the gps remained on and wouldn't go away, draining the battery in just 3 hours. Once I uninstalled the app the problem was resolved.
Version 3.0 2012-03-19 1
Once fixed, a good upgrade. Cannot recommend as is.
Version 3.0 2012-03-19 2
Nice improvement, but location services remains on even when you exit the app. Total battery killer!!!
Version 3.0 2012-03-18 1
Location services stays on and kills battery.
Version 3.0 2012-03-18 2
Keeps the location on unless you log out of you're account. Please fix!!!
Version 3.0 2012-03-18 5
Works perfect for checking points and looking at rooms.
Version 3.0 2012-03-18 5
Finally the upgrade we were expecting
Version 3.0 2012-03-18 4
Location service is an issue. Would also love to see a refresh button for account activity.
Version 3.0 2012-03-17 2
Jams location services on even after manually removing the app from background tasks on my 4S.
Version 3.0 2012-03-17 5
Comprehensive & well planned app

Suggest turning off Location Services for SPG when you're not traveling.  This is probably NOT consuming significant battery power since Location Services is frequently sourced when apps startup & Reminders uses geofencing for alerts when arriving at or departing from specific locations. With Apple's focus on power efficiency, it's likely that apps cannot use this service such that it would significantly consume battery power.  For instance, Location Services uses nearby cell towers & WiFi hotspots to approximate location as well reducing the use of GPS, which consumes more power.  Other apps will also maintain a link to Location Services like this. It will likely be updated now that iOS supports geofencing, indicated by an outlined of the colored arrow

Cheers !
Version 3.0 2012-03-17 2
The app looks good but the location services doesn't turn off properly when exiting the app.
Version 3.0 2012-03-17 1
When I go to book a room or look up more detailed information on the property, the app kicks me out.  Need to fix the bugs!
Version 3.0 2012-03-17 3
This redesign is pretty good. Very slick! The only problem is that it doesn't seem to turn off the location services properly. The app has been shut down and removed from running tasks for a day now, but it still looks like its tapping for location...
Version 3.0 2012-03-16 5
This app is finally worthy of SPG.
Version 3.0 2012-03-16 4
Well-designed app but not a fan of the location services continuing to run after exiting.  I even rebooted and noticed the svcs in use.  Fix that and its golden.
Version 3.0 2012-03-16 1
App has a location services bug, please fix this. Thanks
Version 3.0 2012-03-16 5
Super handy -- really easy to navigate and I can quickly book what I need to book. Not having the location issue -- not sure what others are talking about...
Version 3.0 2012-03-15 2
The update stay has a bug that prevents you from completing because none of my credit cards were accepted (even the one I put down when I checked in)
Version 3.0 2012-03-15 2
Like the app. Need to fix location services bug-- location services is always in use, even if the app isn't.  Drains battery life.  Will delete app if not resolved quickly.
Version 3.0 2012-03-15 2
Need the ability to check different rates (points, cash+points, AAA, etc) and the fact that location services is always on. Please fix ASAP.
Version 3.0 2012-03-15 1
This app is bad. It looks for location services even when the app is not active or used. Some bug in this app. 

Fix this first.
Version 3.0 2012-03-15 4
I like it!
Version 3.0 2012-03-15 3
This app looks better, but now it asks for location 24/7 and no seeing prices for cash and points or any other rates. Would like to see this fixed. The location issue needs to be fixed ASAP.
Version 3.0 2012-03-15 2
Constantly looking for location. Even after you shut down the app. Fix that is it is amazing.
Version 3.0 2012-03-15 3
The redesign is nice, but you can't book with points (or cash + points), which is highly annoying.
Version 3.0 2012-03-15 1
Constantly looks up location even when it's closed
Version 3.0 2012-03-14 4
This updated app is awesome in both design and functionality. The only reason I didn't give it 5 stars is the fact that there's not an iPad version.
Version 3.0 2012-03-14 4
This is great, but you should have created an app for the iPad before updating the old iPhone version!
Version 3.0 2012-03-14 5
Best hotel app ever
Version 3.0 2012-03-14 5
The rework of this app is very impressive and now includes comprehensive features. I'll be spending a lot more time in the SPG app - and the UI doesn't hurt either.
Version 3.0 2012-03-14 5
Impressive level of improvements. Not only beautiful but higher degree of functionality. Much easier to navigate, research options, and book. As a longtime SPG member, I am really pleased with this app. So much so, I have already booked some vacation time with it.
Version 3.0 2012-03-14 5
This new version just rocks. There is no other hotel app even closer in matching the functionality of this app.
Version 3.0 2012-03-14 1
The new 3.0 app is persistently looking up location. Had to disable it manually
Version 3.0 2012-03-14 5
There are so many new features and functionality! I love the improvements!
Version 2.2 2012-02-27 1
Desperately needs a major update
Version 2.2 2012-02-25 3
But seriously make it so I can add my upcoming stays to my calendar and invite others so they can have it on their calendar as well! The Opentable app has this!
Version 2.2 2012-02-15 1
This is one of the worst travel apps around. I am a very loyal Starwood customer and heavy app user, it's my preferred way to book all travel. This app is useless for booking travel. Take a look at the Hilton or Hertz app.
Version 2.2 2012-02-13 1
Like most of the other comments, I had little to no success utilizing this app. Every time I thought I was heading in the right direction it would say: system down or server error.

Very disappointing, as this could be a huge asset for SPG members...it definitely needs some more updates/testing, before it's declared a feasible app.
Version 2.2 2012-02-01 1
This app needs a real update or a complete redo because it's no help .I'll be planing to stay at one of the hotels and get so mad trying working this app I just give up.And just call a friend in the  area of the hotel I was going to stay at and stay with the friend.....
Version 2.1 2012-01-24 3
App is good for checking upcoming stays and points.
Version 2.2 2012-01-18 1
Don't just release an app to keep up with the jones..the app is barely functional. Fix it!!!!!
Version 2.2 2012-01-10 5
This app does everything it is supposed to from tracking, reserving with money or points, to quick links to support.  Works much better than Marriott one.
Version 2.2 2012-01-08 1
unable to log in using account info.  will delete it.
Version 2.2 2011-12-28 1
Useless if it won't give me access to my rewards points.
Version 2.2 2011-12-28 1
Primitive and useless app. Freezes constantly. Hotel search function is miserable. Lately when attempting to search for hotel availability it inexplicably moves the date forward one day past whatever day being searched.  Avoid this app.
Version 2.2 2011-12-25 4
Works fine, nothing fancy does the job tho.

Can see past reservations, make future ones, look at recent activity.  Everything I'd want to do except redeem rewards, but that's not really a reason to take away from it.
Version 2.2 2011-12-21 1
Found better deals on expedia and priceline
Version 2.2 2011-12-08 1
They really rushed this app! Poor location services, doesnt pull your profile info for reservations, useless!
Version 2.1 2011-11-27 1
Usability is awful, and app is all around unstable. Starwood should be ashamed this even exists.
Version 2.2 2011-11-26 5
Works just fine...I love W properties!!  :)
Version 2.2 2011-11-18 1
Can't even explore without crash
Version 2.2 2011-11-10 5
App works great!  Not sure what everyone is complaining about.
Version 2.1 2011-11-01 4
Works great!
Version 2.2 2011-10-13 1
This is a useless app. It took me 4 tries to login (not my fault). Then didn't show. All of my points, couldn't book anything or find all available hotels. This needs to be updated badly.
Version 2.1 2011-10-11 1
The app crashes constantly while searching hotels. Impossible to book a stay using this app!
Version 2.1 2011-09-07 4
This app comes handy when ur away from ur computer! I like it!
Version 2.2 2011-09-02 1
In all my life, I have never seen an app as egregiously poor designed as this one. If you're on a phone and need to get to SPG.com, google is the way to go, not this app that was designed by a group of numnuts.
Version 2.2 2011-09-01 1
I'm surprised that nobody has noticed and fixed these problems. I guess all they wanted was to throw an app out there and not worry about it.

1. The location box should be divided into city and state and should be self populating as you type. If you enter San Francisco, for instance, it will not return anything and when you try to go to Hotel Directory, it error's out.
2. There's no info for SPG members, like being able to use points or cash and points.

3. #1 makes the app unusable!

Update:They did a UI update and you can now look at using your points, which was oddly missing as it's for Starwood's "Preferred Guests", but considering #1 above, it's still a useless app. Shame on Starwood to allow some tech hack to create their app and not check these reviews.
Version 2.2 2011-08-26 1
Never works properly. I've yet to be able to make a reservation using the app. Time for SPG to hire a new mobile app developer.
Version 2.2 2011-08-22 1
Always shuts down and was never a help.
Version 1.0 2011-08-13 1
Horrible interface. Loses my details/profile. Crashes. Very difficult vs some others I see. Big shame as I stay at Starwood a lot - this is a barrier. 
There are so many things an app can do. This does none well.
Version 2.1 2011-08-10 1
Hire some new app developers.
Version 2.1 2011-07-02 1
No way to see Tokyo or Wisconsin hotels (to name a couple). Covered up by bottom banner. Really??
Version 2.1 2011-06-29 4
Great app to check upcoming stays, esp for frequent travellers. Points earned can be easily checked as well. I haven't use the features to book stay
Version 2.1 2011-06-19 1
Will not even log me in! Yet logged in on phone off safari- app is trash, so much for using while abroad! Even linking my foursquare acct took 5x's before excepting log-in. SPG get with it, or left behind...
Version 2.1 2011-06-11 1
Just not ready yet. Can't check availability in an area. Searches don't work.
Version 2.1 2011-06-03 3
I could not browse hotels in Tokyo, the buttom menu covered it up.
Version 2.1 2011-05-18 2
In browse mode, the item at the bottom of the scroll list is impossible to tap on. For example, when browsing the USA, Wisconsin hotels cannot be selected as it is covered by the menu at the bottom.
Version 2.0 2011-05-02 1
What Kind of idiots create an App that captures your points and stays but makes you put your address in every you have to make a reservation? 

Duh!  Starwood!  >8-/
Version 2.0 2011-04-15 2
Cant see past stays.  Website works fine.  50% discount is offered on phone but app Promotes 40% App differs from their website.
Version 2.0 2011-04-10 5
Good service and people love this app
Version 2.0 2011-03-26 3
I would like to see things like the ability to check in and access my room from my phone.
Version 2.0 2011-03-23 1
The current version of this app crashes all the time, you really can't do anything at all. It's broken, don't even bother downloading until there's an update.
Version 2.0 2011-02-27 1
Why is that I have to re-enter all of my info when booking a room after logging in?  The app holds my status and point info, it should certainly be able to keep my other info (name/ CC#, etc) when booking.
Version 2.0 2011-01-26 1
This is unlike Starwood!
Version 2.0 2011-01-20 1
Why won't SPG include which category each hotel is???
Version 2.0 2011-01-12 2
Most of the app is okay. But it crashes when you "explore" hotels which is frustrating to the point where i dont even want to use the app at all. A black eye for my favorite hotel operator
Version 2.0 2011-01-12 2
You're so close to having a good app for booking and checking SPG points!

1. Having to enter you CC when you already know the persons SPG number is annoying.
2. Having the app shut down every time you click on a hotel is even more annoying
3. An iPad version is needed.
4. Communicating with the customer service via email from the app would be a great feature

This could be great guys, looking forward to an update.
Version 2.0 2011-01-10 1
Crashes every time I tap on an individual hotel link. The "Book a hotel" is the same ole junk format as before. The only reason I haven't deleted it, is because I want to know when they update it properly, but until then, the app is useless.
Version 2.0 2011-01-10 1
SPG, look at priority clubs app ! Yours needs to come up to par w/ that one. Why does your app not save my member info and map search function?
Version 2.0 2011-01-10 4
The new UI is great! Much easier to view properties, scroll through photos, and acces account and recent stay information. Would still like the ability to cancel a reservation (I know modifying would be difficult on an app) but definitely an improvement with the latest release.
Version 1.2 2011-01-09 1
Biggest problem is it doesn't prefill your info even if logged in. Useless app.
Version 1.2 2011-01-04 1
Absolutely useless app. 

Clunky UI and full of bugs. Don't download this app unless all you want to do is check your point balance 

All other poor reviews are spot on.
Version 1.2 2011-01-02 1
1) once logged in, does not remember or know your name and address on file, even though you are logged in. 
2) I entered a corporate code and got correct room rates for it. When I went to book the room, the app forgot it and charged full price. 
3) no default dates are entered. If you have to choose a date either way, at least make today and one night the default. 
4) does nit have access to the website stored corporate code, making you go digging for it again. 

All in all a total waste of time and an ugly smear on the face of an otherwise excellent brand. I suggest they kill the app all together until it looks better than a Holiday Inn.
Version 1.2 2010-12-28 2
Please add this feature! Also needs to be able to email hotel from within the app! Btw- I think if you have been a SPG Gold member for 5 years, you should get to platinum status! :)
Version 1.2 2010-12-24 1
No book with points, awful UI with calendar that takes forever to load, times out, crashes. Ugh!
Version 1.2 2010-12-18 1
This needs to be addressed ASAP.  Pls wake up.
Version 1.2 2010-11-24 1
Not having book w points is insane
Version 1.2 2010-10-14 2
Like many other reviewers, I feel that the quality of this app is quite insulting.  The interface is filled with bugs, and the operability of the app is much like gambling - sometimes you get lucky and everything works, and sometimes (most times) it doesn't work properly at all.  The odds are always against you.  I give it a two star rating because (1) it works sometimes; and (2) it's better to have an app than no app at all.  An update is way over-due.  Hopefully one is in the works. An overhaul on the entire GUI would be a welcomed improvement.
Version 1.2 2010-09-25 1
While I'm glad to see I'm not the only one who has been underwhelmed by the quality and utility of the SPG app, it does make me wonder why the problems inherent in it have not been corrected.  The app has been out for quite some time and has been pretty useless since it's debut.  Given how good Starwood is at taking care of it's members, this app is not an asset to the brand.  Quite the contrary, it leaves me with a sense of frustration and disappointment every time I use it.

The lack of response makes wonder if this is an outsourced project.  

******SPG please fix this app!  Your loyal members deserve better! ******
Version 1.2 2010-09-22 3
The app is limited. It needs the ability to book rooms and automatically transferring the account details (name,cc,etc) already stored under user name.
Version 1.2 2010-09-10 1
I am driving 70 mph. Making a reservation and I have to type in my personal and cc info that they already have!!!!  Useless.        Still as useless as ever.  Slow and always locks up.
Version 1.2 2010-09-08 5
Idk why it doesn't work for you guys but my is working all fine for my 3GS
Version 1.2 2010-09-07 1
This app does not really work at all. The menu's are poor and often send you in an endless loop. Waste of time
Version 1.2 2010-08-29 1
Possibly the worst performing app I have ever used. Very disappointing.
Version 1.2 2010-08-17 1
Performance is terrible and it really shouldn't be for simple search calls, especially on an iPhone 4.  Until they fix the issues, use the main site.
Version 1.2 2010-08-16 2
Need more integration. Points and account info pages are great, but the search and browse pages are terrible! Make these iPhone native, and consider abandoning flash altogether on the website too--it makes everything so slow!
Version 1.2 2010-08-12 1
How about allowing me to book with points or cash and points...very weak app...it's just a bad attempt at being mobile...
Version 1.2 2010-07-27 1
For the iPhone it's fine but a HD iPad version needs to be made avail. It's annoying booking with the iPad. Please make an HD version.
Version 1.2 2010-07-15 2
The SPG app is not anymore useful than actuallly using the SPG website. The app does not remember profile information when reserving thus making the user type in all his/her data including SPG# each time. Secondly there is no option to cancel reservations.
Version 1.2 2010-07-14 2
I guess this app is better than nothing. You can get your account info and search for hotels.  But it doesn't show hotel star point values and entering dates to search is very cumbersome. Browsing hotels is very slow to refresh. It would be nice if there was an iPad app....
Version 1.2 2010-07-04 1
I don't know who is in charge of starwood's booking/computer system but this app is not ready for primetime.  The app asked me to login which I did, but did not recognize me when I had to  book a reservation. When I finally typed all of my information in and proceeded to confirm my reservation the rate was not the rate I clicked on. I tried again and it changed it. It is a total waste of time as it would be quicker just to go on my computer and do it.
Version 1.2 2010-07-04 5
Upgraded 3GS to new OS. Have several apps that open but immediately crash. I liked this before I upgraded. Would have given 4 or 5 stars before but is useless now. Please fix it.
THIS HAS BEEN FIXED AND WORKS GREAT.
Version 1.2 2010-07-01 4
Bug fixed. Back to normal finally.
Version 1.2 2010-07-01 4
Thanks for the fix!  Works again now.
Version 1.2 2010-06-30 4
THANKS YOU!!!  FIXED AND BEING USED AGAIN!!'
Version 1.2 2010-06-30 4
I had the issues with iOS4, too.  I deleted the app and reinstalled it and it is working fine again.
Version 1.1 2010-06-30 1
I just downloaded this app and its not working.  Whats happening?  Should I delete and re-download.
Version 1.1 2010-06-30 1
Downloaded it, and it won't open under iOS4. Not good.
Version 1.1 2010-06-30 1
So get this. I'm staying at the Sheraton - Harbor Island in San Diego on 6/23. There just happens to be gathering of soon to be Starwood hotel general manager there that were in training. I spoke with a Starwood Rep at that time and showed him the broken App. Another Starwood employee confirmed the broken App in front of us. The Starwood Rep said he knew just who to contact and sent a message to that person on 6/23. No fixes yet.
Version 1.1 2010-06-30 1
Used to be useful now it's not. Amex did this halfhearted but it was fine because it was basic. Now though it would  be nice for them to at least update it for os4 and give it basic features of the website like charges by category and the graph features of the site.
Version 1.1 2010-06-30 1
This WAS a help app until the upgrade. Now it does not work. Come on! It CAN'T be that difficult to get it right!
Version 1.1 2010-06-30 1
Platinum member here (already qualified for 2011). 

Please: 1) fix this crashing ASAP; 2) fix the search; 3) remember me, or leverage my profile.

Or, pull the App so I can be done with it.
Version 1.1 2010-06-29 1
Installed this app and immediately deleted.  Doesn't seem to work on iPhone 4 / iOS4.
Version 1.1 2010-06-29 2
This was a great app, but with OS4 it won't open.  We need an update!
Version 1.1 2010-06-29 4
before "upgrading" to OS4, I had no problems with this app. It was just what I needed. In and out, quick and easy. Now with OS4, nothing, nada, zilch...it just wont load...I'm reading I may not be the only person with this issue...STARWOOD, PLEASE UPDATE THE SOFTWARE!!!
Version 1.1 2010-06-28 1
Crashes when launched... please update!
Version 1.1 2010-06-28 1
App crashes every time I attempt to open it (iPhone 3GS, iOS 4).
Version 1.1 2010-06-28 1
I used this app for weekly business travel to review my reservations and after the iOS4 upgade it no longer functions.  On launch it fails.
Version 1.1 2010-06-28 3
Please fix app for iOS4.
Version 1.1 2010-06-27 1
Oops. No longer works. Lame.
Version 1.1 2010-06-27 2
I am a Platinum mbr and have made many reservations using the app. I have two beefs:

1. You are obviously logged in when you're making a reservation so why in the world do you have to fill in all of your information, including your SPG number, again to make a reservation??

2. When you land and jump in a taxi to go to the hotel, it certainly would be nice to be able to look at your existing stays to find your reservation and get the name and address of the hotel you're staying at. It's there the day before. It's there after your stay is over, but it disappears from your Reservation list during your stay. Please...

And yes, not having this work with IOS 4 on day one is pretty lame.
Version 1.1 2010-06-26 1
I'm an SPG Platinum member and the lack of planning for os4 really burns me.  I used this app multiple times a week and now I'm stuck with their limited mobile site.  If they don't get this fixed and make folios available online by the end of the year, I'm make the jump to Hilton or Hyatt.
Version 1.1 2010-06-26 4
I really liked this app but was only able to use it for 3 days. Now I'm unable to use it after installing iPhone 4.0 software upgrade. Please update.
Version 1.1 2010-06-25 4
I love this app, but since I updated my phone with 4.0 it is not working.  Please make it compatible.
Version 1.1 2010-06-25 1
App doesn't work with ios4.  Too bad because it used to be a useful app for quickly checking hotel rates, point balance, etc.
Version 1.1 2010-06-25 1
Yeah this Hangs immediately upon launching then crashes soon.
Version 1.1 2010-06-24 1
I expected a much higher level of service and attn to detail from Starwood. This needs to be fixed asap. Currently a useless app.
Version 1.1 2010-06-24 1
Needs to be fixed.  Shameful.
Version 1.1 2010-06-24 3
This app is usefull for reviewing your account and seeing upcoming reservations.  A bit difficul to make a reservation or search.  But since the OS4 update, it no longer loads.  Anyone else have this issue?
Version 1.1 2010-06-24 1
Crashes with OS 4.0
Version 1.1 2010-06-24 3
This was a good app, but now who knows since it crashes with OS 4.0. Would be nice to see my reservations.
Version 1.1 2010-06-23 1
Crashes every time I try to open with the new iPhone.
Version 1.1 2010-06-23 1
Unfortunately, it seems this app doesn't work with the new OS 4.0 and needs some attention.
Version 1.1 2010-06-22 2
Why can't this remember me instead of causing me more drudgery filling out forms.
Version 1.1 2010-06-22 3
I enjoy this application, able to follow my SPG acct. Yesterday I downloaded the new. OS for my phone , can't open the app.
Version 1.1 2010-06-22 1
Crashes on launch with iOS4.
Version 1.1 2010-06-14 5
What a great App for the greatest collection of Hotels and Resorts. So awesome. I Love my points!!!
Version 1.1 2010-06-12 1
Need to get a rev out before next week. This mediocre app will crash on launch every time. Poor programming and QA makes apps crash when new OSes are released.
Version 1.1 2010-06-10 1
"A" for effort.  "F" for usability and execution. This app is merely a presentation layer to a poorly designed backend.  U can't easily book a stay. Search results reset each time u go back.  Blah.  Pull this app.  It only weakens the brand.  Ur website is only marginally better.  Great hotels.  Poor IT delivery.  Stop promoting from within and trying to do it on ur own. Spend some money and get it done right.
Version 1.1 2010-05-19 5
Works fine
Version 1.1 2010-05-16 1
They've not invested anything into this app. It's worthless now, the features it does have don't even work. Search? I typed in Phoenix, it gave me places fr Chicago. Nice... Do us all a favor and just tak this app out of the store. It would be betterto keep me wanting than give me this app. Seriously.
Version 1.1 2010-04-18 3
A location feature, for example. How close is the nearest, filterable by brand...
Version 1.1 2010-04-07 3
Good app - needs "use location" feature to show nearest SPG property along with best rate for each property. btw, we need a Westin & Aloft in Myrtle Beach. Thx.
Version 1.1 2010-03-17 1
The app is only good for reviewing your points. The search is a joke, it doesn't give you the nearest hotel based on your location and when you actually type the town you would like to stay it crashes or just don't recognize the information. Starwood YOU CAN DO BETTER!
Version 1.1 2010-03-17 1
Did SPG create an App as everybody has one? It does not seem to do anything: I am not able successfully search for a hotel and it fails to save my information. Complete waste of space.
Version 1.1 2010-02-25 2
I have been an spg member for several years and like their hotels and program. Currently the application does a good job of showing your past stays but requires you to retype everything to make a new reservation (even though it knows who you are). Whoever developed this for them can do better.
Version 1.0 2010-02-03 1
I am a frequent traveler and depend heavily on the SPG website for booking and tracking my hotel reservations. The website is great.  The app is a POS.  Logged in once and never got it to work again. SPG will lose a lot of goodwill by putting up this crap app before it is ready for prime time.
Version 1.0 2010-01-23 1
I tried to find a SPG hotel in san Francisco of all places. No results found. Waste of time
Version 1.0 2010-01-13 4
The SPG app is real handy for keeping track of your stays and for keeping organized on the road.  I use it a few times a week and even more when I am traveling.
Version 1.0 2010-01-10 1
Until they fix the totally dysfunctional hotel search this app is pointless. The potential is there, and the interface pretty good, but for as long as it fails to do the very thing it is intended to, I'll pass.
Version 1.0 2010-01-02 1
Clunky interface, which is almost identical to their mobile site. A search for properties results in an error message, which then takes you to the HTML site. What's the point?? This is a textbook case of what not to do with a mobile app.
Version 1.0 2009-12-24 1
Junk and waste of time. Search for a hotel and it fails. Browse the directory and their mobile server returns an error saying that the file is too large to deliver. I did not try account access and will delete immed.
Version 1.0 2009-12-16 2
I challenge anyone to actually use this application.  Here's a challenge: Try to find a room in San Francisco for the coming weekend.  Answer?  you can't.  It crashes every single time.  If you enjoy frustration this is your application.  If you are looking for a hotel room, avoid this like the plague.

BTW, I am a platinum level guest that spends 40-50 nights a year in starwood hotels.  I WISH THIS WORKED!
Version 1.0 2009-12-01 2
Too many problems with this app.  Won't display most pages and search rarely finds hotels.
Version 1.0 2009-11-29 1
Under Find and Book, Browse kept erroring out. Search could only search by city, not favorites or stays. Couldn't find any hotels when I did put city in. Spent 20 min and got nowhere. Website is fine, but this is a total waste of time. SPG, please fix this or get it off the store. You hurt your brand with an offering this poor.
Version 1.0 2009-11-10 1
I hope the folks at Starwood are reading about the apps Hilton will soon be releasing. 

At the least they need to work hard to get this current SPG app more functional. At this point it looks like they tried, but missed.
Version 1.0 2009-10-25 2
App is promising but needs work. Very buggy - hotel search doesn't work. Constantly get page too big error message. Good layout just needs work.
Version 1.0 2009-09-22 2
but it isn't. reservations didn't work. weird interface.
Version 1.0 2009-09-22 1
- Accessing the Search page is slow, slow, slow. (This is *before* you even enter a search term.) The same for The Customer Support page, etc.
Version 1.0 2009-09-21 1
I deleted this app because rates you got while using it were higher than those you got directly at SPG.com 90% of the times... Book at the usual site using Safari on Iphone and get the lower rates.
Version 1.0 2009-09-17 1
Somehow it knows all my history, but can't recall my starwood info when making a booking.  Moreover, it does not hold recent searches, so if you pop out of the app for something, you have to start again.  It will remain on my back page, not so useless that I need to delete it...
Version 1.0 2009-09-15 1
With so many great apps out there, Starwood missed the mark for sure. Trying to search for a hotel in every conceivable way and it keeps sending me back to the home page or same page to start over. Needs improvement!!
Version 1.0 2009-08-28 1
UPDATE: This app is not showing hotel price info, and therefore leads the user to conclude that a property is not available.  This is an unreliable application, do not use it - you still must call SPG to make reservations. 

PREVIOUS REVIEW: As an SPG member, I am VERY happy that Starwood created this app, which is useful while traveling. However, the app itself is shoddy in a lot of ways. Certain pages that should not have to make a server call do anyway, which makes the app slower than it needs to be. (For instance, the first Booking screen is just a date entry form, yet it takes several seconds to load.)

The result is like a well-organized and slightly better WAP page, which is better than nothing, but it could have been far better.
Version 1.0 2009-07-25 2
This app is very good if you want to see your points activity. However, my reserved room doesn't show up in the "stays" screen. In fact, none of my past stays show up there either -- it's a blank screen. Could be much better.
Version 1.0 2009-07-01 2
This app is only semi useful, it does a good Job of showing your existing reservations and Starwood points activity but falls short on actually being able to make or change reservations. As others have noted it is painful to conduct transactions ( make reservation etc) as you have to re-enter all the information associated with your spg number.  It does not reflect recent transactions from spg.com, I noticed a significant delay in reservatons I cancelled on spg.com showing up on the iPhone app. Finally the iPhone app seems to simply "wrap" some of the usablemet mobile imllemation of spg.com instead of providing a dedicated iPhone interface.
Version 1.0 2009-06-24 1
SPY hotels are top notch, while still budget concious.  This app is just icing on the cake.
Version 1.0 2009-06-24 1
But with some programming tweeks, could be good. Needs auto date default   Needs number of days.  Needs location detect.
Version 1.0 2009-06-21 3
Why do I have to re-enter all my information? Once I log in to my account, it should all be there-just like on the web site. Especially my SPG account number; I don't know what that is without looking it up! I've been waiting for this app forever and am disappointed. I'd rather just wait to get to a computer. Would be 5 stars if they can fix this.
Version 1.0 2009-06-21 2
This app (right now) is only usefull for viewing upcoming stays, or account balance. 
Previous reviewers are correct, you shouldn't have to enter in all of your information that is already in your account profile. I don't have do to this on the desktop version, why would you expect people to do it on the mobile version. Even the credit card info can be pre-entered from your profile, but not displayed. It's just a reservation.
   
If they correct this major flaw, this would have 5 stars, but until then the app is useless to most people.
Version 1.0 2009-06-20 4
Initial impression is good. The apps look and feel is thoughtful. Easy to navigate. I'll be using this app alot!
Version 1.0 2009-06-18 5
Was wondering when they'd get this out there.
Version 1.0 2009-06-18 2
The initial experience is good - put in username and password, get account information - but it slides downhill from there. Hotel finder doesn't readily find hotel. The reservation process is painstaking, requiring entry of all personal data (including SPG number) despite the fact that the app already has your SPG account. Certainly needs more work.
Version 1.0 2009-06-17 1
The app allows you to log into your account but then doesn't use your information when making your reservation! You have to spend 5 minutes typing in your name, address, credit info, etc. Even your account number again!  It saves no time and is error prone. When I called customer service, they had been given no training and knew nothing about the app. Total fail.
Version 1.0 2009-06-14 5
Love, love, love this app - great for on the road
Version 1.0 2009-06-09 5
Very useful best feature is recent activity, see each time a hotel awards me points
Version 1.0 2009-06-06 5
Love it! As a frequent SPG customer this is already a godsend!
