Version 4.0.1 2
 (Limited Use) Nice interface, but why build an app for your loyal customers and not allow them to use their earned points to book a room ?

Version 4.0.1 1
 (Pretty but useless) Yes it's pretty especially in HD. But useless for many functions. Not easy to find the location you want, finds the wrong location a lot. Also doesn't offer the option to book with points or cash+points. Have to use the website instead.

Version 4.0.1 1
 (Terrible) Tough to navigate and use. Pretty but disfunctional.

Version 4.0.1 2
 (Fancy app, not easy to navigate, use the web site instead.) SPG bragging in your face. Hard to just list hotels in a certain place.  They got carried away making a fancy app that is not user friendly.  Just use the web site instead.

Version 4.0.1 3
 (Pictures don't all load) As a luxury world traveler, I am always looking for new places to visit.  However as I viewed the Luxury Collection, not all the photos load, nor do all the locations list the country, making me have to hunt that down.  Has good content, just needs some adjustments.

Version 4.0 4
 (Award Night Booking) The app currently does not have the feature that show award night option for booking room. Other than this missing feature, the app is  really convenient and useful for which to keep up to date with you point balance, account activities, and hotel booking. Please add the award night option soon!

Version 4.0.1 5
 (Excellent!) Very convenient when booking SPG hotels.

Version 4.0 1
 (I could look other places for a photo slideshow) I am a platinum member in Starwood and really don't like the app interface. It appears to be more of a slideshow of professional photos of their best properties around the world. Accessing actual account information, making/editing/deleting reservations, accessing account activity I find to all be pretty difficult. Maybe they're really pushing for this, but I feel that the app drives me to the desktop version in order to do most account activity instead of the other way around. Considering I spend most time traveling, this is a big inconvenience.

Version 4.0 1
 (Poorly designed) Can't see the price of your reservation when you go back to view it, nor can you cancel a reservation by selecting it. Very badly designed.

Version 4.0 3
 (Why can't you book with points?) Anyone who uses this app would obviously have an SPG account, which means banked points... So why can't we book with points??

Version 4.0 5
 (Great app that's only gotten better.) Let's hope future versions don't go backward in terms of functionality.

Version 4.0 5
 (Great app that's only gotten better.) Let's hope future versions don't go backward in terms of functionality.

Version 4.0 2
 (Why extra steps to book with star points?) This app needs to offer full booking using star points & not require me to go through extra steps to cancel my reservation!!!

Version 4.0 5
 (One of the best) This app is one of the best apps on the App Store. The iPad version is also a beauty. Great for keeping track of upcoming trips as well as booking your next stay.

Version 4.0 3
 (Stability issue) Great app but has a real tendency to crash frequently.

Version 4.0 5
 (Cenvenient) It's so convenient especially that I can add my SPG card into my Passbook on my iPhone.

Version 4.0 2
 ("My spg" page crashes repeatedly) Solid app, but most recent update has yielded repeated crashes whenever I try to open "my spg" page on the app. Running a 4s with iOS 7, and it's had no problem with far more intense apps so I know it's not the phone. Hopefully fixed soon!

Version 4.0 4
 (Use it frequently) I like the app and use it frequently. There is one thing I'd love to see improved though.  Off the main page, on the right, it gives links to upcoming stays...  When you click on it, it would be helpful if there was a convenient link to the hotels info.  For example, when I'm packing for the trip, it would be great to be able to see whether the hotel has a fitness center, is close to shopping, etc.  I can't easily get to that info until the day of the trip/check-in and by then I'm already packed and on the road...  

It would also be helpful to be able to book with points.

Version 4.0 2
 (Not easy to modify reservation) The latest update does not allow an easy reservation modification like it used to. When you hit modify to a current reservation, it takes you to a generic screen and you have to enter confirmation number and name.... Not convenient... Please FIX this!

Version 4.0 5
 (Great App.) Love this app!
Only one thing missing: I would like to be able to search for Upcoming Stays via a Confirmation Number.

Version 4.0 3
 (Passbook doesn't work) Stay details are not exported to passbook.  Please fix

Version 4.0 5
 (adel) very good

Version 3.3.2 3
 (Pretty good) This is an overall useful app. I'm Platinum (and the app shows it), but it still says one stay to Platinum. Also, when looking at upcoming reservations the reservation number is not displayed but one is required to view or modify...not convenient as I then have to login to the website and by that time I just modify what I need to there.

Version 4.0 5
 (Amazing App) Love the UI and really easy to use.  I book all my hotels thru it now!

Version 4.0 2
 (Why not showing book with points?????) Great new look! But why is there no option so that people can see how many points cost for a room??????

Version 4.0 5
 (Must for spg members) This is a must have app for all spg members. I can do everything just with this app starting browsing hotels, booking, cancel, modify, look at account activity, promotion and locate address to show to taxi driver in native language :)

Love this app, way to go spg guys. Keep it up

Version 3.3.2 1
 (Too fast to drop support for iOS 6) So, you're one of those people who downloaded iOS 7 on launch date. Awesome!  I tend to wait to learn about all the nuances first. From the complaints of diminished battery life to security flaws, I plan on waiting at least a few weeks to take the plunge. 

And that's not okay to Starwood. Dropping support for anything older than iOS 7 so quick out of the gate is disappointing.  Especially since travel apps like this are targeted towards frequent, and most often business, customers who are statistically less apt to rush into new technology and prefer for things to "work flawlessly" first. 

👎 Thumbs down for lack of backwards compatibility. At least for a little while. 

Mobile Manny
@mmanny

Version 3.3 2
 (Can't book points?) Why have this app... Just go online to book full service. Couldn't filter very well either.

Version 3.3.2 5
 (Easy and improving all the time) Use this all the time. So glad to have it.

Version 3.3.2 5
 (Easy and improving all the time) Use this all the time. So glad to have it.

Version 4.0 2
 (Fix it please) Why can't you book with points? As a frequent traveler this would be a really appreciated option!

Version 3.3.2 5
 (美观，实用) rt

Version 4.0 3
 (Gorgeous app...why no suites?) I love this app...but often cannot use it as it does not show suites!  Why not show every room type for a hotel?

Version 4.0 5
 (Great design) It honestly looks like someone from Apple designed this app. Great work.

Version 4.0 5
 (Easy to use) Very good functionality and very visually appealing!

Version 4.0 5
 (Love it!!) Enjoying the new look!

Version 4.0 5
 (Like a new deisgn.) App looks visually appealing now.

Version 4.0 5
 (Beautiful) Beautiful interface! I could spend hours just looking at the properties. The app is easy to use and has great in-stay offerings.

Version 3.3.2 5
 (iPad is here!) LOVE! Thank you SPG. Beautiful update for iOS 7. And iPad is finally here!

Version 4.0 3
 (50 MB?) At 49.8MB, this app takes up more space and data than most games on my phone. Reduce the size of those assets, and you'll get a 5star rating from me.

Version 3.3.2 1
 (Need iPad version!!!) Soooooo hard to use iPhone version on iPad !!!! Need iPad version!!!!

Version 3.3.2 2
 (Not a complete app) Why can't I modify a reservation in the app without having to switch to email to search for the confirmation number that I am asked to enter? The app stores my  spg info and my spg credit card ino such that I can make a reservation...why is that easy, but modifying or canceling difficult? Poorly built app as-is and inconvenient for your customers to use.

Version 3.3.2 1
 (Primitive) Remembers your upcoming reservations but doesn't allow u to make edits without reentering cc or conf number so what is the point?  Overall useful to see upcoming reservations but not much else.

Version 3.3.2 1
 (Garbage) Total garbage. After 5 attempts to make a reservation I gave up.

Version 3.3.2 5
 (Great app) This app looks cool and gives you all the info you need.  It's about ten times better than Marriott app as well.

Version 3.3.2 2
 (Doesn't Work) App keeps saying it's undergoing upgrades and forced you to the mobile web site which is difficult to use.

Version 3.3.2 1
 (Universal App!) Make this a Universal App with iPad support please!

Version 3.3.2 1
 (Needs improvement) Can't easily book room on points.  Won't work well on iPad (does not rotate). It's much better to call SPG on phone to get proper room request reserved.  App is only good to find hotels but not book them.
SPG Gold member

Version 3.3.2 4
 (Keep up with HHonors App!) Great app, booking super easy. Needs check in and receipt viewing capabilities like HHonors app.

Version 3.3.2 1
 (What's the point) Could only see past stays. So I deleted the app and re-installed it. Now I can't even log on.

For the past year (at least) when you try and do anything it sends you to their mobile site, claiming they are adding new features to the app. Really?

Tried it again today, since I got a promotional email about how great it was. Still DOA.

Whatever.

SPG is a great hotel chain, and their web site is outstanding.

But this app? Wassup?

Version 3.2.2 5
 (SPG) I rike dis app. It good and help with bookings.

Version 3.2.2 5
 (Perfectly done.) They made an experience that seems 100% thought out. I never thought I would enjoy browsing and booking a hotel more from my iPhone, than from a computer.

Great work!

Version 3.2.2 5
 (Best Hotel App Out) This app is highly functional and has a great classy look. Highly recommend this app for SPG members. Love the interface with the Passbook cards and that the app will update with your room number after you check-in.

Version 3.2.2 5
 (Very good app) This a very good and functional app that shows photos prices and reviews

Version 3.2.2 5
 (excellent) a very good app ! very convenient i use it every time i travel

Version 3.2.2 5
 (Great App!) I love the App. I am a Starwood Platinum member, and use this app on almost an every day occurrence. I can't think of any bugs worth mentioning!

Version 3.2.2 3
 (Works ok.) I'm not wowed, but it mostly does what I need it to do. How about an iPad friendly version in landscape mode?

Version 3.2.1 3
 (Bugs...) A hotel chain should never use the words "we found BUGS" even if it is the computer kind...next time say " We found some unusual instances with our app... Don't worry we fixed them :)"

Version 3.2.1 2
 (Weird search feature) Doesnt list hotels near me in Pleasanton, Ca when i try to book. Dont get it.

Version 3.2.1 5
 (Works well) Adds stays to passbook. Lets me book and modify stays. Works fast and well. I don't know what other reviewers want besides complaining.

Version 3.2.1 3
 (Need iPad App) Can't use horizontally since no iPad version is available. Come on Starwood, it's not that difficult or expensive. Business travelers would use it constantly.

Version 3.2 5
 (Great App !) I've traveled a lot because of my job and this app helps me a lot !! love it !

Version 3.2 1
 (Disappointed.) There's nothing much to do with this app. Lack of function, even visiting web site is way better.

Version 3.2 1
 (Crap App) What a waste of time. Makes you log on each and every time. Dysfunctional and pathetic. Very disappointing.

Version 3.2 5
 (Must-have for travelers) Just made a trip across the country during the holidays and this app was AWESOME! Chicago, Kansas City, Dallas, Austin... was able to find me a reservation, book it, and check-in through Passbook. Easy breezy. Now if they would only upgrade my account... :)

Version 3.2 1
 (App needs Redesign - poorly executed) The developers were more concerned with the graphics than the function here. It is cumbersome to use this app. You are better off opening the website on your phone's browser. They def need to upgrade this app.

Version 3.2 1
 (Basic functionality missing) Why should I have to enter in my SET number and credit card info every time ? Seems pretty standard.

Version 3.2 1
 (Very poor app) Such a great reward program deserves a better app.  It won't remember me, book with spg points, book with $$, retrieve my password...  Too frustrated to contact spg to book anything now.

Version 3.2 1
 (Poor app) Very poor app

Version 3.2 1
 (Worse than the website) Can't book using cash and points
Cumbersome to use compared with the website

Version 3.2 1
 (Incomplete, and can't login) We can't login to our account 95% of the time with this app. And when you CAN login, the app doesn't let you book hotels with "cash & points". You can only choose cash OR points, but not both.

Version 3.2 1
 (Enter account info each time you use app) This lousy "upgraded" app has you enter your spg number and password every single time you use it.  It's very convenient for someone on the go!

Version 3.2 4
 (Refreshing and worthwhile) This has much better functionality and UX than i expected. Do need to fix the issue where your stay in progress disappears before you check-out.

Version 3.2 4
 (Great App) By far one of the best hotel, airline, car rental apps. Its use off passport is flawless. I wish the rest of the travel industry would make better use of Passport. I'm tired of carrying around so many membership/loyalty cards.

Version 3.2 1
 (Can't stay logged in) Love all the new features, but the fact that I have to login every time I open the app negates all the good stuff.  I even get logged while still in the app - when I login and make a reservation, I'm logged out when I get back to the home screen so I can't even look at the reservation I just made without logging back in. Please fix the login issues ASAP!

Version 3.2 5
 (good app) even better than website

Version 3.2 4
 (Regional VP) Love the app, but please fix it so you can stay logged in.  Also my reservation for the day is gone by mid afternoon. When traveling there are many times that I do not check in until late and I go to find the address and it is gone. Please fix it so it stays until I check in or until the end of the day.  Thanks!

Version 3.2 3
 (Doesn't keep login) I used to love this app, but the new update doesn't retain my login info. I don't want to have to sign in every 2 days when it loses everything  

Please fix - this is a great app normally!

Version 3.2 5
 (Super useful app!) Love the Passbook functionality- perfect for business travelers

Version 3.2 5
 (thrilled that passbook support is here - update works fine) I totally don't understand the people that were having trouble and gave this update 1 star.  Maybe the SPG verification web server was down for a while.  BUt it works fine and the passbook integration is there and works.  Not a huge revolutionary update - at least not until Starwood lets you check in using a bar code.  Once that happens life will be much better.  But a nice update

Version 3.2 4
 (Great Update) Beautiful App with easy access to all needed information. It even provides quick contact info for your platinum ambassador. Passbook entry gives you quick access to your points balance and SPG number. As mentioned on other reviews - booking could be improved with the ability to save personal data for future reservations.

Version 3.2 5
 (Works PERFECT! Love, love Passbook) Reading the reviews, I was a little worried about 3.2 but to those who had issues try again- you will be so happy once you do! 
 I just donwloaded the update and everything worked flawless! THANK YOU SPG- you are always my favorite.

Version 3.2 1
 (Slick, but...) Looks nice, but not that usable.

Doesn't retain user login info from previous versions.
You have to enter CC info and SET#, even if you've done this before.

Not useful for making reservations.  

No real value here.

Version 3.2 1
 (Awful) Loaded this new version. Will not accept my login and password after many attempts.  Only have one star because you can't review for less

Version 3.2 1
 (Great app, can't sign in with new update) Amazing app but 1 star because this update won't let me log in. Please fix!

Version 3.2 1
 (Not working after update) App does not let you login after you update to the newest version.  No help from the phone support either. I deleted and reinstalled the app still no luck. Don't update yet! Starwood you need to get this fixed and beta tested first next time!

Version 3.2 1
 (Don't update; v3.2 won't let you log in) Absolutely worthless. Old version worked flawlessly. New v3.2 upon log in just sits there with the spinning activity wheel till it times out. I even tried full deletion and reinstall; made no difference!!! Would be nice to try new Apple Passport feature but if I can't log in, I can't use. Please SPG, make this as reliable as Hilton HHonors app, b/c that's where I'm taking my business travel!

Version 3.2 1
 (Doesn't work after update.) Login times out.

Version 3.1.2 4
 (Works well...) Much better than apps from other hotel chains. Starwood clearly the best. Could make it more easy to book via phone though.

Version 3.1.2 2
 (Awful app...for now) Good looking app, but no ability to store credit card info or your SET numbers for negotiated rates making this a very cumbersome tool to book rooms frequently.  Fix these problems and it will go from awful to awesome.

Version 3.1.2 5
 (SPG program is the best) I was thrilled that after staying a week at the Sheraton in Kona, HA my points were added daily so I had access to use them everyday. This program saved me about $1500.00 on my one week stay!

Version 3.1.2 4
 (Update for iPhone 5 plz) Quite elegant and easy to use

Version 3.1.2 1
 (Not optimized) Not optimized for iPad. Lots functionality missing - browsing through web better option

Version 3.1.2 2
 (Needs a few key features) At this point the app is very pretty and does a good job browsing for properties, but actually booking is a pain. You have to enter your credit card info. Every. Time. It also doesn't store SET codes.

Version 3.1.2 4
 (Points and Cash option?) I love SPG and this app is extremely easy to use.  I love the little small details like being able to store your room number and things like that.  There are 2 things that annoy me however.  1- there is no option for viewing points and cash options, please fix this.  I end up doing 1/2 my search on the app and 1/2 on the Internet.  2- it constantly is resetting the date to the current date when doing searches.  I live close to 3 major cities and when I have a long weekend I scout through all of them to find a decent price for weekend getaways from reality.  It's a nuisance to have to remember to change the date range each time.

Version 3.1.2 2
 (Why geofence me?) The app is much better than it was however it constantly uses location services as a geofence that must be disabled in settings...  Why does SPG need to know where I am or if I am moving if the app is closed?

Version 3.1.2 3
 (app is ok but) definitely it needs account info and details options to be managed from the app, like preferred room bed, pillows, type, credit card info, passport, corporate discount codes.  You should be able to input and update all this from the app.

it works amazingly perfect after you have already booked from the website, but it it still needs some love before it can get as good as the website for booking.

also, PASSBOOK, PASSBOOK, PASSBOOK!!

Version 3.1.2 1
 (Doesn't work. Useless.) Useless. Have iPhone 5 and can't access account.
"The operation could not be completed.(com.SPGCorona.error error500)" Is the message I get.

Version 3.1.2 3
 (Cash+Points) The app is OK but I wish it gave you the option to book with cash and points instead I either all cash or all points.

Version 3.1.1 3
 (Good so far.... Needs Passbook support) Good app. Fairly easy to use. Needs passbook support and should store credit cards as well.

Version 3.1.1 1
 (Just make it easy to reserve a room!) Very sophisticated iPhone app but it doesn't do what a SPG member needs most- to quickly and easily find and reserve a room.  It does not store my Corporate SET discount number (online website does for me) so to find the correct room rate I need to navigate and then enter in a six digit number but can not quickly compare against other rates. 

Then when you do book a room I need to enter my credit card number in each time I reserve a room. Really? 
 
Please fix these two important features for frequent travelers.

Version 3.1.1 4
 (Good app but some improvements can be made) Hopefully Starwood reads these comments.   My recommendations: 1. Please add a refresh button to the My Account page. 2. Please allow me to store my credit card# -- or just pull it from my SPG profile.  It's time consuming to have to type it out each time I make a reservation thru the iPhone app.  3. Please keep reservations active in the app thru the date of check-out.  For example:  Monday night I went to check into a Sheraton property so I pulled put my iPhone for my reservation details.  The reservation was no longer showing through the app!  Good thing I had a print out of the reservation and all the rate inclusions.

Version 3.1.1 4
 (New version greatly improved!) This latest version is great! The last few of the past versions of the app were maddening at best - as noted in a few other reviews: problems with login, slow processing, cumbersome navigation.   This version however has overcome all of those issues and added a few bells and whistles to align the functionality more similar to the website, like a complete collage of hotel photos and a one page view of account activity (points, upcoming stays, YTD stays). Good stuff.

Version 3.1.1 1
 (Login fails) I can't login. Can login fine on website.

Version 3.1.1 1
 (Can't sign in) It simply doesn't work.

Version 3.1.1 5
 (Outstanding App. & Easy to Use.) As SPG member I highly recommend this app where you can book, surf, track reservations and updated membership statement. On way to improve is to add separate tab for Luxury Collocation Hotels.

Version 3.1.1 1
 (Embarrassingly bad) I don't understand how in this day and age major corporations like SPG have such pathetic apps and connectivity for their customers. This apps functionality is terrible -- I can't even sign in. It has such limited ability anyways. Why offer bonus points to use your app when it's so lacking? Fire your developers and start over.

Version 3.1.1 5
 (Works for me) SPG Platinum member here.  Have used this app extensively to monitor my SPG account and to book several stays.  Have not experienced any problems other than on occasion I have to log out then back in to have my points update but that is a very rare and very minor inconvenience.  People having trouble with app obviously just don't know how to use it.  This is light years better than their previous app!  Good job Starwood!

Version 3.1.1 1
 (Spins until times out for me too) Can't sign in.

Version 3.1.1 3
 (Works for me.) My main gripe is the fact that it turns on location services and appears to drain the battery a little more than you would otherwise see once the app is installed whether it is running or not. Can be fixed by disabling access to location services under settings privacy but you shouldn't have to do that. 

No other issues to report.  I presume all these other 1-star reviews are real (maybe), but I'm not seeing any problems.

Version 3.1.1 3
 (Decent not fantastic.) You can log in and book rooms, unlike the previous reviews say. It's just really difficult to navigate and find where to sign in and all. 

Might work if you're in a hurry to book a room.

Version 3.1.1 5
 (Works well, great design) App does everything I need it to, an it looks great.

Version 3.1.1 1
 (Hip hotel chain without a hip app?) Marginal on iPhone; can review account on iPhone, but cannot make reservations and no iPad app?
Who doesn't have an ipad app in this industry/day?

Version 3.1.1 1
 (I.T. Consultant) Can't book and can't sign-in.

Version 3.1.1 1
 (Junk) Can't even book a stay because there aren't any options in the drop down menu for credit card type. So much for the 500 point promo going on for booking thru the app.

Version 3.1.1 1
 (Downloaded specifically to use w passbook) Please fix

Version 3.1.1 1
 (Can't even sign in...) The wheel spins until it times out.

Version 3.1.1 1
 (Passbook) Please update to support iOS 6 and Passbook…its the feature we want. Thanks

Version 3.1.1 1
 (useless) Where's Passbook integration

Version 3.1.1 1
 (Bad Timing for Update) Your app was advertised with Passbook, thus this app update is poorly timed as that is what everyone is expecting. I bet you will see tons of one stars because of this…

Version 3.1.1 1
 (Useless) Why spend the man hours to update when the one option in iOS that everyone is looking forward to is not even on it still. Let me give you a hint...PASSBOOK!

Version 3.1.1 1
 (What "Enhancements"?) This latest update supposedly has "enhancements to address iOS 6", but has no Passbook support or support for the taller screen of the iPhone 5. Come on, developers, you've known about Passbook for more than three months.

Version 3.1 3
 (Needs cross form compatability) When is a version for windows mobile going to be released???!

Version 3.1 2
 (need Passbook functionality) your developer should incorporate iOS6 's Passbook in this upgrade.

Version 3.1 2
 (Passbook functionality please!) The app needs to be updated to include passbook functionality! Even some indication of this coming anytime soon would be great!

Version 3.1 3
 (Please Update) I've been an SPG Platinum member for about 3 years now and I love the interaction I get with this app on my iPhone 5 but it would be even better if you guys could update it so its compatible with Passbook.

Version 3.1 1
 (Bad app overall) I had the previous Spg app, then I upgraded to this one, don't know why Spg would even allow the app which is just fancy looking and no good functional wise. I'm a platinum Spg member and I hate to check my reservations using this app..

-- It crashes very often in the middle
-- it takes forever to refresh my latest activities 
-- searching hotels is worst design

Please get inspired from so Manu great app like yelp Which have tons of data and work just fast and fine, fancy UI is secondary, functionality is first.

Version 3.1 3
 (Need to be able to save CC info) Would be 5 stars if you could save your credit card information for re-use on reservations.

Version 3.1 1
 (iOS location services alway on) Please fix it ASAP … it is eating a lot of "BATTERY" !!!

Version 3.1 1
 (Crash City) This version of the app is a disaster.  Even with no other apps open on the iPhone, it STILL crashes repeatedly.  And by repeatedly, I mean every time I try use it.  I now open the app as a kind of running joke, thinking that maybe *this* time it won't crash.  But, in fact, it crashes again.  Specifically, it crashes when a user turns on the "Remember" settings.  So, technically speaking, if you want to use this app to anonymously book hotels and not to, say, access your account information or existing reservations, then it works totally fine, as long as it stays open long enough to turn off those settings and disable the reason you're using the app in the first place.

Version 3.1 1
 (Wish it worked!) This app not only crashes but does not update regularly.  It sends me reminders for stays I don't have booked and screws up cancellations.  I selected 1 reservation that I had to cancel and it killed that one along with the next 2 on my list.  Luckily I caught it before I got to the hotel, but had I not, it would have been ugly!  I just removed the app as a result.  As someone who works in IT, I think I'm qualified to say that something with this many bugs should not be released to the public until defects have been fixed and he app is stable.

Version 3.1 1
 (Crash crash crash) Every time I search a hotel, the app keeps crashing.

Version 3.1 1
 (Could use some work...) When inputting a corporate code I am told that the rate is not available for the dates specified yet the corporate rate is available for the same dates when booking online.  Also,the app doesn't retain a corporate code for later use.  I was confused between the difference in "Add Hotel" under reservations and the "Book Hotel" feature.  Is this the same thing?  Was able to do a city search for hotels without issue and selected 'No' when prompted for GPS use upon install to reduce the drain on battery.

Version 3.1 1
 (Search timed out) Agree w/others, this app is --ap. Couldn't find a specific hotel by name or location. Love SPG so please fix this!

Version 3.1 1
 (Drains battery fast) This latest release seems to make heavy use of the gps and drained my battery rapidly. I have turned off location services for this app.

Version 3.1 1
 (Doesn't seem to update) While I'm not having any issues with the app crashing, it's basically unusable since it isn't keeping current with my SPG account activity. Didn't notice of this was due to an update or not but it doesn't deserve more than one star until it's fixed.

Version 3.1 2
 (Was a good application) Until the update, this application was useful.  Have to agree with others though that this app crashes since update.  Have called SPG directly and get polite response that "it is working."  Have reloaded app, rebooted phone, etc.  Until they fix the crashing there is no point in downloading the application.

Version 3.1 1
 (Federal Government Rate) Unable to make a reservation for the Federal Government Rate.

Version 3.1 5
 (Great App!) This app Is awesome. Updates every time you stay somewhere new and also show different features about what the Starwood experience is all about.

Version 3.1 1
 (A total disaster) The update has stalled and now can't get the app off my phone!

Version 3.1 1
 (Crashed immediately upon opening) Surprised this version has been in the market so long - not functional.

Version 3.1 4
 (Starwood App for iPhone) Come on everyone.. Show me a software application that does not crash and especially in the first few releases of the pilot phase.  I think for all the great service and rooms Starwood provides us, we can give them a break.. They are working on it.. Nothing in life is bullet proof.  Look at all the system crashes everyone went through with Microsoft.  Think of the luxury we have of the internet and how far we have come.  
Enjoy your stay.

Version 3.0.1 1
 (Crashes on login) It Ised to be a great app but now is worthless.  It crashes the instant I try to log in. Seems like a pretty basic function they should have tested. I have since uninstalled and am using their mobile website (usable but not ideal for offline hotel and reservation info)

Version 3.1 1
 (BAD APP, great company) So surprising; I travel with spg ALL the time and always have great service, this app, however; is horrible.  It crashes immediately upon trying to log in.  Even the latest update still crashes!  Disappointing.

Version 3.1 1
 (App crashes) I just installed the latest update. Now it crashes instantly upon opening. Who puts out an update like this?

Version 3.0.1 1
 (Crashes seconds after opening!) The latest release crashes seconds after opening, rendering it absolutely unusable.  SPG- please fix ASAP!

Version 3.0.1 5
 (Quick and Informative) Works great. Updates points quickly and very easy to navigate through.

Version 3.0.1 1
 (Now ALWAYS CRASHES!) I have been using this app and loving it but the last update causes it to crash seconds after opening.  Tried their app support but just took me to their main website.  Marriott here I come:)

Version 3.0.1 1
 (Pointless, Dull, Delete) I hope this waste of revenue won't increase our my rack rate.

Version 3.0.1 1
 (Used to be good - now it keeps crashing) No longer updates automatically and keeps crashing within 5 seconds of opening.

Version 3.0.1 2
 (No phone numbers) I had the old spg app until I had I get a new phone. So, I now find the current/new spg app does not list contact phone numbers. Or, they're hidden. Not good at all.

Version 3.0.1 1
 (As much as I love Starwood, this ap stinks!) previous versions of this ap were much better in that the book with points or cash and points is easy to see for all hotels for comparison  - like the website.  the new ap keeps the points per night a secret until you go to book.  this is a horrible implementation and needs to be changed back. I now wish I could revert to the old version.

Version 3.0.1 2
 (Too fancy for its own good) It's overly designed, and relies too much on bells and whistles. Just give me the bare-bones info, or at least an option for a simpler version. I care about dates, addresses, SPG points... itinerary stuff. I don't need all the fancy battery-draining graphics and launch screens.

Version 3.0.1 1
 (Prepaid Reservation Option) Prepaid reservation feature needs improvement!

Version 3.0.1 3
 (More refined search needed on Explore) I'd like to Explore hotels in just the US or in a specific state based on category level.

Version 3.0.1 5
 (Great SPG Application) Very convenient, love the design, simply amazing!

Version 3.0.1 5
 (برنامج ممتاز) البرنامج بشكل عام ممتاز جداً

Version 3.0.1 4
 (Great app to manage your stays) As a frequent traveler (who books through a company online agent) I find this app very useful to keep track of my stays and account updates. I'm on the road weekly, so it's great to see upcoming reservations without sorting through my email.

Version 3.0.1 1
 (Stop working booking not possible) The stays stop working since las year, not much detail about nigth, and even no updates on my stays the only wsy it works its re installing every single time

Version 3.0.1 4
 (Hotel info) Love that the app gives detailed hotel info on reservations.

Version 3.0.1 2
 (Why does it stop tracking stays?) Stops tracking stays. Only way I have found to fix it is uninstall and reinstall. Also booking a hotel is a pain.

Version 3.0.1 2
 (Can't book with points) Sorry, but that's SO bizarre. Major missing functionality.

Version 3.0.1 4
 (Great app, needs to remember CC details) Nice job with this app, but please add the option to remember my credit card details. The whole idea of this app should be to make booking easier ...if I have to pull out my credit card each time, I might as well call the platinum phone number where they have my info on file.

Version 3.0.1 3
 (Fix needed) Fix the updates for points and stays. They are stuck at several months old. Not in synch with my account online. Come on! Did you think we wouldn't notice?

Version 3.0.1 4
 (Good Update) Huge improvement but account updates are still hit or miss. The info in the "My SPG" section is a month old with several stays since. Total points and stays info is right, detail is not. Fix this and it's 5 stars.

Version 3.0.1 3
 (Great UI) Great UI but it doesn't appear to be updating and is not in sync with my account...even after rebooting both app and phone. 5 stars if this is fixed! - platinum member

Version 3.0.1 1
 (Crashes since update) Was working until update a week or so ago. Now you can't log in to your account. Needs to be fixed ASAP. When it was working I found it to be extremely useful

Version 3.0.1 4
 (Nice UI but search could be better) And current version locks gps on, so you have to manually turn location services off to save your battery   Needs to be fixed.

Version 3.0.1 4
 (Need for iPad) Please create an iPad version!!!

Version 3.0.1 1
 (Remove the push notifications) While the app looks good, i have no use for the 2-day out "reminders". I hate push notifcations, and have turned them off for all apps, but somehow pop ups appear for this app. (Who thinks this is a good idea?). If a user says "I dont want push notifications", why ignore that request?! 

I travel 2x a week, mostly at Spg properties. I dont need reminders. I know where I will be in 48 hours. If this cant be changed, I'll delete it. 

--A frusrated platinum member.

Version 3.0.1 5
 (Best update) It is great jump from a junky app to an amazing app. I really like it. I would suggest an app for the iPad too.

Version 3.0.1 1
 (App crashes...unusable after recent update) Please fix, can't login anymore

Version 3.0.1 1
 (App crashes) The SPG app was working up until 4 days ago. It began to crash and shut down once I tried to open it. As of yesterday, it will open but shut down once I try to sign in to my account.

Version 3.0.1 1
 (Lots of potential ... Crashes constantly) This was working, but now the app constantly crashes upon loading - using 5.1.

Version 3.0.1 4
 (Great App, But...) Also having the location services issue. I deleted the app and reinstalled it, which seems to have resolved the problem for now.

Think the redesign looks great. Please include lifetime stays in the MySPG account information. I'd like to know how far I am from lifetime Gold status.

Version 3.0.1 1
 (New bookings and lack of profile details) Why do I have to input credit card info when reserving a room?  You have my profile info and I typically don't have those details like member number and credit card info when looking for the advantage of an iPhone booking.  Bit there is non.  Bad app interface.

Version 3.0.1 5
 (Great App) I can't get over how much better this app has become.

Version 3.0.1 5
 (Good update) Thanks for the quick fix

Version 3.0 3
 (Credit Card) Why, if I am signed into my SPG account which has my CC info on file, do I need to re-enter the info into the app? Why waste time logging in? This app isn't capable of retrieving the info. 
Needs to be fixed

Version 3.0 1
 (FIX LOCATION SERVICES NOW!!!!!) This is crazy this is issue is not fixed!!!!!  You are so much better then this..

Version 3.0 3
 (Location bug!) Excellent looking rewrite - but it keeps Location Services active continuously, killing battery life.  Please fix ASAP!

(You can disable the SPG app's use of the GPS manually under Settings->Location Services until it is fixed.)

Version 3.0 2
 (Location Service) Really a great app. The redesign was done well. However I removed it because of the location services issue. This caused my battery to drain about 50% quicker. It is shame because I really like the app.

Version 3.0 5
 (5 Star Rating for 5 Star chain) The location services bug notwithstanding. This is an awesome app.

Version 3.0 2
 (App turns on location services even when not in use) This is a bug that came out with the latest releases. Shouldn't take this long to fix. And should be considered a high priority given how it decreases the phone's battery life.

Version 3.0 5
 (Great app) Fantastic app for the best hotel chain out there.

Version 3.0 1
 (Location always on) Location is always on. Please fix!

Version 3.0 4
 (Need to fix the location services) Great design, great improvement over the last version, but the location services bug makes me turn it off in the location services settings.

Version 3.0 2
 (Location always on) This app is great - but it's annoying how the location is always on. This is unacceptable, it's been out for over a week and still no update to fix this issue..

Version 3.0 3
 (App is good but...) The never properly release their locationManager object, so it keeps running. There is a workaround, which is to turn off location services for the app, which stops it from being able to run.

Version 3.0 1
 (Fix This) Location services even when app is closed is unacceptable!

Version 3.0 2
 (Runs in background. Why?) I caught app getting location running in background days after last use.  Was alerted by the location icon lighting up on the task bar, then investigation points to this app  I see no legit reason for this. so off it goes.

Version 3.0 1
 (Location service bug) And stupid interface graphic

Version 3.0 4
 (Much improved) This version is much improved over the previous version. If you are a SPG member you need this app on your iPhone.

Version 3.0 1
 (Location is draining battery) Rewrite your app to not permanently use location. It is forced on even when app is not running in background.

Version 3.0 1
 (Turn off full time location services) Please fix so location services don't constantly stay on and drain battery!

Version 3.0 2
 (Great App But...) This is a great app, but the always on location services icon has to be fixed. It will (does) drain the battery and unfortunately the only way to fix it is by deleting the app.

Version 3.0 4
 (A must-have app for any SPG member) The March 2012 update added a ton of new features that make this app a virtual extension of SPG.com, with some neat location based functions such as nearest hotel, directions to/from a specific hotel as well as foursquare, twitter and Facebook links about that property. Another fun feature is a screen that shows a hotel address in the local language.

Version 3.0 1
 (Location always on) Location always on, even when closed. Pls fix

Version 3.0 5
 (Finally!) This new version is AWESOME! all new interface which is competitive with the best apps out, period!

Version 3.0 1
 (Location services need to be fixed) The app is constantly searching for location even when it is closed.  If you do not disable location services, it will drain your battery VERY quickly!!!!  Needs an immediate bug fix!!!

Version 3.0 1
 (Bug in GPS) Once I first used this latest version, the gps remained on and wouldn't go away, draining the battery in just 3 hours. Once I uninstalled the app the problem was resolved.

Version 3.0 1
 (Location services still an issue) Once fixed, a good upgrade. Cannot recommend as is.

Version 3.0 2
 (Location services bug) Nice improvement, but location services remains on even when you exit the app. Total battery killer!!!

Version 3.0 1
 (Need to fix GPS bug.) Location services stays on and kills battery.

Version 3.0 2
 (Location) Keeps the location on unless you log out of you're account. Please fix!!!

Version 3.0 5
 (Does it's job!) Works perfect for checking points and looking at rooms.

Version 3.0 5
 (Great job) Finally the upgrade we were expecting

Version 3.0 4
 (More info on location and refresh) Location service is an issue. Would also love to see a refresh button for account activity.

Version 3.0 2
 (Location services) Jams location services on even after manually removing the app from background tasks on my 4S.

Version 3.0 5
 (Great app, disable Location Services for SPG) Comprehensive & well planned app

Suggest turning off Location Services for SPG when you're not traveling.  This is probably NOT consuming significant battery power since Location Services is frequently sourced when apps startup & Reminders uses geofencing for alerts when arriving at or departing from specific locations. With Apple's focus on power efficiency, it's likely that apps cannot use this service such that it would significantly consume battery power.  For instance, Location Services uses nearby cell towers & WiFi hotspots to approximate location as well reducing the use of GPS, which consumes more power.  Other apps will also maintain a link to Location Services like this. It will likely be updated now that iOS supports geofencing, indicated by an outlined of the colored arrow

Cheers !

Version 3.0 2
 (Location Services Bug (Battery Drain)) The app looks good but the location services doesn't turn off properly when exiting the app.

Version 3.0 1
 (Keeps kicking me out) When I go to book a room or look up more detailed information on the property, the app kicks me out.  Need to fix the bugs!

Version 3.0 3
 (Good Effort!) This redesign is pretty good. Very slick! The only problem is that it doesn't seem to turn off the location services properly. The app has been shut down and removed from running tasks for a day now, but it still looks like its tapping for location...

Version 3.0 5
 (Great Update) This app is finally worthy of SPG.

Version 3.0 4
 (Very nice app) Well-designed app but not a fan of the location services continuing to run after exiting.  I even rebooted and noticed the svcs in use.  Fix that and its golden.

Version 3.0 1
 (Location Services Bug) App has a location services bug, please fix this. Thanks

Version 3.0 5
 (Love this app!!) Super handy -- really easy to navigate and I can quickly book what I need to book. Not having the location issue -- not sure what others are talking about...

Version 3.0 2
 (Update stay does not work) The update stay has a bug that prevents you from completing because none of my credit cards were accepted (even the one I put down when I checked in)

Version 3.0 2
 (Location services) Like the app. Need to fix location services bug-- location services is always in use, even if the app isn't.  Drains battery life.  Will delete app if not resolved quickly.

Version 3.0 2
 (New version seems pretty great, except...) Need the ability to check different rates (points, cash+points, AAA, etc) and the fact that location services is always on. Please fix ASAP.

Version 3.0 1
 (Poor app developers.  Fix the location service) This app is bad. It looks for location services even when the app is not active or used. Some bug in this app. 

Fix this first.

Version 3.0 4
 (Finally...) I like it!

Version 3.0 3
 (Nice visual changes, but stepbackwards) This app looks better, but now it asks for location 24/7 and no seeing prices for cash and points or any other rates. Would like to see this fixed. The location issue needs to be fixed ASAP.

Version 3.0 2
 (Battery drain is the only problem. But that's big!) Constantly looking for location. Even after you shut down the app. Fix that is it is amazing.

Version 3.0 3
 (Can't book with points) The redesign is nice, but you can't book with points (or cash + points), which is highly annoying.

Version 3.0 1
 (Fix the location issue) Constantly looks up location even when it's closed

Version 3.0 4
 (iPad version?) This updated app is awesome in both design and functionality. The only reason I didn't give it 5 stars is the fact that there's not an iPad version.

Version 3.0 4
 (iPad version needed) This is great, but you should have created an app for the iPad before updating the old iPhone version!

Version 3.0 5
 (Finally) Best hotel app ever

Version 3.0 5
 (Incredible update!) The rework of this app is very impressive and now includes comprehensive features. I'll be spending a lot more time in the SPG app - and the UI doesn't hurt either.

Version 3.0 5
 (Amazing) Impressive level of improvements. Not only beautiful but higher degree of functionality. Much easier to navigate, research options, and book. As a longtime SPG member, I am really pleased with this app. So much so, I have already booked some vacation time with it.

Version 3.0 5
 (Awesome app!!) This new version just rocks. There is no other hotel app even closer in matching the functionality of this app.

Version 3.0 1
 (Fix the location issue) The new 3.0 app is persistently looking up location. Had to disable it manually

Version 3.0 5
 (New Version is Great!) There are so many new features and functionality! I love the improvements!

Version 2.2 1
 (Needs updates) Desperately needs a major update

Version 2.2 3
 (Decent App) But seriously make it so I can add my upcoming stays to my calendar and invite others so they can have it on their calendar as well! The Opentable app has this!

Version 2.2 1
 (Time for an overhaul) This is one of the worst travel apps around. I am a very loyal Starwood customer and heavy app user, it's my preferred way to book all travel. This app is useless for booking travel. Take a look at the Hilton or Hertz app.

Version 2.2 1
 (Hoping Spg fixes this...quick) Like most of the other comments, I had little to no success utilizing this app. Every time I thought I was heading in the right direction it would say: system down or server error.

Very disappointing, as this could be a huge asset for SPG members...it definitely needs some more updates/testing, before it's declared a feasible app.

Version 2.2 1
 (Come on .......people!!!!!!) This app needs a real update or a complete redo because it's no help .I'll be planing to stay at one of the hotels and get so mad trying working this app I just give up.And just call a friend in the  area of the hotel I was going to stay at and stay with the friend.....

Version 2.1 3
 (Good to track SPG points) App is good for checking upcoming stays and points.

Version 2.2 1
 (We deserve better!!!) Don't just release an app to keep up with the jones..the app is barely functional. Fix it!!!!!

Version 2.2 5
 (Works fine, convenient) This app does everything it is supposed to from tracking, reserving with money or points, to quick links to support.  Works much better than Marriott one.

Version 2.2 1
 (swallows) unable to log in using account info.  will delete it.

Version 2.2 1
 (Useless) Useless if it won't give me access to my rewards points.

Version 2.2 1
 (Useless) Primitive and useless app. Freezes constantly. Hotel search function is miserable. Lately when attempting to search for hotel availability it inexplicably moves the date forward one day past whatever day being searched.  Avoid this app.

Version 2.2 4
 (Works fine, nothing fancy does the job tho) Works fine, nothing fancy does the job tho.

Can see past reservations, make future ones, look at recent activity.  Everything I'd want to do except redeem rewards, but that's not really a reason to take away from it.

Version 2.2 1
 (High rates) Found better deals on expedia and priceline

Version 2.2 1
 (Lame app) They really rushed this app! Poor location services, doesnt pull your profile info for reservations, useless!

Version 2.1 1
 (Terrible) Usability is awful, and app is all around unstable. Starwood should be ashamed this even exists.

Version 2.2 5
 (Awesome!) Works just fine...I love W properties!!  :)

Version 2.2 1
 (Crashes) Can't even explore without crash

Version 2.2 5
 (Great app) App works great!  Not sure what everyone is complaining about.

Version 2.1 4
 (Decent app) Works great!

Version 2.2 1
 (Useless app) This is a useless app. It took me 4 tries to login (not my fault). Then didn't show. All of my points, couldn't book anything or find all available hotels. This needs to be updated badly.

Version 2.1 1
 (Buggy. Impossible to use) The app crashes constantly while searching hotels. Impossible to book a stay using this app!

Version 2.1 4
 (SPG app) This app comes handy when ur away from ur computer! I like it!

Version 2.2 1
 (Atrocious programming) In all my life, I have never seen an app as egregiously poor designed as this one. If you're on a phone and need to get to SPG.com, google is the way to go, not this app that was designed by a group of numnuts.

Version 2.2 1
 (Poorly Designed and Useless) I'm surprised that nobody has noticed and fixed these problems. I guess all they wanted was to throw an app out there and not worry about it.

1. The location box should be divided into city and state and should be self populating as you type. If you enter San Francisco, for instance, it will not return anything and when you try to go to Hotel Directory, it error's out.
2. There's no info for SPG members, like being able to use points or cash and points.

3. #1 makes the app unusable!

Update:They did a UI update and you can now look at using your points, which was oddly missing as it's for Starwood's "Preferred Guests", but considering #1 above, it's still a useless app. Shame on Starwood to allow some tech hack to create their app and not check these reviews.

Version 2.2 1
 (Lots of Bugs) Never works properly. I've yet to be able to make a reservation using the app. Time for SPG to hire a new mobile app developer.

Version 2.2 1
 (Doesn't work) Always shuts down and was never a help.

Version 1.0 1
 (Frustrating) Horrible interface. Loses my details/profile. Crashes. Very difficult vs some others I see. Big shame as I stay at Starwood a lot - this is a barrier. 
There are so many things an app can do. This does none well.

Version 2.1 1
 (Really?) Hire some new app developers.

Version 2.1 1
 (How Annoying) No way to see Tokyo or Wisconsin hotels (to name a couple). Covered up by bottom banner. Really??

Version 2.1 4
 (Good to keep track of upcoming stays) Great app to check upcoming stays, esp for frequent travellers. Points earned can be easily checked as well. I haven't use the features to book stay

Version 2.1 1
 (Needs a new program writer...) Will not even log me in! Yet logged in on phone off safari- app is trash, so much for using while abroad! Even linking my foursquare acct took 5x's before excepting log-in. SPG get with it, or left behind...

Version 2.1 1
 (Great idea) Just not ready yet. Can't check availability in an area. Searches don't work.

Version 2.1 3
 (Tokyo) I could not browse hotels in Tokyo, the buttom menu covered it up.

Version 2.1 2
 (Browsing doesn't work well) In browse mode, the item at the bottom of the scroll list is impossible to tap on. For example, when browsing the USA, Wisconsin hotels cannot be selected as it is covered by the menu at the bottom.

Version v2.0 1
 (Does Not Save My Address) What Kind of idiots create an App that captures your points and stays but makes you put your address in every you have to make a reservation? 

Duh!  Starwood!  >8-/

Version v2.0 2
 (Flawed but could be great) Cant see past stays.  Website works fine.  50% discount is offered on phone but app Promotes 40% App differs from their website.

Version v2.0 5
 (Great) Good service and people love this app

Version v2.0 3
 (Useful) I would like to see things like the ability to check in and access my room from my phone.

Version v2.0 1
 (Unusable) The current version of this app crashes all the time, you really can't do anything at all. It's broken, don't even bother downloading until there's an update.

Version v2.0 1
 (Terrible app) Why is that I have to re-enter all of my info when booking a room after logging in?  The app holds my status and point info, it should certainly be able to keep my other info (name/ CC#, etc) when booking.

Version v2.0 1
 (Really terrible) This is unlike Starwood!

Version v2.0 1
 (Update is ok but.....) Why won't SPG include which category each hotel is???

Version v2.0 2
 (Crashes!) Most of the app is okay. But it crashes when you "explore" hotels which is frustrating to the point where i dont even want to use the app at all. A black eye for my favorite hotel operator

Version v2.0 2
 (Come on!) You're so close to having a good app for booking and checking SPG points!

1. Having to enter you CC when you already know the persons SPG number is annoying.
2. Having the app shut down every time you click on a hotel is even more annoying
3. An iPad version is needed.
4. Communicating with the customer service via email from the app would be a great feature

This could be great guys, looking forward to an update.

Version v2.0 1
 (Starwoods should be ashamed) Crashes every time I tap on an individual hotel link. The "Book a hotel" is the same ole junk format as before. The only reason I haven't deleted it, is because I want to know when they update it properly, but until then, the app is useless.

Version v2.0 1
 (Crap of an app) SPG, look at priority clubs app ! Yours needs to come up to par w/ that one. Why does your app not save my member info and map search function?

Version v2.0 4
 (New UI) The new UI is great! Much easier to view properties, scroll through photos, and acces account and recent stay information. Would still like the ability to cancel a reservation (I know modifying would be difficult on an app) but definitely an improvement with the latest release.

Version 1.2 1
 (Horrendous) Biggest problem is it doesn't prefill your info even if logged in. Useless app.

Version 1.2 1
 (Horrible App) Absolutely useless app. 

Clunky UI and full of bugs. Don't download this app unless all you want to do is check your point balance 

All other poor reviews are spot on.

Version 1.2 1
 (Too many issues to be of use) 1) once logged in, does not remember or know your name and address on file, even though you are logged in. 
2) I entered a corporate code and got correct room rates for it. When I went to book the room, the app forgot it and charged full price. 
3) no default dates are entered. If you have to choose a date either way, at least make today and one night the default. 
4) does nit have access to the website stored corporate code, making you go digging for it again. 

All in all a total waste of time and an ugly smear on the face of an otherwise excellent brand. I suggest they kill the app all together until it looks better than a Holiday Inn.

Version 1.2 2
 (Book w points or points and cash) Please add this feature! Also needs to be able to email hotel from within the app! Btw- I think if you have been a SPG Gold member for 5 years, you should get to platinum status! :)

Version 1.2 1
 (Very good brand, very bad app.) No book with points, awful UI with calendar that takes forever to load, times out, crashes. Ugh!

Version 1.2 1
 (No book with pts??? Unbelievable) This needs to be addressed ASAP.  Pls wake up.

Version 1.2 1
 (Book w points?) Not having book w points is insane

Version 1.2 2
 (Great loyalty program, terrible app) Like many other reviewers, I feel that the quality of this app is quite insulting.  The interface is filled with bugs, and the operability of the app is much like gambling - sometimes you get lucky and everything works, and sometimes (most times) it doesn't work properly at all.  The odds are always against you.  I give it a two star rating because (1) it works sometimes; and (2) it's better to have an app than no app at all.  An update is way over-due.  Hopefully one is in the works. An overhaul on the entire GUI would be a welcomed improvement.

Version 1.2 1
 (Ready for an Update) While I'm glad to see I'm not the only one who has been underwhelmed by the quality and utility of the SPG app, it does make me wonder why the problems inherent in it have not been corrected.  The app has been out for quite some time and has been pretty useless since it's debut.  Given how good Starwood is at taking care of it's members, this app is not an asset to the brand.  Quite the contrary, it leaves me with a sense of frustration and disappointment every time I use it.

The lack of response makes wonder if this is an outsourced project.  

******SPG please fix this app!  Your loyal members deserve better! ******

Version 1.2 3
 (What's the point of login?) The app is limited. It needs the ability to book rooms and automatically transferring the account details (name,cc,etc) already stored under user name.

Version 1.2 1
 (Are they kidding?) I am driving 70 mph. Making a reservation and I have to type in my personal and cc info that they already have!!!!  Useless.        Still as useless as ever.  Slow and always locks up.

Version 1.2 5
 (Great!!) Idk why it doesn't work for you guys but my is working all fine for my 3GS

Version 1.2 1
 (Waste) This app does not really work at all. The menu's are poor and often send you in an endless loop. Waste of time

Version 1.2 1
 (Useless) Possibly the worst performing app I have ever used. Very disappointing.

Version 1.2 1
 (Why bother -- slow even on iPhone 4) Performance is terrible and it really shouldn't be for simple search calls, especially on an iPhone 4.  Until they fix the issues, use the main site.

Version 1.2 2
 (Lots more to do) Need more integration. Points and account info pages are great, but the search and browse pages are terrible! Make these iPhone native, and consider abandoning flash altogether on the website too--it makes everything so slow!

Version 1.2 1
 (Lots of work needed) How about allowing me to book with points or cash and points...very weak app...it's just a bad attempt at being mobile...

Version 1.2 1
 (iPhone vs. iPad) For the iPhone it's fine but a HD iPad version needs to be made avail. It's annoying booking with the iPad. Please make an HD version.

Version 1.2 2
 (Expect better) The SPG app is not anymore useful than actuallly using the SPG website. The app does not remember profile information when reserving thus making the user type in all his/her data including SPG# each time. Secondly there is no option to cancel reservations.

Version 1.2 2
 (Slow, clunky and no Starpoints) I guess this app is better than nothing. You can get your account info and search for hotels.  But it doesn't show hotel star point values and entering dates to search is very cumbersome. Browsing hotels is very slow to refresh. It would be nice if there was an iPad app....

Version 1.2 1
 (Not there yet) I don't know who is in charge of starwood's booking/computer system but this app is not ready for primetime.  The app asked me to login which I did, but did not recognize me when I had to  book a reservation. When I finally typed all of my information in and proceeded to confirm my reservation the rate was not the rate I clicked on. I tried again and it changed it. It is a total waste of time as it would be quicker just to go on my computer and do it.

Version 1.2 5
 (Not working with OS4 NOW IT WORKS) Upgraded 3GS to new OS. Have several apps that open but immediately crash. I liked this before I upgraded. Would have given 4 or 5 stars before but is useless now. Please fix it.
THIS HAS BEEN FIXED AND WORKS GREAT.

Version 1.2 4
 (iOS 4 works now) Bug fixed. Back to normal finally.

Version 1.2 4
 (Fixed) Thanks for the fix!  Works again now.

Version 1.2 4
 (Frequent Traveler & user) THANKS YOU!!!  FIXED AND BEING USED AGAIN!!'

Version 1.2 4
 (iOS4-Reinstalled App and Works Fine) I had the issues with iOS4, too.  I deleted the app and reinstalled it and it is working fine again.

Version 1.1 1
 (app not working) I just downloaded this app and its not working.  Whats happening?  Should I delete and re-download.

Version 1.1 1
 (Crashes with iOS4) Downloaded it, and it won't open under iOS4. Not good.

Version 1.1 1
 (still not fixed) So get this. I'm staying at the Sheraton - Harbor Island in San Diego on 6/23. There just happens to be gathering of soon to be Starwood hotel general manager there that were in training. I spoke with a Starwood Rep at that time and showed him the broken App. Another Starwood employee confirmed the broken App in front of us. The Starwood Rep said he knew just who to contact and sent a message to that person on 6/23. No fixes yet.

Version 1.1 1
 (Works no longer) Used to be useful now it's not. Amex did this halfhearted but it was fine because it was basic. Now though it would  be nice for them to at least update it for os4 and give it basic features of the website like charges by category and the graph features of the site.

Version 1.1 1
 (PIMP) This WAS a help app until the upgrade. Now it does not work. Come on! It CAN'T be that difficult to get it right!

Version 1.1 1
 (Crashes with OS4) Platinum member here (already qualified for 2011). 

Please: 1) fix this crashing ASAP; 2) fix the search; 3) remember me, or leverage my profile.

Or, pull the App so I can be done with it.

Version 1.1 1
 (Crashes without opening) Installed this app and immediately deleted.  Doesn't seem to work on iPhone 4 / iOS4.

Version 1.1 2
 (Used to work) This was a great app, but with OS4 it won't open.  We need an update!

Version 1.1 4
 (I guess I) before "upgrading" to OS4, I had no problems with this app. It was just what I needed. In and out, quick and easy. Now with OS4, nothing, nada, zilch...it just wont load...I'm reading I may not be the only person with this issue...STARWOOD, PLEASE UPDATE THE SOFTWARE!!!

Version 1.1 1
 (Doesn't work with ios4) Crashes when launched... please update!

Version 1.1 1
 (Can't Open App to Use It!) App crashes every time I attempt to open it (iPhone 3GS, iOS 4).

Version 1.1 1
 (Another iOS4 does not work) I used this app for weekly business travel to review my reservations and after the iOS4 upgade it no longer functions.  On launch it fails.

Version 1.1 3
 (Not working) Please fix app for iOS4.

Version 1.1 1
 (Crashes on OS 4) Oops. No longer works. Lame.

Version 1.1 2
 (Poor User Experience: 2 Beefs) I am a Platinum mbr and have made many reservations using the app. I have two beefs:

1. You are obviously logged in when you're making a reservation so why in the world do you have to fill in all of your information, including your SPG number, again to make a reservation??

2. When you land and jump in a taxi to go to the hotel, it certainly would be nice to be able to look at your existing stays to find your reservation and get the name and address of the hotel you're staying at. It's there the day before. It's there after your stay is over, but it disappears from your Reservation list during your stay. Please...

And yes, not having this work with IOS 4 on day one is pretty lame.

Version 1.1 1
 (No Planning Ahead) I'm an SPG Platinum member and the lack of planning for os4 really burns me.  I used this app multiple times a week and now I'm stuck with their limited mobile site.  If they don't get this fixed and make folios available online by the end of the year, I'm make the jump to Hilton or Hyatt.

Version 1.1 4
 (LodiG95242) I really liked this app but was only able to use it for 3 days. Now I'm unable to use it after installing iPhone 4.0 software upgrade. Please update.

Version 1.1 4
 (4.0 Operating system) I love this app, but since I updated my phone with 4.0 it is not working.  Please make it compatible.

Version 1.1 1
 (No longer works) App doesn't work with ios4.  Too bad because it used to be a useful app for quickly checking hotel rates, point balance, etc.

Version 1.1 1
 (Does not work right now with iOS 4) Yeah this Hangs immediately upon launching then crashes soon.

Version 1.1 1
 (Crashes with new OS) I expected a much higher level of service and attn to detail from Starwood. This needs to be fixed asap. Currently a useless app.

Version 1.1 1
 (The app crashes with the new OS.) Needs to be fixed.  Shameful.

Version 1.1 3
 (Does not load in OS4) This app is usefull for reviewing your account and seeing upcoming reservations.  A bit difficul to make a reservation or search.  But since the OS4 update, it no longer loads.  Anyone else have this issue?

Version 1.1 1
 (Crashes with new os) Crashes with OS 4.0

Version 1.1 3
 (Was good, now who knows.) This was a good app, but now who knows since it crashes with OS 4.0. Would be nice to see my reservations.

Version 1.1 1
 (Doesn't Work with New iphone) Crashes every time I try to open with the new iPhone.

Version 1.1 1
 (Better than nothing at all) Unfortunately, it seems this app doesn't work with the new OS 4.0 and needs some attention.

Version 1.1 2
 (Crashes incessantly) Why can't this remember me instead of causing me more drudgery filling out forms.

Version 1.1 3
 (What happened ?) I enjoy this application, able to follow my SPG acct. Yesterday I downloaded the new. OS for my phone , can't open the app.

Version 1.1 1
 (POS on new iOS) Crashes on launch with iOS4.

Version 1.1 5
 (Awesome Awesome Awesome) What a great App for the greatest collection of Hotels and Resorts. So awesome. I Love my points!!!

Version 1.1 1
 (Crash on launch for iOS4 GM) Need to get a rev out before next week. This mediocre app will crash on launch every time. Poor programming and QA makes apps crash when new OSes are released.

Version 1.1 1
 (Starwood CEO) "A" for effort.  "F" for usability and execution. This app is merely a presentation layer to a poorly designed backend.  U can't easily book a stay. Search results reset each time u go back.  Blah.  Pull this app.  It only weakens the brand.  Ur website is only marginally better.  Great hotels.  Poor IT delivery.  Stop promoting from within and trying to do it on ur own. Spend some money and get it done right.

Version 1.1 5
 (Simple and useful) Works fine

Version 1.1 1
 (It was great. Two years ago) They've not invested anything into this app. It's worthless now, the features it does have don't even work. Search? I typed in Phoenix, it gave me places fr Chicago. Nice... Do us all a favor and just tak this app out of the store. It would be betterto keep me wanting than give me this app. Seriously.

Version 1.1 3
 (Love the points tracking, would like more functionality) A location feature, for example. How close is the nearest, filterable by brand...

Version 1.1 3
 (Nice - but needs location feature) Good app - needs "use location" feature to show nearest SPG property along with best rate for each property. btw, we need a Westin & Aloft in Myrtle Beach. Thx.

Version 1.1 1
 (Worthless) The app is only good for reviewing your points. The search is a joke, it doesn't give you the nearest hotel based on your location and when you actually type the town you would like to stay it crashes or just don't recognize the information. Starwood YOU CAN DO BETTER!

Version 1.1 1
 (What is the point?) Did SPG create an App as everybody has one? It does not seem to do anything: I am not able successfully search for a hotel and it fails to save my information. Complete waste of space.

Version 1.1 2
 (Needs work) I have been an spg member for several years and like their hotels and program. Currently the application does a good job of showing your past stays but requires you to retype everything to make a new reservation (even though it knows who you are). Whoever developed this for them can do better.

Version 1.0 1
 (Love the Website, hate the app) I am a frequent traveler and depend heavily on the SPG website for booking and tracking my hotel reservations. The website is great.  The app is a POS.  Logged in once and never got it to work again. SPG will lose a lot of goodwill by putting up this crap app before it is ready for prime time.

Version 1.0 1
 (Just doesn't work!) I tried to find a SPG hotel in san Francisco of all places. No results found. Waste of time

Version 1.0 4
 (Great for travelers!!) The SPG app is real handy for keeping track of your stays and for keeping organized on the road.  I use it a few times a week and even more when I am traveling.

Version 1.0 1
 (Pointless, for now.) Until they fix the totally dysfunctional hotel search this app is pointless. The potential is there, and the interface pretty good, but for as long as it fails to do the very thing it is intended to, I'll pass.

Version 1.0 1
 (Useless) Clunky interface, which is almost identical to their mobile site. A search for properties results in an error message, which then takes you to the HTML site. What's the point?? This is a textbook case of what not to do with a mobile app.

Version 1.0 1
 (Cannot deliver hotel search) Junk and waste of time. Search for a hotel and it fails. Browse the directory and their mobile server returns an error saying that the file is too large to deliver. I did not try account access and will delete immed.

Version 1.0 2
 (Why bother?) I challenge anyone to actually use this application.  Here's a challenge: Try to find a room in San Francisco for the coming weekend.  Answer?  you can't.  It crashes every single time.  If you enjoy frustration this is your application.  If you are looking for a hotel room, avoid this like the plague.

BTW, I am a platinum level guest that spends 40-50 nights a year in starwood hotels.  I WISH THIS WORKED!

Version 1.0 2
 (Not very good) Too many problems with this app.  Won't display most pages and search rarely finds hotels.

Version 1.0 1
 (Utterly useless - stick to the web for now.) Under Find and Book, Browse kept erroring out. Search could only search by city, not favorites or stays. Couldn't find any hotels when I did put city in. Spent 20 min and got nowhere. Website is fine, but this is a total waste of time. SPG, please fix this or get it off the store. You hurt your brand with an offering this poor.

Version 1.0 1
 (Potential is there ) I hope the folks at Starwood are reading about the apps Hilton will soon be releasing. 

At the least they need to work hard to get this current SPG app more functional. At this point it looks like they tried, but missed.

Version 1.0 2
 (Needs work) App is promising but needs work. Very buggy - hotel search doesn't work. Constantly get page too big error message. Good layout just needs work.

Version 1.0 2
 (could have been great) but it isn't. reservations didn't work. weird interface.

Version 1.0 1
 (Misses The Mark.) - Accessing the Search page is slow, slow, slow. (This is *before* you even enter a search term.) The same for The Customer Support page, etc.

Version 1.0 1
 (Wrong Business Strategy for Mobile Users) I deleted this app because rates you got while using it were higher than those you got directly at SPG.com 90% of the times... Book at the usual site using Safari on Iphone and get the lower rates.

Version 1.0 1
 (Not great for reservations) Somehow it knows all my history, but can't recall my starwood info when making a booking.  Moreover, it does not hold recent searches, so if you pop out of the app for something, you have to start again.  It will remain on my back page, not so useless that I need to delete it...

Version 1.0 1
 (Disappointed) With so many great apps out there, Starwood missed the mark for sure. Trying to search for a hotel in every conceivable way and it keeps sending me back to the home page or same page to start over. Needs improvement!!

Version 1.0 1
 (Slow and clunky but better than nothing) UPDATE: This app is not showing hotel price info, and therefore leads the user to conclude that a property is not available.  This is an unreliable application, do not use it - you still must call SPG to make reservations. 

PREVIOUS REVIEW: As an SPG member, I am VERY happy that Starwood created this app, which is useful while traveling. However, the app itself is shoddy in a lot of ways. Certain pages that should not have to make a server call do anyway, which makes the app slower than it needs to be. (For instance, the first Booking screen is just a date entry form, yet it takes several seconds to load.)

The result is like a well-organized and slightly better WAP page, which is better than nothing, but it could have been far better.

Version 1.0 2
 (Ok but has obvious bugs) This app is very good if you want to see your points activity. However, my reserved room doesn't show up in the "stays" screen. In fact, none of my past stays show up there either -- it's a blank screen. Could be much better.

Version 1.0 2
 (Missed opportunity for SPG) This app is only semi useful, it does a good Job of showing your existing reservations and Starwood points activity but falls short on actually being able to make or change reservations. As others have noted it is painful to conduct transactions ( make reservation etc) as you have to re-enter all the information associated with your spg number.  It does not reflect recent transactions from spg.com, I noticed a significant delay in reservatons I cancelled on spg.com showing up on the iPhone app. Finally the iPhone app seems to simply "wrap" some of the usablemet mobile imllemation of spg.com instead of providing a dedicated iPhone interface.

Version 1.0 1
 (Great App!SPY hotels are phenomenal.) SPY hotels are top notch, while still budget concious.  This app is just icing on the cake.

Version 1.0 1
 (Not that great ) But with some programming tweeks, could be good. Needs auto date default   Needs number of days.  Needs location detect.

Version 1.0 3
 (Unnecessary repetition) Why do I have to re-enter all my information? Once I log in to my account, it should all be there-just like on the web site. Especially my SPG account number; I don't know what that is without looking it up! I've been waiting for this app forever and am disappointed. I'd rather just wait to get to a computer. Would be 5 stars if they can fix this.

Version 1.0 2
 (No auto fill) This app (right now) is only usefull for viewing upcoming stays, or account balance. 
Previous reviewers are correct, you shouldn't have to enter in all of your information that is already in your account profile. I don't have do to this on the desktop version, why would you expect people to do it on the mobile version. Even the credit card info can be pre-entered from your profile, but not displayed. It's just a reservation.
   
If they correct this major flaw, this would have 5 stars, but until then the app is useless to most people.

Version 1.0 4
 (Finally) Initial impression is good. The apps look and feel is thoughtful. Easy to navigate. I'll be using this app alot!

Version 1.0 5
 (Great Job) Was wondering when they'd get this out there.

Version 1.0 2
 (Takes waaaaaay too long) The initial experience is good - put in username and password, get account information - but it slides downhill from there. Hotel finder doesn't readily find hotel. The reservation process is painstaking, requiring entry of all personal data (including SPG number) despite the fact that the app already has your SPG account. Certainly needs more work.

Version 1.0 1
 (Time consuming and error prone) The app allows you to log into your account but then doesn't use your information when making your reservation! You have to spend 5 minutes typing in your name, address, credit info, etc. Even your account number again!  It saves no time and is error prone. When I called customer service, they had been given no training and knew nothing about the app. Total fail.

Version 1.0 5
 (SPG Homerun) Love, love, love this app - great for on the road

Version 1.0 5
 (Great) Very useful best feature is recent activity, see each time a hotel awards me points

Version 1.0 5
 (Great app!) Love it! As a frequent SPG customer this is already a godsend!

