Version 3.0 2012-03-17 5
Comprehensive & well planned app

Suggest turning off Location Services for SPG when you're not traveling.  This is probably NOT consuming significant battery power since Location Services is frequently sourced when apps startup & Reminders uses geofencing for alerts when arriving at or departing from specific locations. With Apple's focus on power efficiency, it's likely that apps cannot use this service such that it would significantly consume battery power.  For instance, Location Services uses nearby cell towers & WiFi hotspots to approximate location as well reducing the use of GPS, which consumes more power.  Other apps will also maintain a link to Location Services like this. It will likely be updated now that iOS supports geofencing, indicated by an outlined of the colored arrow

Cheers !
Version 1.0 2009-09-22 1
- Accessing the Search page is slow, slow, slow. (This is *before* you even enter a search term.) The same for The Customer Support page, etc.
Version 3.1.1 2012-10-24 4
Hopefully Starwood reads these comments.   My recommendations: 1. Please add a refresh button to the My Account page. 2. Please allow me to store my credit card# -- or just pull it from my SPG profile.  It's time consuming to have to type it out each time I make a reservation thru the iPhone app.  3. Please keep reservations active in the app thru the date of check-out.  For example:  Monday night I went to check into a Sheraton property so I pulled put my iPhone for my reservation details.  The reservation was no longer showing through the app!  Good thing I had a print out of the reservation and all the rate inclusions.
Version 3.1.2 2012-11-06 4
I love SPG and this app is extremely easy to use.  I love the little small details like being able to store your room number and things like that.  There are 2 things that annoy me however.  1- there is no option for viewing points and cash options, please fix this.  I end up doing 1/2 my search on the app and 1/2 on the Internet.  2- it constantly is resetting the date to the current date when doing searches.  I live close to 3 major cities and when I have a long weekend I scout through all of them to find a decent price for weekend getaways from reality.  It's a nuisance to have to remember to change the date range each time.
Version 4.0 2013-11-03 4
I like the app and use it frequently. There is one thing I'd love to see improved though.  Off the main page, on the right, it gives links to upcoming stays...  When you click on it, it would be helpful if there was a convenient link to the hotels info.  For example, when I'm packing for the trip, it would be great to be able to see whether the hotel has a fitness center, is close to shopping, etc.  I can't easily get to that info until the day of the trip/check-in and by then I'm already packed and on the road...  

It would also be helpful to be able to book with points.
Version 1.1 2010-06-27 2
I am a Platinum mbr and have made many reservations using the app. I have two beefs:

1. You are obviously logged in when you're making a reservation so why in the world do you have to fill in all of your information, including your SPG number, again to make a reservation??

2. When you land and jump in a taxi to go to the hotel, it certainly would be nice to be able to look at your existing stays to find your reservation and get the name and address of the hotel you're staying at. It's there the day before. It's there after your stay is over, but it disappears from your Reservation list during your stay. Please...

And yes, not having this work with IOS 4 on day one is pretty lame.
Version 2.2 2011-09-01 1
I'm surprised that nobody has noticed and fixed these problems. I guess all they wanted was to throw an app out there and not worry about it.

1. The location box should be divided into city and state and should be self populating as you type. If you enter San Francisco, for instance, it will not return anything and when you try to go to Hotel Directory, it error's out.
2. There's no info for SPG members, like being able to use points or cash and points.

3. #1 makes the app unusable!

Update:They did a UI update and you can now look at using your points, which was oddly missing as it's for Starwood's "Preferred Guests", but considering #1 above, it's still a useless app. Shame on Starwood to allow some tech hack to create their app and not check these reviews.
Version 1.0 2009-08-28 1
UPDATE: This app is not showing hotel price info, and therefore leads the user to conclude that a property is not available.  This is an unreliable application, do not use it - you still must call SPG to make reservations. 

PREVIOUS REVIEW: As an SPG member, I am VERY happy that Starwood created this app, which is useful while traveling. However, the app itself is shoddy in a lot of ways. Certain pages that should not have to make a server call do anyway, which makes the app slower than it needs to be. (For instance, the first Booking screen is just a date entry form, yet it takes several seconds to load.)

The result is like a well-organized and slightly better WAP page, which is better than nothing, but it could have been far better.
Version 3.1.1 2012-10-21 4
This latest version is great! The last few of the past versions of the app were maddening at best - as noted in a few other reviews: problems with login, slow processing, cumbersome navigation.   This version however has overcome all of those issues and added a few bells and whistles to align the functionality more similar to the website, like a complete collage of hotel photos and a one page view of account activity (points, upcoming stays, YTD stays). Good stuff.
Version 3.1.1 2012-10-16 5
SPG Platinum member here.  Have used this app extensively to monitor my SPG account and to book several stays.  Have not experienced any problems other than on occasion I have to log out then back in to have my points update but that is a very rare and very minor inconvenience.  People having trouble with app obviously just don't know how to use it.  This is light years better than their previous app!  Good job Starwood!
Version 3.1 2012-09-16 1
This version of the app is a disaster.  Even with no other apps open on the iPhone, it STILL crashes repeatedly.  And by repeatedly, I mean every time I try use it.  I now open the app as a kind of running joke, thinking that maybe *this* time it won't crash.  But, in fact, it crashes again.  Specifically, it crashes when a user turns on the "Remember" settings.  So, technically speaking, if you want to use this app to anonymously book hotels and not to, say, access your account information or existing reservations, then it works totally fine, as long as it stays open long enough to turn off those settings and disable the reason you're using the app in the first place.
Version 3.1 2012-08-18 4
Come on everyone.. Show me a software application that does not crash and especially in the first few releases of the pilot phase.  I think for all the great service and rooms Starwood provides us, we can give them a break.. They are working on it.. Nothing in life is bullet proof.  Look at all the system crashes everyone went through with Microsoft.  Think of the luxury we have of the internet and how far we have come.  
Enjoy your stay.
Version 4.0.1 2014-03-10 5
Can't think of many better apps for a heavy traveler!  You can book hotels with your company set codes, manage current and future stays and do anything you would do online!  Super simple and clean interface makes it easier to use then most websites!  Almost enough reason alone to be an spg person.
Version 1.2 2010-10-14 2
Like many other reviewers, I feel that the quality of this app is quite insulting.  The interface is filled with bugs, and the operability of the app is much like gambling - sometimes you get lucky and everything works, and sometimes (most times) it doesn't work properly at all.  The odds are always against you.  I give it a two star rating because (1) it works sometimes; and (2) it's better to have an app than no app at all.  An update is way over-due.  Hopefully one is in the works. An overhaul on the entire GUI would be a welcomed improvement.
Version 3.3.1 2013-06-19 3
While overall a great idea, the app is basically not usable by a frequent traveler who stays in different locations 3 days in a row. 
When arriving at a location around 6pm , the app won't show me the current booking so I can find my way to the hotel, but has already switched to the next day, showing me a booking in a completely different location. 

Won't help me at all. 

Other than that a neat idea, checking account transactions and stays. 

For a day to day use not recommended.
Version 5.0.2 2014-04-29 5
Love the interface!! Just some minor thoughts...On the book tab, wish the check in check out section was in a different shade color to distinguish from the num of rooms.  Also wish there was 2 calendar buttons one for checking and one for check out.  These are just my opinion, but loved the app.
Version 4.0 2013-12-12 1
I am a platinum member in Starwood and really don't like the app interface. It appears to be more of a slideshow of professional photos of their best properties around the world. Accessing actual account information, making/editing/deleting reservations, accessing account activity I find to all be pretty difficult. Maybe they're really pushing for this, but I feel that the app drives me to the desktop version in order to do most account activity instead of the other way around. Considering I spend most time traveling, this is a big inconvenience.
Version 1.0 2009-06-21 2
This app (right now) is only usefull for viewing upcoming stays, or account balance. 
Previous reviewers are correct, you shouldn't have to enter in all of your information that is already in your account profile. I don't have do to this on the desktop version, why would you expect people to do it on the mobile version. Even the credit card info can be pre-entered from your profile, but not displayed. It's just a reservation.
   
If they correct this major flaw, this would have 5 stars, but until then the app is useless to most people.
Version 4.0.1 2014-04-18 5
SPG finally got it right with complete integration on this app. Booking hotels is easy, but equally important, it's now easy to book award and special rates. The SPG account information is also very up to date, which is great, because it seemed to lag in previous versions. Overall I'm very satisfied.
Version 3.1.2 2012-11-03 3
definitely it needs account info and details options to be managed from the app, like preferred room bed, pillows, type, credit card info, passport, corporate discount codes.  You should be able to input and update all this from the app.

it works amazingly perfect after you have already booked from the website, but it it still needs some love before it can get as good as the website for booking.

also, PASSBOOK, PASSBOOK, PASSBOOK!!
Version 1.2 2010-09-25 1
While I'm glad to see I'm not the only one who has been underwhelmed by the quality and utility of the SPG app, it does make me wonder why the problems inherent in it have not been corrected.  The app has been out for quite some time and has been pretty useless since it's debut.  Given how good Starwood is at taking care of it's members, this app is not an asset to the brand.  Quite the contrary, it leaves me with a sense of frustration and disappointment every time I use it.

The lack of response makes wonder if this is an outsourced project.  

******SPG please fix this app!  Your loyal members deserve better! ******
Version 4.0 2013-09-28 5
This is a must have app for all spg members. I can do everything just with this app starting browsing hotels, booking, cancel, modify, look at account activity, promotion and locate address to show to taxi driver in native language :)

Love this app, way to go spg guys. Keep it up
Version 3.1.1 2012-10-11 3
My main gripe is the fact that it turns on location services and appears to drain the battery a little more than you would otherwise see once the app is installed whether it is running or not. Can be fixed by disabling access to location services under settings privacy but you shouldn't have to do that. 

No other issues to report.  I presume all these other 1-star reviews are real (maybe), but I'm not seeing any problems.
Version 3.2 2012-11-30 4
Beautiful App with easy access to all needed information. It even provides quick contact info for your platinum ambassador. Passbook entry gives you quick access to your points balance and SPG number. As mentioned on other reviews - booking could be improved with the ability to save personal data for future reservations.
Version 4.0.1 2014-04-28 5
Easy to use app - good for booking rooms for business travel and for planning my next vacation :)
The ability to store my room number is great - especially when I visit the same hotels week after week for work.
Version 4.0 2013-12-30 4
The app currently does not have the feature that show award night option for booking room. Other than this missing feature, the app is  really convenient and useful for which to keep up to date with you point balance, account activities, and hotel booking. Please add the award night option soon!
Version 3.2 2013-01-04 5
Just made a trip across the country during the holidays and this app was AWESOME! Chicago, Kansas City, Dallas, Austin... was able to find me a reservation, book it, and check-in through Passbook. Easy breezy. Now if they would only upgrade my account... :)
Version 4.0.1 2014-04-10 5
All you need to book rooms and review account status. Saw where one person thought the info requirements to launch were ridiculous. Honestly don't recall them at all so may not be a concern if you want mobile access regularly.
Version 4.0.1 2014-04-21 5
Every other travel reward app should take notice of the beauty and functionality of this app. I love it so much that I use it twice to three times daily at a minimum.

*update* this app just gets better and better with every update!
Version 4.0.1 2014-04-10 4
The 
App is good. Only downside is canceling a room from the app takes you out of the app to the actual site requiring a log in and some site navigation to the cancellation section.   Needs to be fixed. Need to be able to cancel right from the app and receive a cancellation confirmation having never left the app.
Version 3.1.1 2012-10-24 1
Very sophisticated iPhone app but it doesn't do what a SPG member needs most- to quickly and easily find and reserve a room.  It does not store my Corporate SET discount number (online website does for me) so to find the correct room rate I need to navigate and then enter in a six digit number but can not quickly compare against other rates. 

Then when you do book a room I need to enter my credit card number in each time I reserve a room. Really? 
 
Please fix these two important features for frequent travelers.
Version 3.1 2012-09-15 1
This app not only crashes but does not update regularly.  It sends me reminders for stays I don't have booked and screws up cancellations.  I selected 1 reservation that I had to cancel and it killed that one along with the next 2 on my list.  Luckily I caught it before I got to the hotel, but had I not, it would have been ugly!  I just removed the app as a result.  As someone who works in IT, I think I'm qualified to say that something with this many bugs should not be released to the public until defects have been fixed and he app is stable.
Version 3.1 2012-09-21 1
I had the previous Spg app, then I upgraded to this one, don't know why Spg would even allow the app which is just fancy looking and no good functional wise. I'm a platinum Spg member and I hate to check my reservations using this app..

-- It crashes very often in the middle
-- it takes forever to refresh my latest activities 
-- searching hotels is worst design

Please get inspired from so Manu great app like yelp Which have tons of data and work just fast and fine, fancy UI is secondary, functionality is first.
Version 3.0 2012-03-14 5
Impressive level of improvements. Not only beautiful but higher degree of functionality. Much easier to navigate, research options, and book. As a longtime SPG member, I am really pleased with this app. So much so, I have already booked some vacation time with it.
Version 3.0.1 2012-05-08 4
Nice job with this app, but please add the option to remember my credit card details. The whole idea of this app should be to make booking easier ...if I have to pull out my credit card each time, I might as well call the platinum phone number where they have my info on file.
Version 3.2 2012-12-08 4
Love the app, but please fix it so you can stay logged in.  Also my reservation for the day is gone by mid afternoon. When traveling there are many times that I do not check in until late and I go to find the address and it is gone. Please fix it so it stays until I check in or until the end of the day.  Thanks!
Version 3.2.2 2013-03-26 5
This app is highly functional and has a great classy look. Highly recommend this app for SPG members. Love the interface with the Passbook cards and that the app will update with your room number after you check-in.
Version 3.2 2012-11-30 5
Reading the reviews, I was a little worried about 3.2 but to those who had issues try again- you will be so happy once you do! 
 I just donwloaded the update and everything worked flawless! THANK YOU SPG- you are always my favorite.
Version 3.1.1 2012-10-16 5
As SPG member I highly recommend this app where you can book, surf, track reservations and updated membership statement. On way to improve is to add separate tab for Luxury Collocation Hotels.
Version 3.2.2 2013-03-28 5
They made an experience that seems 100% thought out. I never thought I would enjoy browsing and booking a hotel more from my iPhone, than from a computer.

Great work!
Version 3.0.1 2012-06-12 4
As a frequent traveler (who books through a company online agent) I find this app very useful to keep track of my stays and account updates. I'm on the road weekly, so it's great to see upcoming reservations without sorting through my email.
Version 4.0.1 2014-04-22 5
You can't get easier than this app! Everything is at your fingertips, and its easy navigation allows for quick on and off when you're busy.
Version 5.0 2014-03-26 5
Finally, cash n points option for app!!! That's was the most annoying aspect that was missing. Still a little ways to go for super amazing app. However, better than any other hotel or airline app out there!!! Love it!!!!!!
Version 1.0 2009-06-21 3
Why do I have to re-enter all my information? Once I log in to my account, it should all be there-just like on the web site. Especially my SPG account number; I don't know what that is without looking it up! I've been waiting for this app forever and am disappointed. I'd rather just wait to get to a computer. Would be 5 stars if they can fix this.
Version 3.0.1 2012-04-01 4
Also having the location services issue. I deleted the app and reinstalled it, which seems to have resolved the problem for now.

Think the redesign looks great. Please include lifetime stays in the MySPG account information. I'd like to know how far I am from lifetime Gold status.
Version 3.3.2 2013-10-04 3
This is an overall useful app. I'm Platinum (and the app shows it), but it still says one stay to Platinum. Also, when looking at upcoming reservations the reservation number is not displayed but one is required to view or modify...not convenient as I then have to login to the website and by that time I just modify what I need to there.
Version 2.2 2011-12-25 4
Works fine, nothing fancy does the job tho.

Can see past reservations, make future ones, look at recent activity.  Everything I'd want to do except redeem rewards, but that's not really a reason to take away from it.
Version 5.0 2014-04-17 2
The new version of the app is great if you are interested in looking at hotels...but not booking rooms. Where is the actual reservation menus?  Because it isn't in the navigation pane. Also the change the date function lets you change the date in the calendar but not apply it to the room you are interested in...need to fix bugs or roll back versions.
Version 4.0.1 2014-04-14 5
Functionality wise this app cannot be beaten. I never felt I need to go to the desktop version by using the mobile app which says a lot
Version 2.2 2012-01-10 5
This app does everything it is supposed to from tracking, reserving with money or points, to quick links to support.  Works much better than Marriott one.
Version 3.0.1 2012-04-11 1
While the app looks good, i have no use for the 2-day out "reminders". I hate push notifcations, and have turned them off for all apps, but somehow pop ups appear for this app. (Who thinks this is a good idea?). If a user says "I dont want push notifications", why ignore that request?! 

I travel 2x a week, mostly at Spg properties. I dont need reminders. I know where I will be in 48 hours. If this cant be changed, I'll delete it. 

--A frusrated platinum member.
Version 4.0.1 2014-04-07 3
Really good app. I like being able to book with points on my phone. 

However, lately my point total has not been updating. The last star point activity shown is from March 14th. I've had multiple stays since then. Points are updated much faster on the Passbook card. Please update
Version 1.2 2010-07-04 5
Upgraded 3GS to new OS. Have several apps that open but immediately crash. I liked this before I upgraded. Would have given 4 or 5 stars before but is useless now. Please fix it.
THIS HAS BEEN FIXED AND WORKS GREAT.
Version 4.0.1 2014-04-09 4
The app has gotten much better.  It now allows for cash and points as well as other booking options.  I can see my points balance when I log in.   I will use this instead of the website from now on.
Version 4.0.1 2014-01-01 3
As a luxury world traveler, I am always looking for new places to visit.  However as I viewed the Luxury Collection, not all the photos load, nor do all the locations list the country, making me have to hunt that down.  Has good content, just needs some adjustments.
Version 4.0.1 2014-03-01 5
Very detailed info on all the hotels in the starwood network.
It has all my information on my travel trends it customize my patterns and its very organized 6stars!!
Version 3.3.2 2013-09-11 2
Why can't I modify a reservation in the app without having to switch to email to search for the confirmation number that I am asked to enter? The app stores my  spg info and my spg credit card ino such that I can make a reservation...why is that easy, but modifying or canceling difficult? Poorly built app as-is and inconvenient for your customers to use.
Version 3.2 2012-12-16 4
By far one of the best hotel, airline, car rental apps. Its use off passport is flawless. I wish the rest of the travel industry would make better use of Passport. I'm tired of carrying around so many membership/loyalty cards.
Version 4.0.1 2014-04-07 5

Version 3.1 2012-08-23 5
This app Is awesome. Updates every time you stay somewhere new and also show different features about what the Starwood experience is all about.
Version 1.0 2009-12-16 2
I challenge anyone to actually use this application.  Here's a challenge: Try to find a room in San Francisco for the coming weekend.  Answer?  you can't.  It crashes every single time.  If you enjoy frustration this is your application.  If you are looking for a hotel room, avoid this like the plague.

BTW, I am a platinum level guest that spends 40-50 nights a year in starwood hotels.  I WISH THIS WORKED!
Version 3.0 2012-03-16 5
Super handy -- really easy to navigate and I can quickly book what I need to book. Not having the location issue -- not sure what others are talking about...
Version 4.0 2013-11-19 5
This app is one of the best apps on the App Store. The iPad version is also a beauty. Great for keeping track of upcoming trips as well as booking your next stay.
Version 1.2 2010-07-04 1
I don't know who is in charge of starwood's booking/computer system but this app is not ready for primetime.  The app asked me to login which I did, but did not recognize me when I had to  book a reservation. When I finally typed all of my information in and proceeded to confirm my reservation the rate was not the rate I clicked on. I tried again and it changed it. It is a total waste of time as it would be quicker just to go on my computer and do it.
Version 3.0.1 2012-08-08 5
Works great. Updates points quickly and very easy to navigate through.
Version 4.0.1 2014-04-09 5
Best hotel app for booking hotels, tracking SPG points and status and managing stays. I love that I can check rates using multiple discount codes at once.
Version 3.2.1 2013-02-16 5
Adds stays to passbook. Lets me book and modify stays. Works fast and well. I don't know what other reviewers want besides complaining.
Version 3.3 2013-04-30 5
I have been waiting for this update which stores both the cc and SET #.  Works great and a perfect tool for future travel bookings!!  Great job!
Version 4.0 2013-10-16 5
Love this app!
Only one thing missing: I would like to be able to search for Upcoming Stays via a Confirmation Number.
Version 5.0 2014-04-10 5
Typically travel companies drop the ball with their apps as so much revenue is driven by agencies and corporate bookings. Not SPG. Great app all around.
Version 3.2 2012-12-16 4
This has much better functionality and UX than i expected. Do need to fix the issue where your stay in progress disappears before you check-out.
Version 3.2 2012-11-30 1
Absolutely worthless. Old version worked flawlessly. New v3.2 upon log in just sits there with the spinning activity wheel till it times out. I even tried full deletion and reinstall; made no difference!!! Would be nice to try new Apple Passport feature but if I can't log in, I can't use. Please SPG, make this as reliable as Hilton HHonors app, b/c that's where I'm taking my business travel!
Version 4.0.1 2014-04-23 5
I've never had a problem with this App, I love it! Very easy to use to book a stay or check you point balance.
Version 3.3.1 2013-06-20 2
Used to be able to view current stay, with info such as hotel address in local language and room number. Super helpful. But lately this feature is gone, it only shows the upcoming stays. and strange enough, it has the feature to enter room number for upcoming stay,  who would have that info?? Weird
Version 3.3.2 2013-07-23 1
Could only see past stays. So I deleted the app and re-installed it. Now I can't even log on.

For the past year (at least) when you try and do anything it sends you to their mobile site, claiming they are adding new features to the app. Really?

Tried it again today, since I got a promotional email about how great it was. Still DOA.

Whatever.

SPG is a great hotel chain, and their web site is outstanding.

But this app? Wassup?
Version 5.0 2014-04-09 5
Easy to use and attractive. Will use again. Easier than a computer and more convenient.
Version 4.0 2013-11-24 5
Let's hope future versions don't go backward in terms of functionality.
Version 4.0 2013-11-24 5
Let's hope future versions don't go backward in terms of functionality.
Version 3.3 2013-05-04 5
Information at my finger tips, can book stays and check status... Well design, good stuff!
Version 5.0.1 2014-04-17 5
Traveling on a road trip, pulled over for dinner and decided I was getting tired.  Punched in a city, tapped bonus points and confirmed.  That easy.
Version 5.0.1 2014-04-28 5
Easy to use, very quick booking with an SPG account. Hard to travel without it.
Version 4.0.1 2014-04-19 5
All my Starwood info, all in one place. Make reservations, find hotels, check my points....well done and easy to use.
Version 3.0 2012-03-14 5
The rework of this app is very impressive and now includes comprehensive features. I'll be spending a lot more time in the SPG app - and the UI doesn't hurt either.
Version 4.0.1 2014-04-05 5
The best hotel app by far.  Great photos. Great ability to search and browse. Can even search for reward nights.
Version 4.0.1 2014-04-03 5
Took very little time to download - I was able to book a room in minutes. Very user friendly. Thanks!
Version 4.0 2013-09-19 5
Beautiful interface! I could spend hours just looking at the properties. The app is easy to use and has great in-stay offerings.
Version 2.1 2011-06-29 4
Great app to check upcoming stays, esp for frequent travellers. Points earned can be easily checked as well. I haven't use the features to book stay
Version 1.0 2009-06-17 1
The app allows you to log into your account but then doesn't use your information when making your reservation! You have to spend 5 minutes typing in your name, address, credit info, etc. Even your account number again!  It saves no time and is error prone. When I called customer service, they had been given no training and knew nothing about the app. Total fail.
Version 1.1 2010-06-29 4
before "upgrading" to OS4, I had no problems with this app. It was just what I needed. In and out, quick and easy. Now with OS4, nothing, nada, zilch...it just wont load...I'm reading I may not be the only person with this issue...STARWOOD, PLEASE UPDATE THE SOFTWARE!!!
Version 3.2.2 2013-03-03 5
I love the App. I am a Starwood Platinum member, and use this app on almost an every day occurrence. I can't think of any bugs worth mentioning!
Version 3.3 2013-05-08 4
After I downloaded the latest update, most of my upcoming stays have disappeared from the app.  They appear fine on the mobile and regular spg sites though.
Version 3.0.1 2012-04-29 4
Huge improvement but account updates are still hit or miss. The info in the "My SPG" section is a month old with several stays since. Total points and stays info is right, detail is not. Fix this and it's 5 stars.
Version 3.0 2012-03-17 3
This redesign is pretty good. Very slick! The only problem is that it doesn't seem to turn off the location services properly. The app has been shut down and removed from running tasks for a day now, but it still looks like its tapping for location...
Version 3.3.2 2013-09-02 5
This app looks cool and gives you all the info you need.  It's about ten times better than Marriott app as well.
Version 1.1 2010-06-10 1
"A" for effort.  "F" for usability and execution. This app is merely a presentation layer to a poorly designed backend.  U can't easily book a stay. Search results reset each time u go back.  Blah.  Pull this app.  It only weakens the brand.  Ur website is only marginally better.  Great hotels.  Poor IT delivery.  Stop promoting from within and trying to do it on ur own. Spend some money and get it done right.
Version 3.1.2 2012-11-25 4
Much better than apps from other hotel chains. Starwood clearly the best. Could make it more easy to book via phone though.
Version 5.0.2 2014-04-29 5
I love this app, way easier for booking than online. I only wish it would store my cc #
Version 3.0 2012-03-23 4
Great design, great improvement over the last version, but the location services bug makes me turn it off in the location services settings.
Version 4.0.1 2014-04-27 5
Love using this app to explore the various SPG brands and to plan our next vacation/conf/wedding trip.
Version 2.0 2011-01-10 4
The new UI is great! Much easier to view properties, scroll through photos, and acces account and recent stay information. Would still like the ability to cancel a reservation (I know modifying would be difficult on an app) but definitely an improvement with the latest release.
Version 2.0 2011-01-10 1
SPG, look at priority clubs app ! Yours needs to come up to par w/ that one. Why does your app not save my member info and map search function?
Version 2.0 2011-01-10 1
Crashes every time I tap on an individual hotel link. The "Book a hotel" is the same ole junk format as before. The only reason I haven't deleted it, is because I want to know when they update it properly, but until then, the app is useless.
Version 3.1 2012-08-25 2
Until the update, this application was useful.  Have to agree with others though that this app crashes since update.  Have called SPG directly and get polite response that "it is working."  Have reloaded app, rebooted phone, etc.  Until they fix the crashing there is no point in downloading the application.
Version 3.2 2012-12-08 1
Love all the new features, but the fact that I have to login every time I open the app negates all the good stuff.  I even get logged while still in the app - when I login and make a reservation, I'm logged out when I get back to the home screen so I can't even look at the reservation I just made without logging back in. Please fix the login issues ASAP!
Version 4.0.1 2014-04-04 5
This app enables all the functionality of the site for making reservations and finding hotels.
Version 3.0.1 2012-07-12 1
previous versions of this ap were much better in that the book with points or cash and points is easy to see for all hotels for comparison  - like the website.  the new ap keeps the points per night a secret until you go to book.  this is a horrible implementation and needs to be changed back. I now wish I could revert to the old version.
Version 1.1 2010-02-25 2
I have been an spg member for several years and like their hotels and program. Currently the application does a good job of showing your past stays but requires you to retype everything to make a new reservation (even though it knows who you are). Whoever developed this for them can do better.
Version 1.1 2010-06-30 1
So get this. I'm staying at the Sheraton - Harbor Island in San Diego on 6/23. There just happens to be gathering of soon to be Starwood hotel general manager there that were in training. I spoke with a Starwood Rep at that time and showed him the broken App. Another Starwood employee confirmed the broken App in front of us. The Starwood Rep said he knew just who to contact and sent a message to that person on 6/23. No fixes yet.
Version 3.0.1 2012-04-14 4
And current version locks gps on, so you have to manually turn location services off to save your battery   Needs to be fixed.
Version 3.1.1 2012-10-16 1
I don't understand how in this day and age major corporations like SPG have such pathetic apps and connectivity for their customers. This apps functionality is terrible -- I can't even sign in. It has such limited ability anyways. Why offer bonus points to use your app when it's so lacking? Fire your developers and start over.
Version 3.1.1 2012-10-10 3
You can log in and book rooms, unlike the previous reviews say. It's just really difficult to navigate and find where to sign in and all. 

Might work if you're in a hurry to book a room.
Version 5.0 2014-03-27 5
Found a hotel, used my Starpoints, got a room on the right date.  Doesn't get much easier than that!
Version 1.0 2010-01-13 4
The SPG app is real handy for keeping track of your stays and for keeping organized on the road.  I use it a few times a week and even more when I am traveling.
Version 3.3.1 2013-07-03 3
The app does not have the capability to book a cash + points reservation. This makes it useless for most bookings for me. This is quite disappointing, and I hope they add full functionality.
Version 3.0.1 2012-07-05 2
It's overly designed, and relies too much on bells and whistles. Just give me the bare-bones info, or at least an option for a simpler version. I care about dates, addresses, SPG points... itinerary stuff. I don't need all the fancy battery-draining graphics and launch screens.
Version 3.0 2012-03-14 5
This new version just rocks. There is no other hotel app even closer in matching the functionality of this app.
Version 1.0 2009-06-09 5
Very useful best feature is recent activity, see each time a hotel awards me points
Version 5.0.2 2014-04-30 5
Super easy to use, looks great, and often earns you extra goodies. What more you you ask for?
Version 3.2.1 2013-02-27 3
A hotel chain should never use the words "we found BUGS" even if it is the computer kind...next time say " We found some unusual instances with our app... Don't worry we fixed them :)"
Version 3.2.2 2013-03-24 5
This a very good and functional app that shows photos prices and reviews
Version 3.0 2012-03-27 3
Excellent looking rewrite - but it keeps Location Services active continuously, killing battery life.  Please fix ASAP!

(You can disable the SPG app's use of the GPS manually under Settings->Location Services until it is fixed.)
Version 4.0 2013-10-28 2
The latest update does not allow an easy reservation modification like it used to. When you hit modify to a current reservation, it takes you to a generic screen and you have to enter confirmation number and name.... Not convenient... Please FIX this!
Version 3.0 2012-03-23 3
The never properly release their locationManager object, so it keeps running. There is a workaround, which is to turn off location services for the app, which stops it from being able to run.
Version 2.2 2012-02-13 1
Like most of the other comments, I had little to no success utilizing this app. Every time I thought I was heading in the right direction it would say: system down or server error.

Very disappointing, as this could be a huge asset for SPG members...it definitely needs some more updates/testing, before it's declared a feasible app.
Version 5.0 2014-04-05 4
Great modern and functional app. I have never managed to search and make a booking in about 2 min including updating my information.
Version 1.2 2010-07-14 2
I guess this app is better than nothing. You can get your account info and search for hotels.  But it doesn't show hotel star point values and entering dates to search is very cumbersome. Browsing hotels is very slow to refresh. It would be nice if there was an iPad app....
Version 3.0 2012-03-15 3
This app looks better, but now it asks for location 24/7 and no seeing prices for cash and points or any other rates. Would like to see this fixed. The location issue needs to be fixed ASAP.
Version 1.0 2009-11-29 1
Under Find and Book, Browse kept erroring out. Search could only search by city, not favorites or stays. Couldn't find any hotels when I did put city in. Spent 20 min and got nowhere. Website is fine, but this is a total waste of time. SPG, please fix this or get it off the store. You hurt your brand with an offering this poor.
Version 5.0.2 2014-04-30 5
You can review all your trip through this app
Version 4.0.1 2014-04-27 5
I love the SPG App! I have an SPG credit card and love tracking my points and planning my vacations on this app!
Version 4.0 2013-09-19 5
Very good functionality and very visually appealing!
Version 3.3.1 2013-07-06 1
So frustrated right now!!!! While trying to use the app to make a reservation for March 2014 in Costa Rica, it reverted back to today's date and now I am on a wild goose chase trying to cancel and get a refund since the "cancellation was within 24 hrs of the stay".... Hellooooooo, the cancellation was within 2 minutes of the reservation!!!! Stay away.
Version 4.0.1 2014-04-05 4
Awesome work SPG Team!  App is very easy and intuitive to use and performs all the functionality I need.
Version 4.0.1 2014-04-16 4
I'm in this app A LOT as a Plat75 guest. Wish it would better retain rate preferences, and it does seem to stall (although it may well be me or the phone/service).
Version 3.1 2012-09-22 3
I've been an SPG Platinum member for about 3 years now and I love the interaction I get with this app on my iPhone 5 but it would be even better if you guys could update it so its compatible with Passbook.
Version 1.2 2010-07-15 2
The SPG app is not anymore useful than actuallly using the SPG website. The app does not remember profile information when reserving thus making the user type in all his/her data including SPG# each time. Secondly there is no option to cancel reservations.
Version 4.0.1 2014-03-18 1
I am annoyed I can't use this app to simply search for properties and availability. You are required to sign in and so the company is of course tracking everything you look at to target marketing at you. I am deleting the app, which made me feel negative about Starwood. What a waste of money to develop it.
Version 4.0.1 2014-04-22 5
Easy to navigate and I live that it remembers my credentials version to version
Version 3.0 2012-03-20 5
This new version is AWESOME! all new interface which is competitive with the best apps out, period!
Version 3.0 2012-03-14 5
There are so many new features and functionality! I love the improvements!
Version 4.0 2013-09-20 5
It honestly looks like someone from Apple designed this app. Great work.
Version 4.0 2013-11-11 5
It's so convenient especially that I can add my SPG card into my Passbook on my iPhone.
Version 5.0 2014-03-27 5
Starwood continues to stun with this mobile app. Update is so much faster and I can now BOOK W/ POINTS!!
Version 3.0.1 2012-04-10 5
It is great jump from a junky app to an amazing app. I really like it. I would suggest an app for the iPad too.
Version 3.3 2013-05-11 5
Beautiful interface and highly intuitive.
Version 3.0 2012-03-18 4
Location service is an issue. Would also love to see a refresh button for account activity.
Version 5.0.1 2014-04-24 5
The new update is easy to navigate and book or modify hotel stays. Love it!
Version 3.0 2012-03-16 4
Well-designed app but not a fan of the location services continuing to run after exiting.  I even rebooted and noticed the svcs in use.  Fix that and its golden.
Version 3.0 2012-03-14 4
This updated app is awesome in both design and functionality. The only reason I didn't give it 5 stars is the fact that there's not an iPad version.
Version 4.0.1 2014-04-21 5
Really easy to use. Useful pictures and info. Love the iPad app!
Version 1.1 2010-06-24 3
This app is usefull for reviewing your account and seeing upcoming reservations.  A bit difficul to make a reservation or search.  But since the OS4 update, it no longer loads.  Anyone else have this issue?
Version 3.0.1 2012-03-31 1
Why do I have to input credit card info when reserving a room?  You have my profile info and I typically don't have those details like member number and credit card info when looking for the advantage of an iPhone booking.  Bit there is non.  Bad app interface.
Version 3.2 2012-12-05 3
I used to love this app, but the new update doesn't retain my login info. I don't want to have to sign in every 2 days when it loses everything  

Please fix - this is a great app normally!
Version 3.0 2012-03-21 4
This version is much improved over the previous version. If you are a SPG member you need this app on your iPhone.
Version 3.3.2 2013-09-26 5
Use this all the time. So glad to have it.
Version 3.3.2 2013-09-26 5
Use this all the time. So glad to have it.
Version 5.0.2 2014-04-29 5
The SPg app is fast, user friendly, easy to navigate and visually appealing. I love it.
Version 4.0.1 2014-04-24 5
Love it! Easier to book a room on the app. No easier than this!
Version 2.2 2011-11-10 5
App works great!  Not sure what everyone is complaining about.
Version 3.2.1 2013-02-06 3
Can't use horizontally since no iPad version is available. Come on Starwood, it's not that difficult or expensive. Business travelers would use it constantly.
Version 3.2 2012-12-05 5
Love the Passbook functionality- perfect for business travelers
Version 3.0 2012-03-28 3
Why, if I am signed into my SPG account which has my CC info on file, do I need to re-enter the info into the app? Why waste time logging in? This app isn't capable of retrieving the info. 
Needs to be fixed
Version 3.1.2 2012-11-22 2
Good looking app, but no ability to store credit card info or your SET numbers for negotiated rates making this a very cumbersome tool to book rooms frequently.  Fix these problems and it will go from awful to awesome.
Version 4.0 2013-11-26 3
Anyone who uses this app would obviously have an SPG account, which means banked points... So why can't we book with points??
Version 4.0.1 2014-04-06 5
Easiest booking tool of the 3 major hotel chains
Version 4.0.1 2014-01-02 2
SPG bragging in your face. Hard to just list hotels in a certain place.  They got carried away making a fancy app that is not user friendly.  Just use the web site instead.
Version 1.2 2010-09-22 3
The app is limited. It needs the ability to book rooms and automatically transferring the account details (name,cc,etc) already stored under user name.
Version 4.0.1 2014-04-21 5
It is a very great app. You can book a stay quick and easy. Love it!
Version 1.0 2009-07-25 2
This app is very good if you want to see your points activity. However, my reserved room doesn't show up in the "stays" screen. In fact, none of my past stays show up there either -- it's a blank screen. Could be much better.
Version 1.1 2010-04-18 3
A location feature, for example. How close is the nearest, filterable by brand...
Version 3.2 2013-01-29 5
I've traveled a lot because of my job and this app helps me a lot !! love it !
Version 4.0 2013-10-01 5
Love the UI and really easy to use.  I book all my hotels thru it now!
Version 3.0 2012-03-14 4
This is great, but you should have created an app for the iPad before updating the old iPhone version!
Version 3.0 2012-03-18 5
Works perfect for checking points and looking at rooms.
Version 4.0.1 2014-04-03 5
Easiest way to make and track a reservation.
Version 4.0.1 2014-04-19 5
Perfect hotel ap.  sorry, no suggestions for improvement
Version 3.3.2 2013-07-31 4
Great app, booking super easy. Needs check in and receipt viewing capabilities like HHonors app.
Version 1.2 2010-08-16 2
Need more integration. Points and account info pages are great, but the search and browse pages are terrible! Make these iPhone native, and consider abandoning flash altogether on the website too--it makes everything so slow!
Version 1.1 2010-05-16 1
They've not invested anything into this app. It's worthless now, the features it does have don't even work. Search? I typed in Phoenix, it gave me places fr Chicago. Nice... Do us all a favor and just tak this app out of the store. It would be betterto keep me wanting than give me this app. Seriously.
Version 1.2 2010-09-08 5
Idk why it doesn't work for you guys but my is working all fine for my 3GS
Version 3.2.2 2013-03-18 5
a very good app ! very convenient i use it every time i travel
Version 3.0 2012-03-18 5
Finally the upgrade we were expecting
Version 3.1.2 2012-11-10 2
At this point the app is very pretty and does a good job browsing for properties, but actually booking is a pain. You have to enter your credit card info. Every. Time. It also doesn't store SET codes.
Version 4.0.1 2014-04-18 3
Rewards status is sometimes stale/delayed when updating. Usability for booking is fantastic though!
Version 3.3.1 2013-07-15 3
My stays don't show up anymore. I have hotels booked through July but I can't see them in the app. This used to be a great app, not sure what happened.
Version 3.0 2012-03-26 5
The location services bug notwithstanding. This is an awesome app.
Version 1.0 2009-09-17 1
Somehow it knows all my history, but can't recall my starwood info when making a booking.  Moreover, it does not hold recent searches, so if you pop out of the app for something, you have to start again.  It will remain on my back page, not so useless that I need to delete it...
Version 3.0 2012-03-22 2
I caught app getting location running in background days after last use.  Was alerted by the location icon lighting up on the task bar, then investigation points to this app  I see no legit reason for this. so off it goes.
Version 3.1.1 2012-10-09 5
App does everything I need it to, an it looks great.
Version 3.2 2013-07-05 2
Can't book using cash+points through the app. Which means you can't receive bonus points for booking through the app if you're using cash+points.
Version 1.1 2010-06-25 4
I love this app, but since I updated my phone with 4.0 it is not working.  Please make it compatible.
Version 3.0.1 2012-03-29 5
I can't get over how much better this app has become.
Version 1.0 2010-02-03 1
I am a frequent traveler and depend heavily on the SPG website for booking and tracking my hotel reservations. The website is great.  The app is a POS.  Logged in once and never got it to work again. SPG will lose a lot of goodwill by putting up this crap app before it is ready for prime time.
Version 3.2 2012-12-08 5
even better than website
Version 3.0.1 2012-05-06 3
Fix the updates for points and stays. They are stuck at several months old. Not in synch with my account online. Come on! Did you think we wouldn't notice?
Version 3.1.2 2012-11-06 2
The app is much better than it was however it constantly uses location services as a geofence that must be disabled in settings...  Why does SPG need to know where I am or if I am moving if the app is closed?
Version 4.0.1 2014-02-20 5
Awesome functionality and beautiful design.
Version 3.0 2012-03-25 2
This is a bug that came out with the latest releases. Shouldn't take this long to fix. And should be considered a high priority given how it decreases the phone's battery life.
Version 4.0.1 2014-04-05 5
Love this app I have to use it a couple of days a week.
Version 2.2 2012-02-25 3
But seriously make it so I can add my upcoming stays to my calendar and invite others so they can have it on their calendar as well! The Opentable app has this!
Version 1.1 2010-06-26 1
I'm an SPG Platinum member and the lack of planning for os4 really burns me.  I used this app multiple times a week and now I'm stuck with their limited mobile site.  If they don't get this fixed and make folios available online by the end of the year, I'm make the jump to Hilton or Hyatt.
Version 1.1 2010-04-07 3
Good app - needs "use location" feature to show nearest SPG property along with best rate for each property. btw, we need a Westin & Aloft in Myrtle Beach. Thx.
Version 2.1 2011-05-18 2
In browse mode, the item at the bottom of the scroll list is impossible to tap on. For example, when browsing the USA, Wisconsin hotels cannot be selected as it is covered by the menu at the bottom.
Version 1.1 2010-06-30 1
Used to be useful now it's not. Amex did this halfhearted but it was fine because it was basic. Now though it would  be nice for them to at least update it for os4 and give it basic features of the website like charges by category and the graph features of the site.
Version 3.1 2012-08-27 1
While I'm not having any issues with the app crashing, it's basically unusable since it isn't keeping current with my SPG account activity. Didn't notice of this was due to an update or not but it doesn't deserve more than one star until it's fixed.
Version 4.0 2013-11-24 2
This app needs to offer full booking using star points & not require me to go through extra steps to cancel my reservation!!!
Version 2.2 2011-12-28 1
Primitive and useless app. Freezes constantly. Hotel search function is miserable. Lately when attempting to search for hotel availability it inexplicably moves the date forward one day past whatever day being searched.  Avoid this app.
Version 3.0.1 2012-06-14 5
Very convenient, love the design, simply amazing!
Version 4.0.1 2014-04-19 3
App is not refreshing with most recent data. My other phone with the app shows more recent details.
Version 1.2 2010-06-30 4
I had the issues with iOS4, too.  I deleted the app and reinstalled it and it is working fine again.
Version 4.0.1 2014-03-29 5
I love that I can book a room when I am on the run.
Version 1.1 2010-03-17 1
The app is only good for reviewing your points. The search is a joke, it doesn't give you the nearest hotel based on your location and when you actually type the town you would like to stay it crashes or just don't recognize the information. Starwood YOU CAN DO BETTER!
Version 3.0.1 2012-08-16 1
It Ised to be a great app but now is worthless.  It crashes the instant I try to log in. Seems like a pretty basic function they should have tested. I have since uninstalled and am using their mobile website (usable but not ideal for offline hotel and reservation info)
Version 3.0.1 2012-04-20 3
Great UI but it doesn't appear to be updating and is not in sync with my account...even after rebooting both app and phone. 5 stars if this is fixed! - platinum member
Version 1.0 2009-06-20 4
Initial impression is good. The apps look and feel is thoughtful. Easy to navigate. I'll be using this app alot!
Version 3.0 2012-03-27 2
Really a great app. The redesign was done well. However I removed it because of the location services issue. This caused my battery to drain about 50% quicker. It is shame because I really like the app.
Version 2.0 2011-01-12 2
You're so close to having a good app for booking and checking SPG points!

1. Having to enter you CC when you already know the persons SPG number is annoying.
2. Having the app shut down every time you click on a hotel is even more annoying
3. An iPad version is needed.
4. Communicating with the customer service via email from the app would be a great feature

This could be great guys, looking forward to an update.
Version 2.0 2011-01-12 2
Most of the app is okay. But it crashes when you "explore" hotels which is frustrating to the point where i dont even want to use the app at all. A black eye for my favorite hotel operator
Version 2.0 2011-01-20 1
Why won't SPG include which category each hotel is???
Version 2.0 2011-01-26 1
This is unlike Starwood!
Version 3.0 2012-03-15 2
The update stay has a bug that prevents you from completing because none of my credit cards were accepted (even the one I put down when I checked in)
Version 2.1 2011-09-07 4
This app comes handy when ur away from ur computer! I like it!
Version 4.0.1 2014-02-05 1
Yes it's pretty especially in HD. But useless for many functions. Not easy to find the location you want, finds the wrong location a lot. Also doesn't offer the option to book with points or cash+points. Have to use the website instead.
Version 3.1 2012-09-18 3
Would be 5 stars if you could save your credit card information for re-use on reservations.
Version 3.2 2012-11-30 1
App does not let you login after you update to the newest version.  No help from the phone support either. I deleted and reinstalled the app still no luck. Don't update yet! Starwood you need to get this fixed and beta tested first next time!
Version 3.1 2012-09-28 2
The app needs to be updated to include passbook functionality! Even some indication of this coming anytime soon would be great!
Version 4.0.1 2014-04-27 3
Never updates properly or quickly, points are off, reservations are off, it's rarely up to date
Version 3.0.1 2012-06-19 3
I'd like to Explore hotels in just the US or in a specific state based on category level.
Version 3.1.2 2012-10-31 3
The app is OK but I wish it gave you the option to book with cash and points instead I either all cash or all points.
Version 3.0 2012-03-15 2
Like the app. Need to fix location services bug-- location services is always in use, even if the app isn't.  Drains battery life.  Will delete app if not resolved quickly.
Version 5.0 2014-03-26 5
Two thumbs up!
Version 3.2 2013-01-02 1
The developers were more concerned with the graphics than the function here. It is cumbersome to use this app. You are better off opening the website on your phone's browser. They def need to upgrade this app.
Version 1.0 2009-06-18 5
Was wondering when they'd get this out there.
Version 4.0 2013-09-23 3
I love this app...but often cannot use it as it does not show suites!  Why not show every room type for a hotel?
Version 4.0.1 2014-04-25 1
Can't see the price of your reservation when you go back to view it, nor can you cancel a reservation by selecting it. Very badly designed. Points don't update in the app even though they do in passbook
Version 2.2 2014-03-09 1
Can't believe spg would put out an app that doesn't let you book with Starpoints.

Also, you can sort results by lowest / highest price, but not by distance?! Who cares if there is a cheaper place 27 miles away.
Version 3.0.1 2012-03-29 5
Thanks for the quick fix
Version 3.1.1 2012-10-27 3
Good app. Fairly easy to use. Needs passbook support and should store credit cards as well.
Version 5.0.1 2014-04-13 2
App is great except it does not refresh in a timely manner.  Please add pull down to refresh functionality or force an update upon app launch.
Version 1.0 2009-06-06 5
Love it! As a frequent SPG customer this is already a godsend!
Version 3.2.2 2013-04-17 5

Version 4.0.1 2014-02-16 1
As a new member to the rewards program is expected to find this to be a handy app, but I could not even succeed in registering. If if is this hard to get started, I don't even want to think about what else is wrong.
Version 4.0.1 2014-02-22 5
Great app. Lots of info. And fantastic design
Version 3.3 2013-09-26 2
Why have this app... Just go online to book full service. Couldn't filter very well either.
Version 3.0 2012-03-15 3
The redesign is nice, but you can't book with points (or cash + points), which is highly annoying.
Version 3.1 2012-09-28 3
When is a version for windows mobile going to be released???!
Version 3.3.2 2013-08-02 1
Can't easily book room on points.  Won't work well on iPad (does not rotate). It's much better to call SPG on phone to get proper room request reserved.  App is only good to find hotels but not book them.
SPG Gold member
Version 1.0 2009-10-25 2
App is promising but needs work. Very buggy - hotel search doesn't work. Constantly get page too big error message. Good layout just needs work.
Version 3.2.2 2013-03-01 3
I'm not wowed, but it mostly does what I need it to do. How about an iPad friendly version in landscape mode?
Version 1.2 2010-07-01 4
Bug fixed. Back to normal finally.
Version 4.0.1 2014-02-13 2
Nice interface, but why build an app for your loyal customers and not allow them to use their earned points to book a room ?
Version 3.3.2 2013-08-18 2
App keeps saying it's undergoing upgrades and forced you to the mobile web site which is difficult to use.
Version 3.2.2 2013-04-27 2
Tiny on the iPad screen. Would be so much better with a real iPad app.
Search engine terrible. I searched for Springfield, IL and got two hotels in Israel. Not quite right.
Version 1.1 2010-06-14 5
What a great App for the greatest collection of Hotels and Resorts. So awesome. I Love my points!!!
Version 3.0 2012-03-23 2
This app is great - but it's annoying how the location is always on. This is unacceptable, it's been out for over a week and still no update to fix this issue..
Version 3.1.1 2012-09-29 1
This latest update supposedly has "enhancements to address iOS 6", but has no Passbook support or support for the taller screen of the iPhone 5. Come on, developers, you've known about Passbook for more than three months.
Version 3.0 2012-03-20 1
The app is constantly searching for location even when it is closed.  If you do not disable location services, it will drain your battery VERY quickly!!!!  Needs an immediate bug fix!!!
Version 5.0.1 2014-04-28 4
Logged in, found my hotel and reserve!
Version 2.1 2011-06-19 1
Will not even log me in! Yet logged in on phone off safari- app is trash, so much for using while abroad! Even linking my foursquare acct took 5x's before excepting log-in. SPG get with it, or left behind...
Version 1.0 2009-09-15 1
With so many great apps out there, Starwood missed the mark for sure. Trying to search for a hotel in every conceivable way and it keeps sending me back to the home page or same page to start over. Needs improvement!!
Version 3.0 2012-03-21 2
This is a great app, but the always on location services icon has to be fixed. It will (does) drain the battery and unfortunately the only way to fix it is by deleting the app.
Version 1.0 2009-12-24 1
Junk and waste of time. Search for a hotel and it fails. Browse the directory and their mobile server returns an error saying that the file is too large to deliver. I did not try account access and will delete immed.
Version 3.1.2 2012-11-17 4
Quite elegant and easy to use
Version 3.0 2012-03-15 2
Constantly looking for location. Even after you shut down the app. Fix that is it is amazing.
Version 4.0.1 2014-02-22 2
Main page often doesn't load, very hard to book with star points, awkward integration it seems with main database.
Version 3.0.1 2012-07-26 2
I had the old spg app until I had I get a new phone. So, I now find the current/new spg app does not list contact phone numbers. Or, they're hidden. Not good at all.
Version 3.3.2 2013-09-10 1
Remembers your upcoming reservations but doesn't allow u to make edits without reentering cc or conf number so what is the point?  Overall useful to see upcoming reservations but not much else.
Version 2.0 2011-04-15 2
Cant see past stays.  Website works fine.  50% discount is offered on phone but app Promotes 40% App differs from their website.
Version 1.0 2010-01-02 1
Clunky interface, which is almost identical to their mobile site. A search for properties results in an error message, which then takes you to the HTML site. What's the point?? This is a textbook case of what not to do with a mobile app.
Version 3.0 2012-03-15 2
Need the ability to check different rates (points, cash+points, AAA, etc) and the fact that location services is always on. Please fix ASAP.
Version 3.2 2012-12-22 1
We can't login to our account 95% of the time with this app. And when you CAN login, the app doesn't let you book hotels with "cash & points". You can only choose cash OR points, but not both.
Version 1.1 2010-05-19 5
Works fine
Version 1.1 2010-06-22 3
I enjoy this application, able to follow my SPG acct. Yesterday I downloaded the new. OS for my phone , can't open the app.
Version 3.2 2012-12-20 1
This lousy "upgraded" app has you enter your spg number and password every single time you use it.  It's very convenient for someone on the go!
Version 5.0 2014-04-06 1
Takes way too long to start using this app, and asks for more personal information than I am willing to give. Didn't even start using it and won't use it.
Version 3.0 2012-03-25 5
Fantastic app for the best hotel chain out there.
Version 3.0.1 2012-05-13 4
Love that the app gives detailed hotel info on reservations.
Version 4.0.1 2014-04-21 5
Easy to use 
Great benefits
Version 4.0 2013-09-24 2
Why can't you book with points? As a frequent traveler this would be a really appreciated option!
Version 2.2 2012-02-15 1
This is one of the worst travel apps around. I am a very loyal Starwood customer and heavy app user, it's my preferred way to book all travel. This app is useless for booking travel. Take a look at the Hilton or Hertz app.
Version 3.0 2012-03-17 2
The app looks good but the location services doesn't turn off properly when exiting the app.
Version 3.1 2012-08-16 1
So surprising; I travel with spg ALL the time and always have great service, this app, however; is horrible.  It crashes immediately upon trying to log in.  Even the latest update still crashes!  Disappointing.
Version 3.0 2012-03-16 5
This app is finally worthy of SPG.
Version 3.0 2012-03-17 2
Jams location services on even after manually removing the app from background tasks on my 4S.
Version 3.3.1 2013-07-14 1
Not very good for the business traveler. App doesn't work...can't access your account easily. Can't make a reservation on this app...so I stay at Hilton or Marriott because their apps work. It's totally worthless!
Version 1.1 2010-06-24 3
This was a good app, but now who knows since it crashes with OS 4.0. Would be nice to see my reservations.
Version 3.1 2012-09-28 2
your developer should incorporate iOS6 's Passbook in this upgrade.
Version 3.2 2013-01-02 1
Such a great reward program deserves a better app.  It won't remember me, book with spg points, book with $$, retrieve my password...  Too frustrated to contact spg to book anything now.
Version 3.0.1 2012-08-08 1
I have been using this app and loving it but the last update causes it to crash seconds after opening.  Tried their app support but just took me to their main website.  Marriott here I come:)
Version 1.0 2011-08-13 1
Horrible interface. Loses my details/profile. Crashes. Very difficult vs some others I see. Big shame as I stay at Starwood a lot - this is a barrier. 
There are so many things an app can do. This does none well.
Version 1.0 2009-11-10 1
I hope the folks at Starwood are reading about the apps Hilton will soon be releasing. 

At the least they need to work hard to get this current SPG app more functional. At this point it looks like they tried, but missed.
Version 4.0 2013-09-28 2
Great new look! But why is there no option so that people can see how many points cost for a room??????
Version 3.1.1 2012-10-05 1
Can't even book a stay because there aren't any options in the drop down menu for credit card type. So much for the 500 point promo going on for booking thru the app.
Version 3.0.1 2012-05-09 2
Stops tracking stays. Only way I have found to fix it is uninstall and reinstall. Also booking a hotel is a pain.
Version 4.0.1 2014-04-01 5
This is the best app out there. Great job spg
Version 3.2.2 2013-04-14 1
...not sure why that is the case. Only solution is to turn off location services for the app. Plus passbook stay cards don't have the reservation details - really lame.
Version 3.2 2012-11-30 1
Looks nice, but not that usable.

Doesn't retain user login info from previous versions.
You have to enter CC info and SET#, even if you've done this before.

Not useful for making reservations.  

No real value here.
Version 3.0 2012-03-19 2
Nice improvement, but location services remains on even when you exit the app. Total battery killer!!!
Version 4.0 2013-11-11 3
Great app but has a real tendency to crash frequently.
Version 1.1 2010-06-12 1
Need to get a rev out before next week. This mediocre app will crash on launch every time. Poor programming and QA makes apps crash when new OSes are released.
Version 1.2 2010-08-17 1
Performance is terrible and it really shouldn't be for simple search calls, especially on an iPhone 4.  Until they fix the issues, use the main site.
Version 3.0.1 2012-05-16 1
The stays stop working since las year, not much detail about nigth, and even no updates on my stays the only wsy it works its re installing every single time
Version 3.2.2 2013-04-26 2
Need to enter company SET and credit card info each time. Very annoying.  Otherwise app works ok.
Version 3.2.1 2013-02-22 2
Doesnt list hotels near me in Pleasanton, Ca when i try to book. Dont get it.
Version 4.0 2013-10-11 3
Stay details are not exported to passbook.  Please fix
Version 4.0.1 2014-03-24 1
Poorly managed app development.  Can't cancel reservations easily and most common activities require too many extra steps.
Version 1.2 2010-07-01 4
Thanks for the fix!  Works again now.
Version 2.2 2011-10-13 1
This is a useless app. It took me 4 tries to login (not my fault). Then didn't show. All of my points, couldn't book anything or find all available hotels. This needs to be updated badly.
Version 3.1.1 2012-09-29 1

Version 1.1 2010-03-17 1
Did SPG create an App as everybody has one? It does not seem to do anything: I am not able successfully search for a hotel and it fails to save my information. Complete waste of space.
Version 3.0.1 2012-04-07 1
The SPG app was working up until 4 days ago. It began to crash and shut down once I tried to open it. As of yesterday, it will open but shut down once I try to sign in to my account.
Version 1.0 2010-01-10 1
Until they fix the totally dysfunctional hotel search this app is pointless. The potential is there, and the interface pretty good, but for as long as it fails to do the very thing it is intended to, I'll pass.
Version 2.2 2011-11-26 5
Works just fine...I love W properties!!  :)
Version 3.1 2012-08-29 1
This latest release seems to make heavy use of the gps and drained my battery rapidly. I have turned off location services for this app.
Version 3.0 2012-03-19 1
Once I first used this latest version, the gps remained on and wouldn't go away, draining the battery in just 3 hours. Once I uninstalled the app the problem was resolved.
Version 3.2 2012-11-30 1
Loaded this new version. Will not accept my login and password after many attempts.  Only have one star because you can't review for less
Version 1.0 2009-12-01 2
Too many problems with this app.  Won't display most pages and search rarely finds hotels.
Version 4.0.1 2014-04-21 5
Way to go SPG!  Much easier to redeem STARPOINTS NOW!
Version 4.0 2013-09-19 5
Enjoying the new look!
Version 3.0.1 2012-04-14 1
Was working until update a week or so ago. Now you can't log in to your account. Needs to be fixed ASAP. When it was working I found it to be extremely useful
Version 3.2.2 2013-04-08 5
I rike dis app. It good and help with bookings.
Version 1.2 2010-09-10 1
I am driving 70 mph. Making a reservation and I have to type in my personal and cc info that they already have!!!!  Useless.        Still as useless as ever.  Slow and always locks up.
Version 3.0.1 2012-05-09 2
Sorry, but that's SO bizarre. Major missing functionality.
Version 3.2 2013-01-02 1
Why should I have to enter in my SET number and credit card info every time ? Seems pretty standard.
Version 4.0.1 2014-04-10 5
This app is great very convent!
Version 3.3.1 2013-07-07 1
So so so bad. Its basically Impossible to research potential hotels on the iPhone app. Looks like a decent app but barely does what you need. Why bother if its 50% of what it should be?
Version 4.0.1 2014-04-28 5
It works. No complaints
Version 3.3 2013-05-28 1
Everytime there is an update - it just keeps getting stuck on "installing". 
It never updates and it keeps showing me there is an "update" to install. Frustrating!
Version 3.1.2 2012-11-11 1
Not optimized for iPad. Lots functionality missing - browsing through web better option
Version 1.1 2010-06-22 2
Why can't this remember me instead of causing me more drudgery filling out forms.
Version 3.1.1 2012-10-07 1
Marginal on iPhone; can review account on iPhone, but cannot make reservations and no iPad app?
Who doesn't have an ipad app in this industry/day?
Version 1.1 2010-06-30 1
Platinum member here (already qualified for 2011). 

Please: 1) fix this crashing ASAP; 2) fix the search; 3) remember me, or leverage my profile.

Or, pull the App so I can be done with it.
Version 1.0 2009-06-14 5
Love, love, love this app - great for on the road
Version 1.1 2010-06-28 1
I used this app for weekly business travel to review my reservations and after the iOS4 upgade it no longer functions.  On launch it fails.
Version 1.0 2009-06-18 2
The initial experience is good - put in username and password, get account information - but it slides downhill from there. Hotel finder doesn't readily find hotel. The reservation process is painstaking, requiring entry of all personal data (including SPG number) despite the fact that the app already has your SPG account. Certainly needs more work.
Version 1.0 2009-07-01 2
This app is only semi useful, it does a good Job of showing your existing reservations and Starwood points activity but falls short on actually being able to make or change reservations. As others have noted it is painful to conduct transactions ( make reservation etc) as you have to re-enter all the information associated with your spg number.  It does not reflect recent transactions from spg.com, I noticed a significant delay in reservatons I cancelled on spg.com showing up on the iPhone app. Finally the iPhone app seems to simply "wrap" some of the usablemet mobile imllemation of spg.com instead of providing a dedicated iPhone interface.
Version 1.0 2009-09-21 1
I deleted this app because rates you got while using it were higher than those you got directly at SPG.com 90% of the times... Book at the usual site using Safari on Iphone and get the lower rates.
Version 1.1 2010-06-26 4
I really liked this app but was only able to use it for 3 days. Now I'm unable to use it after installing iPhone 4.0 software upgrade. Please update.
Version 1.2 2010-12-18 1
This needs to be addressed ASAP.  Pls wake up.
Version 1.2 2010-12-24 1
No book with points, awful UI with calendar that takes forever to load, times out, crashes. Ugh!
Version 1.2 2010-12-28 2
Please add this feature! Also needs to be able to email hotel from within the app! Btw- I think if you have been a SPG Gold member for 5 years, you should get to platinum status! :)
Version 1.2 2011-01-02 1
1) once logged in, does not remember or know your name and address on file, even though you are logged in. 
2) I entered a corporate code and got correct room rates for it. When I went to book the room, the app forgot it and charged full price. 
3) no default dates are entered. If you have to choose a date either way, at least make today and one night the default. 
4) does nit have access to the website stored corporate code, making you go digging for it again. 

All in all a total waste of time and an ugly smear on the face of an otherwise excellent brand. I suggest they kill the app all together until it looks better than a Holiday Inn.
Version 1.2 2011-01-04 1
Absolutely useless app. 

Clunky UI and full of bugs. Don't download this app unless all you want to do is check your point balance 

All other poor reviews are spot on.
Version 1.2 2011-01-09 1
Biggest problem is it doesn't prefill your info even if logged in. Useless app.
Version 2.0 2011-02-27 1
Why is that I have to re-enter all of my info when booking a room after logging in?  The app holds my status and point info, it should certainly be able to keep my other info (name/ CC#, etc) when booking.
Version 2.0 2011-03-23 1
The current version of this app crashes all the time, you really can't do anything at all. It's broken, don't even bother downloading until there's an update.
Version 2.0 2011-03-26 3
I would like to see things like the ability to check in and access my room from my phone.
Version 2.0 2011-04-10 5
Good service and people love this app
Version 2.2 2011-09-02 1
In all my life, I have never seen an app as egregiously poor designed as this one. If you're on a phone and need to get to SPG.com, google is the way to go, not this app that was designed by a group of numnuts.
Version 2.2 2012-02-01 1
This app needs a real update or a complete redo because it's no help .I'll be planing to stay at one of the hotels and get so mad trying working this app I just give up.And just call a friend in the  area of the hotel I was going to stay at and stay with the friend.....
Version 3.0 2012-03-21 4
The March 2012 update added a ton of new features that make this app a virtual extension of SPG.com, with some neat location based functions such as nearest hotel, directions to/from a specific hotel as well as foursquare, twitter and Facebook links about that property. Another fun feature is a screen that shows a hotel address in the local language.
Version 3.0.1 2012-06-13 5

Version 3.1 2012-09-11 1
When inputting a corporate code I am told that the rate is not available for the dates specified yet the corporate rate is available for the same dates when booking online.  Also,the app doesn't retain a corporate code for later use.  I was confused between the difference in "Add Hotel" under reservations and the "Book Hotel" feature.  Is this the same thing?  Was able to do a city search for hotels without issue and selected 'No' when prompted for GPS use upon install to reduce the drain on battery.
Version 3.1.2 2012-11-02 1
Useless. Have iPhone 5 and can't access account.
"The operation could not be completed.(com.SPGCorona.error error500)" Is the message I get.
Version 3.1.2 2012-11-19 5
I was thrilled that after staying a week at the Sheraton in Kona, HA my points were added daily so I had access to use them everyday. This program saved me about $1500.00 on my one week stay!
Version 3.2 2012-12-01 5
I totally don't understand the people that were having trouble and gave this update 1 star.  Maybe the SPG verification web server was down for a while.  BUt it works fine and the passbook integration is there and works.  Not a huge revolutionary update - at least not until Starwood lets you check in using a bar code.  Once that happens life will be much better.  But a nice update
Version 3.3 2013-06-07 5
^^^^^^
Version 4.0 2013-09-18 3
At 49.8MB, this app takes up more space and data than most games on my phone. Reduce the size of those assets, and you'll get a 5star rating from me.
Version 3.3.2 2013-09-27 1

Version 4.0 2013-11-07 2
Solid app, but most recent update has yielded repeated crashes whenever I try to open "my spg" page on the app. Running a 4s with iOS 7, and it's had no problem with far more intense apps so I know it's not the phone. Hopefully fixed soon!
Version 4.0.1 2014-03-28 5
Amazing app
Version 3.0.1 2012-08-03 1
No longer updates automatically and keeps crashing within 5 seconds of opening.
Version 3.2 2012-12-23 1
Can't book using cash and points
Cumbersome to use compared with the website
Version 2.1 2011-10-11 1
The app crashes constantly while searching hotels. Impossible to book a stay using this app!
Version 1.1 2010-06-25 1
App doesn't work with ios4.  Too bad because it used to be a useful app for quickly checking hotel rates, point balance, etc.
Version 1.0 2009-09-22 2
but it isn't. reservations didn't work. weird interface.
Version 3.0 2012-03-17 1
When I go to book a room or look up more detailed information on the property, the app kicks me out.  Need to fix the bugs!
Version 3.3 2013-05-14 5
Love this app, and the update.
Version 1.2 2010-08-12 1
How about allowing me to book with points or cash and points...very weak app...it's just a bad attempt at being mobile...
Version 3.0.1 2012-04-11 4
Please create an iPad version!!!
Version 3.0 2012-03-15 1
This app is bad. It looks for location services even when the app is not active or used. Some bug in this app. 

Fix this first.
Version 3.1.1 2012-09-29 1
Why spend the man hours to update when the one option in iOS that everyone is looking forward to is not even on it still. Let me give you a hint...PASSBOOK!
Version 3.2 2013-01-24 1
There's nothing much to do with this app. Lack of function, even visiting web site is way better.
Version 3.1 2012-08-21 1
Surprised this version has been in the market so long - not functional.
Version 5.0.1 2014-04-12 4
Localities scenery decor are splendid ,
Version 3.2 2013-01-06 1
What a waste of time. Makes you log on each and every time. Dysfunctional and pathetic. Very disappointing.
Version 2.0 2011-05-02 1
What Kind of idiots create an App that captures your points and stays but makes you put your address in every you have to make a reservation? 

Duh!  Starwood!  >8-/
Version 5.0.2 2014-04-30 5
Very easy to use!!!
Version 3.0.1 2012-08-10 1
The latest release crashes seconds after opening, rendering it absolutely unusable.  SPG- please fix ASAP!
Version 3.0 2012-03-14 5
Best hotel app ever
Version 3.0.1 2012-04-07 1
This was working, but now the app constantly crashes upon loading - using 5.1.
Version 2.1 2012-01-24 3
App is good for checking upcoming stays and points.
Version 1.1 2010-06-24 1
I expected a much higher level of service and attn to detail from Starwood. This needs to be fixed asap. Currently a useless app.
Version 3.0 2012-03-21 1
Rewrite your app to not permanently use location. It is forced on even when app is not running in background.
Version 3.3.1 2013-06-23 5
Gj guys very good appa
Version 3.3 2013-05-02 5
Works good!
Version 1.2 2010-06-30 4
THANKS YOU!!!  FIXED AND BEING USED AGAIN!!'
Version 3.0 2012-03-21 1
Please fix so location services don't constantly stay on and drain battery!
Version 2.1 2011-06-03 3
I could not browse hotels in Tokyo, the buttom menu covered it up.
Version 3.0 2012-03-18 2
Keeps the location on unless you log out of you're account. Please fix!!!
Version 1.0 2009-06-24 1
But with some programming tweeks, could be good. Needs auto date default   Needs number of days.  Needs location detect.
Version 4.0.1 2014-04-15 5
This app is superb for SPG members!
Version 3.1 2012-09-04 1
Agree w/others, this app is --ap. Couldn't find a specific hotel by name or location. Love SPG so please fix this!
Version 2.2 2011-08-26 1
Never works properly. I've yet to be able to make a reservation using the app. Time for SPG to hire a new mobile app developer.
Version 4.0.1 2014-04-13 1
So annoying, and have to go to the website instead.
Version 3.1 2012-08-14 1
I just installed the latest update. Now it crashes instantly upon opening. Who puts out an update like this?
Version 1.2 2010-07-27 1
For the iPhone it's fine but a HD iPad version needs to be made avail. It's annoying booking with the iPad. Please make an HD version.
Version 3.3.1 2013-06-23 2
Crashes every time I try to make a reservation.
Version 1.1 2010-06-23 1
Unfortunately, it seems this app doesn't work with the new OS 4.0 and needs some attention.
Version 2.2 2011-12-08 1
They really rushed this app! Poor location services, doesnt pull your profile info for reservations, useless!
Version 3.0 2012-03-14 1
The new 3.0 app is persistently looking up location. Had to disable it manually
Version 2.1 2011-11-01 4
Works great!
Version 3.0.1 2012-06-25 1
Prepaid reservation feature needs improvement!
Version 1.1 2010-06-29 1
Installed this app and immediately deleted.  Doesn't seem to work on iPhone 4 / iOS4.
Version 2.1 2011-11-27 1
Usability is awful, and app is all around unstable. Starwood should be ashamed this even exists.
Version 4.0.1 2014-04-18 1
Information not up to date
Version 3.0 2012-03-15 1
Constantly looks up location even when it's closed
Version 2.2 2012-01-18 1
Don't just release an app to keep up with the jones..the app is barely functional. Fix it!!!!!
Version 3.2 2012-11-30 1
Amazing app but 1 star because this update won't let me log in. Please fix!
Version 3.0.1 2012-04-08 1
Please fix, can't login anymore
Version 3.2.2 2013-04-26 2
Geofence location service is always on!!!!
Version 1.1 2010-06-30 1
I just downloaded this app and its not working.  Whats happening?  Should I delete and re-download.
Version 3.0 2012-03-19 1
Once fixed, a good upgrade. Cannot recommend as is.
Version 3.0.1 2012-08-07 1
I hope this waste of revenue won't increase our my rack rate.
Version 1.0 2009-06-24 1
SPY hotels are top notch, while still budget concious.  This app is just icing on the cake.
Version 3.0 2012-03-16 1
App has a location services bug, please fix this. Thanks
Version 1.0 2010-01-23 1
I tried to find a SPG hotel in san Francisco of all places. No results found. Waste of time
Version 1.2 2010-09-07 1
This app does not really work at all. The menu's are poor and often send you in an endless loop. Waste of time
Version 3.0 2012-03-22 1
And stupid interface graphic
Version 2.1 2011-07-02 1
No way to see Tokyo or Wisconsin hotels (to name a couple). Covered up by bottom banner. Really??
Version 1.1 2010-06-28 3
Please fix app for iOS4.
Version 3.1.1 2012-10-04 1
Please fix
Version 1.1 2010-06-25 1
Yeah this Hangs immediately upon launching then crashes soon.
Version 2.2 2011-11-18 1
Can't even explore without crash
Version 4.0 2013-10-09 5
very good
Version 2.1 2011-06-11 1
Just not ready yet. Can't check availability in an area. Searches don't work.
Version 3.2 2012-11-30 1
Login times out.
Version 3.1 2012-08-23 1
The update has stalled and now can't get the app off my phone!
Version 3.0 2012-03-22 1
Location services even when app is closed is unacceptable!
Version 1.1 2010-06-28 1
Crashes when launched... please update!
Version 1.1 2010-06-30 1
This WAS a help app until the upgrade. Now it does not work. Come on! It CAN'T be that difficult to get it right!
Version 3.0 2012-03-21 1
Location always on, even when closed. Pls fix
Version 3.1.1 2012-10-02 1

Version 1.1 2010-06-29 2
This was a great app, but with OS4 it won't open.  We need an update!
Version 3.0 2012-03-18 1
Location services stays on and kills battery.
Version 4.0.1 2014-01-17 1
Tough to navigate and use. Pretty but disfunctional.
Version 4.0.1 2014-04-04 5
Awesome ap!
Version 1.1 2010-06-23 1
Crashes every time I try to open with the new iPhone.
Version 1.2 2010-08-29 1
Possibly the worst performing app I have ever used. Very disappointing.
Version 3.3 2013-04-30 1
My iPhone will not open the updated SPG app.
Version 2.2 2012-01-08 1
unable to log in using account info.  will delete it.
Version 2.2 2011-12-28 1
Useless if it won't give me access to my rewards points.
Version 3.1 2012-09-12 1
Every time I search a hotel, the app keeps crashing.
Version 2.2 2011-08-22 1
Always shuts down and was never a help.
Version 3.0 2012-03-27 1
This is crazy this is issue is not fixed!!!!!  You are so much better then this..
Version 2.2 2011-12-21 1
Found better deals on expedia and priceline
Version 3.1.1 2012-10-03 1
The wheel spins until it times out.
Version 1.2 2010-11-24 1
Not having book w points is insane
Version 3.3.2 2013-08-16 1
Make this a Universal App with iPad support please!
Version 3.1.1 2012-10-12 1
Can't sign in.
Version 3.1.1 2012-09-29 1
Where's Passbook integration
Version 3.3.2 2013-09-13 1
Soooooo hard to use iPhone version on iPad !!!! Need iPad version!!!!
Version 3.1.1 2012-10-19 1
It simply doesn't work.
Version 3.1 2012-08-24 1
Unable to make a reservation for the Federal Government Rate.
Version 1.1 2010-06-24 1
Needs to be fixed.  Shameful.
Version 1.1 2010-06-28 1
App crashes every time I attempt to open it (iPhone 3GS, iOS 4).
Version 3.0 2012-03-24 1
Location is always on. Please fix!
Version 3.3.2 2013-09-10 1
Total garbage. After 5 attempts to make a reservation I gave up.
Version 1.1 2010-06-30 1
Downloaded it, and it won't open under iOS4. Not good.
Version 3.1.1 2012-10-19 1
I can't login. Can login fine on website.
Version 3.1 2012-09-17 1

Version 2.2 2012-02-27 1
Desperately needs a major update
Version 3.0 2012-03-15 4
I like it!
Version 2.1 2011-08-10 1
Hire some new app developers.
Version 1.1 2010-06-22 1
Crashes on launch with iOS4.
Version 3.1.1 2012-10-06 1
Can't book and can't sign-in.
Version 1.1 2010-06-24 1
Crashes with OS 4.0
Version 1.1 2010-06-27 1
Oops. No longer works. Lame.
Version 4.0 2014-04-21 5
GREAT
Version 3.2 2013-01-01 1
Very poor app
Version 5.0.2 2014-04-29 5
Good
Version 3.3.2 2013-09-23 5
rt
